V 14
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 1354 611 N "_3DFace" 0
E E E E E 1 -1 -1 0  -63 -10.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 17.75 18.9374998277053 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text(\"LAYER1 chamber - Trendpage (More)\");
}" 0
 E 0 5 1 2 1 E U  0 E 17.75 18.9374998277053 293 37
0 2 2 "0s" 0 0 0 192 0 0  17.75 18.9374998277053 1
2
LANG:1 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:1 30 TOP chamber - Trendpage (More)
LANG:10001 33 LAYER1 chamber - Trendpage (More)
1 1049 6 "9" 73
0
13 17
"BUTTON_CLOSE"
""
1 382.5454518798709 19.62500008381897 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  382 11 466 45

T 
2
LANG:1 5 Close
LANG:10001 5 Close
"main()
{
   PanelOff(); 
}" 0
 E E E
1 649 1 "9" 73
0
1 569 0 "9" 73
0
1 969 5 "9" 73
0
1 809 3 "9" 73
0
1 729 2 "9" 73
0
2 471
"PRIMITIVE_TEXT2"
""
1 20 64.99999999999994 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 20 64.99999999999994 49 82
0 2 2 "0s" 0 0 0 192 0 0  20 64.99999999999994 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 Drift
LANG:10001 5 Drift
2 473
"PRIMITIVE_TEXT3"
""
1 339.9999999999999 64.99999999999992 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 339.9999999999999 64.99999999999992 385 82
0 2 2 "0s" 0 0 0 192 0 0  339.9999999999999 64.99999999999992 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G1Top
LANG:10001 5 G1Top
2 475
"PRIMITIVE_TEXT6"
""
1 339.900061255783 330.467299634826 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 339.900061255783 330.467299634826 381 347
0 2 2 "0s" 0 0 0 192 0 0  339.900061255783 330.467299634826 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G2Bot
LANG:10001 5 G2Bot
2 485
"PRIMITIVE_TEXT9"
""
1 660.4999999999999 65.12500034458927 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 660.4999999999999 65.12500034458927 702 82
0 2 2 "0s" 0 0 0 192 0 0  660.4999999999999 65.12500034458927 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G1Bot
LANG:10001 5 G1Bot
2 486
"PRIMITIVE_TEXT10"
""
1 18.40006125578299 330.5922999794153 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 18.40006125578299 330.5922999794153 64 348
0 2 2 "0s" 0 0 0 192 0 0  18.40006125578299 330.5922999794153 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G2Top
LANG:10001 5 G2Top
2 487
"PRIMITIVE_TEXT11"
""
1 660 330 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 660 330 706 347
0 2 2 "0s" 0 0 0 192 0 0  660 330 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G3Top
LANG:10001 5 G3Top
1 889 4 "9" 73
0
2 568
"PRIMITIVE_TEXT12"
""
1 980.75 328.8749996554106 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 980.75 328.8749996554106 1022 346
0 2 2 "0s" 0 0 0 192 0 0  980.75 328.8749996554106 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G3Bot
LANG:10001 5 G3Bot
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "trendMore_Top_G1Bot" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 0 0.6170212765957447 0 1 434.8998657361625 23.99999999999997
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_more"
"$sForeColor"""
"$sRefName""trendMore_Top_G1Bot."
"$sTimeRange"""
"$templateParameters""channel=CAEN/QC6mainframe/board01/channel004,"
3 1 "trendMore_Top_G1Top" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 1 0.6170745170418385 0 1 115.8531738649382 23.99999999999997
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_more"
"$sForeColor"""
"$sRefName""trendMore_Top_G1Top."
"$sTimeRange"""
"$templateParameters""channel=CAEN/QC6mainframe/board01/channel005,"
3 2 "trendMore_Top_G3Top" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 2 0.6170212765957447 0 1 435.8723404255319 289
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_more"
"$sForeColor"""
"$sRefName""trendMore_Top_G3Top."
"$sTimeRange"""
"$templateParameters""channel=CAEN/QC6mainframe/board01/channel001,"
3 3 "trendMore_Top_G2Bot" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 3 0.6170212765957447 0 1 115.8723404255319 290
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_more"
"$sForeColor"""
"$sRefName""trendMore_Top_G2Bot."
"$sTimeRange"""
"$templateParameters""channel=CAEN/QC6mainframe/board01/channel002,"
3 4 "trendMore_Bot_G3Bot" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 4 0.6170212765957447 0 1 756.8723404255319 288
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_more"
"$sForeColor"""
"$sRefName""trendMore_Bot_G3Bot."
"$sTimeRange"""
"$templateParameters""channel=CAEN/QC6mainframe/board01/channel000,"
3 5 "trendMore_Top_G2Top" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 5 0.6170212765957447 0 1 -206.1276595744681 289
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_more"
"$sForeColor"""
"$sRefName""trendMore_Top_G2Top."
"$sTimeRange"""
"$templateParameters""channel=CAEN/QC6mainframe/board01/channel003,"
3 6 "trendMore_Top_Drift" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 10 60 T 6 0.6170212765957445 0 1 12.82978723404273 23.99999999999997
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_more"
"$sForeColor"""
"$sRefName""trendMore_Top_Drift."
"$sTimeRange"""
"$templateParameters""channel=CAEN/QC6mainframe/board01/channel006,"
0
