V 14
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 1150 777 N "_3DFace" 1
"$Board"
E E E E E 1 -1 -1 0  20 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"TAB1"
""
1 16.5 8.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  14.5 6.5 1132 770.5
E2 "Settings#1" 2
LANG:1 17 Settings - Common
LANG:10001 17 Settings - Common
1 "CMS_GEM_multichannel/Settings1.pnl" 1
LANG:1 0 
1
"$Board""$Board"

"Settings#2" 2
LANG:1 15 Settings - More
LANG:10001 15 Settings - More
1 "CMS_GEM_multichannel/Settings2.pnl" 1
LANG:1 0 
1
"$Board""$Board"


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
