V 14
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 1398 1065 N "_3DFace" 0
E E E E E 1 -1 -1 0  -80 -50
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"TAB1"
""
1 10 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  8 78 1392 1042
E1 "Monitor#1" 2
LANG:1 19 Monitoring - Common
LANG:10001 10 Monitoring
1 "CMS_GEM_multichannel/Monitor1.pnl" 1
LANG:1 0 
0


13 2
"PUSH_BUTTON1"
""
1 1150 20.125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  1148 11.625 1232 45.625

T 
2
LANG:1 5 Close
LANG:10001 5 Close
"

main()
{
PanelOff(\"\");
}
" 0
 E E E
13 3
"BUTTON_ClearAlarm"
""
1 1094 18.625 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  956 11.625 1100 45.625

T 
2
LANG:1 12 Clear Alarms
LANG:10001 12 Clear Alarms
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait(\"CAEN/QC6mainframe.Commands.ClearAlarm:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {dist_1:CAEN/QC6mainframe.Commands.ClearAlarm}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}

" 0
 E E "main()
{
  this.visible = FALSE ;
  this.enabled = FALSE ;
}" 0

13 4
"BUTTON_showUnitsAndStatus"
""
1 10 22.8125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  8 11.8125 132 56.8125

T 
2
LANG:1 11 Settings...
LANG:10001 31 Show units and
legend of status
"main()
{
  ChildPanelOn(\"CMS_GEM_multichannel/Table_Units_Status.pnl\",\"Units and status legend\", \"\", 0, 0);
}" 0
 E E "main()
{
  this.text(\"Show units and\\nlegend of status\");
  this.backCol(\"_Button\");
  this.foreCol(\"black\");
}" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
