V 13
2
LANG:10001 0 
LANG:1 0 
PANEL,-1 -1 281 132 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 0
"PRIMITIVE_TEXT1"
""
1 17 25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 17 25 269 62
0 2 2 "0s" 0 0 0 192 0 0  17 25 2
2
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:1 35 MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0
0 2
LANG:10001 35 Some changes have not been applied.
LANG:1 35 Some changes have not been applied.
2
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:1 35 MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0
0 2
LANG:10001 37 Click "Ok" to close without applying.
LANG:1 37 Click "Ok" to close without applying.
13 1
"PUSH_BUTTON4"
""
1 -24.50000000000006 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0  120 72 175 108

T 
2
LANG:10001 2 Ok
LANG:1 2 Ok
"main()
{
  PanelOffPanel(\"Settings\");
  sdClosePopup(\"1\",\"\",\"\",\"\");
  
}" 0
 E E E
13 2
"PUSH_BUTTON5"
""
1 40 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0  185 72 240 108

T 
2
LANG:10001 6 Cancel
LANG:1 6 Cancel
"main()
{
  sdClosePopup(\"1\",\"\",\"\",\"\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
