V 14
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 259 438 N "_3DFace" 0
E E E E E 1 -1 -1 0  60 70
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"Table_units"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  18 18 231.9999999999999 112
"main()
{
     shape table=getShape(\"Table_units\"); 
   table.columnHeader (0, \"Dimension or parameter\");
   table.columnHeader (1, \"Unit\");
   table.appendLine(\"#1\",\"Voltage\",\"#2\",\"V\"); 
   table.appendLine(\"#1\",\"Current\",\"#2\",\"uA\"); 
   table.appendLine(\"#1\",\"Ramp up/down\",\"#2\",\"V/s\"); 
   table.appendLine(\"#1\",\"Triptime\",\"#2\",\"s\");

}" 0
E 1 0 1 2 4 "#1" 14 1 0 "[0s,,,ALIGNMENT_END]" 2
LANG:1 21 dimension / parameter
LANG:10001 21 dimension / parameter
E
2
LANG:1 0 
LANG:10001 0 

120 "#2" 6 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 2
LANG:1 4 unit
LANG:10001 4 unit
E
2
LANG:1 0 
LANG:10001 0 

60 
13 13 "" 1 2
LANG:1 2 #4
LANG:10001 2 #4
"" 1 2
LANG:1 2 #3
LANG:10001 2 #3
"" 1 2
LANG:1 2 #2
LANG:10001 2 #2
"" 1 2
LANG:1 2 #1
LANG:10001 2 #1
10 0
2
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 1
"PRIMITIVE_TEXT1"
""
1 56 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"UNITS\");
}" 0
 E 0 5 1 2 1 E U  0 E 22 6 56 18
0 2 2 "0s" 0 0 0 194 0 0  56 6 1
2
LANG:1 35 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0
0 2
LANG:1 5 UNITS
LANG:10001 5 UNITS
25 2
"Table_status"
""
1 19.99999999999999 170.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  17.99999999999999 168.0000000000001 232 372
"main()
{
   shape table=getShape(\"Table_status\"); 
   table.columnHeader (0, \"Status\");
   table.columnHeader (1, \"Meaning\");
   table.appendLine(\"#1\",\"0\",\"#2\",\"off\"); 
   table.appendLine(\"#1\",\"1\",\"#2\",\"on\"); 
   table.appendLine(\"#1\",\"2\",\"#2\",\"ramping up\"); 
   table.appendLine(\"#1\",\"4\",\"#2\",\"ramping down\");
   table.appendLine(\"#1\",\"8\",\"#2\",\"overcurrent\");
   table.appendLine(\"#1\",\"16\",\"#2\",\"overvoltage\");
   table.appendLine(\"#1\",\"32\",\"#2\",\"undervoltage\");
   table.appendLine(\"#1\",\"64\",\"#2\",\"external trip\");
   table.appendLine(\"#1\",\"128\",\"#2\",\"max v\");
   table.appendLine(\"#1\",\"256\",\"#2\",\"external disable\");
   table.appendLine(\"#1\",\"512\",\"#2\",\"internal trip\");
   table.appendLine(\"#1\",\"1024\",\"#2\",\"calibration error\");
   table.appendLine(\"#1\",\"2048\",\"#2\",\"unplugged\");

}" 0
E 1 0 1 2 4 "#1" 6 1 0 "[0s,,,ALIGNMENT_END]" 2
LANG:1 6 status
LANG:10001 6 status
E
2
LANG:1 0 
LANG:10001 0 

60 "#2" 14 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 2
LANG:1 7 meaning
LANG:10001 7 meaning
E
2
LANG:1 0 
LANG:10001 0 

120 
13 13 "" 1 2
LANG:1 2 #4
LANG:10001 2 #4
"" 1 2
LANG:1 2 #3
LANG:10001 2 #3
"" 1 2
LANG:1 2 #2
LANG:10001 2 #2
"" 1 2
LANG:1 2 #1
LANG:10001 2 #1
10 0
2
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 3
"PRIMITIVE_TEXT2"
""
1 70 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"STATUS\");
}" 0
 E 0 5 1 2 1 E U  0 E 26 150 70 162
0 2 2 "0s" 0 0 0 194 0 0  70 150 1
2
LANG:1 35 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0
0 2
LANG:1 6 STATUS
LANG:10001 6 STATUS
13 4
"PUSH_BUTTON1"
""
1 85 397.125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  83 388.625 167 422.625

T 
2
LANG:1 5 Close
LANG:10001 5 Close
"

main()
{
PanelOff(\"\");
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
