V 14
1
LANG:1 0 
PANEL,-1 -1 1657 747 N "_3DFace" 0
"main()
{
  dyn_string exceptionInfo;  
  
	DisableAllInPanel();
  fwAccessControl_setupPanel(\"ApplyPanelAccessControl\", exceptionInfo); 
}" 0
 E E E E 1 -1 -1 0  102.2177737515632 49.68048671722551
""0  1
E "#uses \"fwAccessControl/fwAccessControl.ctc\"

void ApplyPanelAccessControl(string s1, string s2)
{
  bool hasControl,hasModify;
  dyn_string exceptionInfo;
  
  DisableAllInPanel();  // revoke all previous rights:
  
// check privileges:
  string domain;
  domain=\"904_GEM\";

  fwAccessControl_isGranted( domain+\":Control\", hasControl, exceptionInfo);
  fwAccessControl_isGranted( domain+\":Modify\",  hasModify,  exceptionInfo);
  
  if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
  // enable/disable panel functionality:
  
  if (hasControl) 
  {
    setOperatorRights();
  }  
  if (hasModify) 
  {
    setExpertRights();
  }  
}

void DisableAllInPanel()
{
  setAllInPanel(false);
}

void setOperatorRights()
{

  setValue(\"top_all_set\",\"enabled\",false);
  setValue(\"top_all_on\",\"enabled\",true);
  setValue(\"top_all_off\",\"enabled\",true);
    
  setValue(\"bottom_all_set\",\"enabled\",false);
  setValue(\"bottom_all_on\",\"enabled\",true);
  setValue(\"bottom_all_off\",\"enabled\",true);
  
  setValue(\"all_set\",\"enabled\",false);  
  setValue(\"all_on\",\"enabled\",true);
  setValue(\"all_off\",\"enabled\",true);

}

void setExpertRights()
{
  setAllInPanel(true);
}

void setAllInPanel(bool set)
{
	setValue(\"top_all_set\",\"enabled\",set);
  setValue(\"top_all_on\",\"enabled\",set);
  setValue(\"top_all_off\",\"enabled\",set);
    
  setValue(\"bottom_all_set\",\"enabled\",set);
  setValue(\"bottom_all_on\",\"enabled\",set);
  setValue(\"bottom_all_off\",\"enabled\",set);
  
  setValue(\"all_set\",\"enabled\",set);  
  setValue(\"all_on\",\"enabled\",set);
  setValue(\"all_off\",\"enabled\",set);
  
}


// Write settings for a given PMT HV channel
set_channel_top(string PNL,string id) 
{
  string v0,imax,vmax,rmpup,rmpdwn; 
  string dpv;
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel00\";
      
   getValue(PNL+\".Vset\",\"text\",v0);
   getValue(PNL+\".Imax\",\"text\",imax);
   getValue(PNL+\".Vmax\",\"text\",vmax);
   getValue(PNL+\".Rmpup\",\"text\",rmpup);
   getValue(PNL+\".Rmpdown\",\"text\",rmpdwn);

   dpSet(dpv+id+\".settings.v0:_original.._value\",v0);
   dpSet(dpv+id+\".settings.i0:_original.._value\",imax);
   dpSet(dpv+id+\".settings.vMaxSoftValue:_original.._value\",vmax);
   dpSet(dpv+id+\".settings.rUp:_original.._value\",rmpup);
   dpSet(dpv+id+\".settings.rDwn:_original.._value\",rmpdwn);  
      
}



// Write settings for a given PMT HV channel
set_channel_bottom(string PNL,string id) 
{
  string v0,imax,vmax,rmpup,rmpdwn; 
  string dpv;
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board04/channel00\";
      
   getValue(PNL+\".Vset\",\"text\",v0);
   getValue(PNL+\".Imax\",\"text\",imax);
   getValue(PNL+\".Vmax\",\"text\",vmax);
   getValue(PNL+\".Rmpup\",\"text\",rmpup);
   getValue(PNL+\".Rmpdown\",\"text\",rmpdwn);

   dpSet(dpv+id+\".settings.v0:_original.._value\",v0);
   dpSet(dpv+id+\".settings.i0:_original.._value\",imax);
   dpSet(dpv+id+\".settings.vMaxSoftValue:_original.._value\",vmax);
   dpSet(dpv+id+\".settings.rUp:_original.._value\",rmpup);
   dpSet(dpv+id+\".settings.rDwn:_original.._value\",rmpdwn);  
      
}

onoff_channel_top(string id) 
{
  string dpv;
  bool bo;
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel00\";
  dpGet(dpv+id+\".settings.onOff:_online.._value\", bo);  
  dpSet(dpv+id+\".settings.onOff:_original.._value\",bo);   
}

onoff_channel_bottom(string id) 
{
  string dpv;
  bool bo;
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel00\";
  dpGet(dpv+id+\".settings.onOff:_online.._value\", bo);  
  dpSet(dpv+id+\".settings.onOff:_original.._value\",bo);  
}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 647 0 "" 1
0
1 671 1 "" 1
0
1 695 2 "" 1
0
1 719 3 "" 1
0
1 743 4 "" 1
0
2 139
"PRIMITIVE_TEXT14"
""
1 20 10 E E E 1 E 1 E N {12,12,140,246} E N "white" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.7924942943285951 0 1 0.1313595419375657 22.49999999999991 1 E 20 10 400 27
0 2 2 "0s" 0 0 0 65 0 0  20 10 2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 TS1
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 140
"PRIMITIVE_TEXT15"
""
1 20 10 E E E 1 E 1 E N {12,12,140} E N "White" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.7931338028169015 0 1 329.2948225456969 21.68518518518547 1 E 20 10 400 27
0 2 2 "0s" 0 0 0 65 0 0  20 10 2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 TS2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 141
"PRIMITIVE_TEXT16"
""
1 20 10 E E E 1 E 1 E N {12,12,140} E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.789427570093458 0 1 660.2202102803738 22.18518518518533 1 E 20 10 400 27
0 2 2 "0s" 0 0 0 65 0 0  20 10 2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 TS3
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 142
"PRIMITIVE_TEXT17"
""
1 20 10 E E E 1 E 1 E N {12,12,140} E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.789427570093458 0 1 989.9135105290799 21.99999999999991 1 E 20 10 400 27
0 2 2 "0s" 0 0 0 65 0 0  20 10 2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 TS4
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 143
"PRIMITIVE_TEXT18"
""
1 20 10 E E E 1 E 1 E N {12,12,140} E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.789427570093458 0 1 1319.687984554868 21.99999999999991 1 E 20 10 400 27
0 2 2 "0s" 0 0 0 65 0 0  20 10 2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 TS5
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 144
"PRIMITIVE_TEXT19"
""
1 20 10 E E E 1 E 1 E N {12,12,140} E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.789427570093458 0 1 0.2290128354058201 362.5 1 E 20 10 400 27
0 2 2 "0s" 0 0 0 65 0 0  20 10 2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 BS1
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 145
"PRIMITIVE_TEXT20"
""
1 20 10 E E E 1 E 1 E N {12,12,140} E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.7931338028169015 0 1 329.4669950608678 362.5 1 E 20 10 400 27
0 2 2 "0s" 0 0 0 65 0 0  20 10 2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 BS2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 146
"PRIMITIVE_TEXT21"
""
1 20 10 E E E 1 E 1 E N {12,12,140} E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.789427570093458 0 1 660.0624591272112 362.5 1 E 20 10 400 27
0 2 2 "0s" 0 0 0 65 0 0  20 10 2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 BS3
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 147
"PRIMITIVE_TEXT22"
""
1 20 10 E E E 1 E 1 E N {12,12,140} E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.789427570093458 0 1 989.9135105290799 362.5 1 E 20 10 400 27
0 2 2 "0s" 0 0 0 65 0 0  20 10 2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 BS4
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 148
"PRIMITIVE_TEXT23"
""
1 20 10 E E E 1 E 1 E N {12,12,140} E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.789427570093458 0 1 1319.687984554868 362.5 1 E 20 10 400 27
0 2 2 "0s" 0 0 0 65 0 0  20 10 2
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 BS5
1
LANG:1 30 Open Sans,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 0 
1 767 5 "" 1
0
1 791 6 "" 1
0
1 815 7 "" 1
0
1 839 8 "" 1
0
1 863 9 "" 1
0
30 389
"FRAME4"
""
1 80 -9 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.813186813186813 0 1.097087378640777 -145.0549450549451 21.87378640776677 0 E 80 -9 991 301
1
LANG:1 31 Sans Serif,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 Top
13 390
"top_all_set"
""
1 756.6808510638298 303.6666666666665 E E E 1 E 1 E N "_ButtonText" E N "WF_Info" E E
 E E
22 0 0 0 0 0
E E E
8
1
LANG:1 16 Set top layer HV

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,15,5,50,0,0,0,0,0
0  754.6808510638298 309.6666666666665 814.6808510638298 342.6666666666665

T 
1
LANG:1 3 SET
"// Write settings for all top 5 PMTs
#uses \"cosmic_pmt.ctl\"
main(mapping event)
{
  dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Is it OK to write new values?\",answ,exceptionInfo,\"confirm\",false);
  Debug(\"answer\",answ);
  if(answ)
  {
    applyChangeTop();
  }
} 

applyChangeTop()
{
    set_channel_top(\"pnlTS1\",\"0\");
    set_channel_top(\"pnlTS2\",\"1\");
    set_channel_top(\"pnlTS3\",\"2\"); 
    set_channel_top(\"pnlTS4\",\"3\");
    set_channel_top(\"pnlTS5\",\"4\");    
}" 0
 E E E
30 391
"FRAME5"
""
1 10 351 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.527777777777778 0 1.06269592476489 -15.27777777777801 -22.0062695924766 0 E 10 351 1091 671
1
LANG:1 31 Sans Serif,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 6 Bottom
13 392
"bottom_all_set"
""
1 757 643 E E E 1 E 1 E N "_ButtonText" E N "WF_Info" E E
 E E
24 0 0 0 0 0
E E E
8
1
LANG:1 19 Set bottom layer HV

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,15,5,50,0,0,0,0,0
0  755 649 815 682

T 
1
LANG:1 3 SET
"// Write settings for all top 5 PMTs
main(mapping event)
{
  dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Is it OK to write new values?\",answ,exceptionInfo,\"confirm\",false);
  Debug(\"answer\",answ);
  if(answ)
  {
    applyChangeBottom();
  } 
} 

applyChangeBottom()
{
    set_channel_bottom(\"pnlBS1\",\"0\");
    set_channel_bottom(\"pnlBS2\",\"1\");
    set_channel_bottom(\"pnlBS3\",\"2\"); 
    set_channel_bottom(\"pnlBS4\",\"3\");
    set_channel_bottom(\"pnlBS5\",\"4\");    
}" 0
 E E E
13 393
"all_set"
""
1 756.5692307692308 697 E E E 1 E 1 E N "_ButtonText" E N "WF_Info" E E
 E E
25 0 0 0 0 0
E E E
8
1
LANG:1 10 Set all HV

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,15,5,50,0,0,0,0,0
0  755 703 815 736

T 
1
LANG:1 3 SET
"main(mapping event)
{
  dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Is it OK to write new values?\",answ,exceptionInfo,\"confirm\",false);
  Debug(\"answer\",answ);
  if(answ)
  {
    applyChangeAll();
  } 
} 


applyChangeAll()
{
    set_channel_top(\"pnlTS1\",\"0\");
    set_channel_top(\"pnlTS2\",\"1\");
    set_channel_top(\"pnlTS3\",\"2\"); 
    set_channel_top(\"pnlTS4\",\"3\");
    set_channel_top(\"pnlTS5\",\"4\");    

    set_channel_bottom(\"pnlBS1\",\"0\");
    set_channel_bottom(\"pnlBS2\",\"1\");
    set_channel_bottom(\"pnlBS3\",\"2\"); 
    set_channel_bottom(\"pnlBS4\",\"3\");
    set_channel_bottom(\"pnlBS5\",\"4\");    
}" 0
 E E E
13 634
"top_all_on"
""
1 836.0323486860883 303.6666666666665 E E E 1 E 1 E N "_ButtonText" E N "WF_Info" E E
 E E
26 0 0 0 0 0
E E E
8
1
LANG:1 16 Set top layer HV

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,15,5,50,0,0,0,0,0
0  834.0323486860883 309.6666666666665 888.6808510638299 342.6666666666665

T 
1
LANG:1 2 ON
"// Write settings for all top 5 PMTs
#uses \"cosmic_pmt.ctl\"
main(mapping event)
{
  dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Are you sure?\",answ,exceptionInfo,\"confirm\",false);
  Debug(\"answer\",answ);
  if(answ)
  {
    on_all_top();
  }
} 

on_all_top()
{
  string dpv;
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel00\";
  dpSet(dpv+\"0.settings.onOff:_original.._value\",1);   
  dpSet(dpv+\"1.settings.onOff:_original.._value\",1);   
  dpSet(dpv+\"2.settings.onOff:_original.._value\",1);
  dpSet(dpv+\"3.settings.onOff:_original.._value\",1);    
  dpSet(dpv+\"4.settings.onOff:_original.._value\",1);     
}
" 0
 E E E
13 635
"bottom_all_on"
""
1 836.123206790762 643 E E E 1 E 1 E N "_ButtonText" E N "WF_Info" E E
 E E
27 0 0 0 0 0
E E E
8
1
LANG:1 16 Set top layer HV

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,15,5,50,0,0,0,0,0
0  834.123206790762 649 889 682

T 
1
LANG:1 2 ON
"// Write settings for all top 5 PMTs
#uses \"cosmic_pmt.ctl\"
main(mapping event)
{
  dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Are you sure?\",answ,exceptionInfo,\"confirm\",false);
  Debug(\"answer\",answ);
  if(answ)
  {
    on_all_bottom();
  }
} 

on_all_bottom()
{
  string dpv;

  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board04/channel00\";
  dpSet(dpv+\"0.settings.onOff:_original.._value\",1);   
  dpSet(dpv+\"1.settings.onOff:_original.._value\",1);   
  dpSet(dpv+\"2.settings.onOff:_original.._value\",1);
  dpSet(dpv+\"3.settings.onOff:_original.._value\",1);    
  dpSet(dpv+\"4.settings.onOff:_original.._value\",1);     
}
" 0
 E E E
13 636
"all_on"
""
1 836.3388186745955 697 E E E 1 E 1 E N "_ButtonText" E N "WF_Info" E E
 E E
28 0 0 0 0 0
E E E
8
1
LANG:1 16 Set top layer HV

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,15,5,50,0,0,0,0,0
0  834.3388186745955 703 889.2156118838335 736

T 
1
LANG:1 2 ON
"// Write settings for all top 5 PMTs
#uses \"cosmic_pmt.ctl\"
main(mapping event)
{
  dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Are you sure?\",answ,exceptionInfo,\"confirm\",false);
  Debug(\"answer\",answ);
  if(answ)
  {
    on_al();
  }
} 


on_al()
{
  string dpv;
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel00\";
  dpSet(dpv+\"0.settings.onOff:_original.._value\",1);   
  dpSet(dpv+\"1.settings.onOff:_original.._value\",1);   
  dpSet(dpv+\"2.settings.onOff:_original.._value\",1);
  dpSet(dpv+\"3.settings.onOff:_original.._value\",1);    
  dpSet(dpv+\"4.settings.onOff:_original.._value\",1);  
  
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board04/channel00\";
  dpSet(dpv+\"0.settings.onOff:_original.._value\",1);   
  dpSet(dpv+\"1.settings.onOff:_original.._value\",1);   
  dpSet(dpv+\"2.settings.onOff:_original.._value\",1);
  dpSet(dpv+\"3.settings.onOff:_original.._value\",1);    
  dpSet(dpv+\"4.settings.onOff:_original.._value\",1);     

}

" 0
 E E E
13 638
"top_all_off"
""
1 909.8565998749591 303.6666666666665 E E E 1 E 1 E N "_ButtonText" E N "WF_Info" E E
 E E
30 0 0 0 0 0
E E E
8
1
LANG:1 16 Set top layer HV

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,15,5,50,0,0,0,0,0
0  907.8565998749591 309.6666666666665 962.5051022527007 342.6666666666665

T 
1
LANG:1 3 OFF
"// Write settings for all top 5 PMTs
#uses \"cosmic_pmt.ctl\"
main(mapping event)
{
  dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Are you sure?\",answ,exceptionInfo,\"confirm\",false);
  Debug(\"answer\",answ);
  if(answ)
  {
    off_all_top();
  }
} 

off_all_top()
{
  string dpv;
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel00\";
  dpSet(dpv+\"0.settings.onOff:_original.._value\",0);   
  dpSet(dpv+\"1.settings.onOff:_original.._value\",0);   
  dpSet(dpv+\"2.settings.onOff:_original.._value\",0);
  dpSet(dpv+\"3.settings.onOff:_original.._value\",0);    
  dpSet(dpv+\"4.settings.onOff:_original.._value\",0);     
}
" 0
 E E E
6 639
"RECTANGLE1"
""
1 570 310 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9303030303030305 0 1 142.4112123291944 -4.333333333333485 1 E 570 310 900 350
2 640
"PRIMITIVE_TEXT24"
""
1 540 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.6595744680851063 0 1.666666666666667 323.8297872340426 -223.3333333333335 0 E 540 320 630 340
0 2 2 "0s" 0 0 0 64 0 0  540 320 2
1
LANG:1 31 Sans Serif,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 7 All top
1
LANG:1 31 Sans Serif,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 channels:
13 641
"bottom_all_off"
""
1 910.1757488111293 643 E E E 1 E 1 E N "_ButtonText" E N "WF_Info" E E
 E E
33 0 0 0 0 0
E E E
8
1
LANG:1 16 Set top layer HV

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,15,5,50,0,0,0,0,0
0  908.1757488111293 649 963.0525420203674 682

T 
1
LANG:1 3 OFF
"// Write settings for all top 5 PMTs
#uses \"cosmic_pmt.ctl\"
main(mapping event)
{
  dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Are you sure?\",answ,exceptionInfo,\"confirm\",false);
  Debug(\"answer\",answ);
  if(answ)
  {
    off_all_bottom();
  }
} 

off_all_bottom()
{
  string dpv;
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board04/channel00\";
  dpSet(dpv+\"0.settings.onOff:_original.._value\",0);   
  dpSet(dpv+\"1.settings.onOff:_original.._value\",0);   
  dpSet(dpv+\"2.settings.onOff:_original.._value\",0);
  dpSet(dpv+\"3.settings.onOff:_original.._value\",0);    
  dpSet(dpv+\"4.settings.onOff:_original.._value\",0);     
}
" 0
 E E E
6 642
"RECTANGLE2"
""
1 570 310 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9303030303030305 0 1 142.9102944277432 335 1 E 570 310 900 350
2 643
"PRIMITIVE_TEXT25"
""
1 540 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.7223910840932117 0 1.666666666666667 289.5560079141037 117 0 E 540 320 630 340
0 2 2 "0s" 0 0 0 64 0 0  540 320 2
1
LANG:1 31 Sans Serif,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 All bottom
1
LANG:1 31 Sans Serif,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 channels:
13 644
"all_off"
""
1 910.1757488111293 697.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "WF_Info" E E
 E E
36 0 0 0 0 0
E E E
8
1
LANG:1 16 Set top layer HV

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,15,5,50,0,0,0,0,0
0  908.1757488111293 703.0000000000001 963.0525420203674 736.0000000000001

T 
1
LANG:1 3 OFF
"// Write settings for all top 5 PMTs
#uses \"cosmic_pmt.ctl\"
main(mapping event)
{
  dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Are you sure?\",answ,exceptionInfo,\"confirm\",false);
  Debug(\"answer\",answ);
  if(answ)
  {
    off_al();
  }
} 

off_al()
{
  string dpv;
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel00\";
  dpSet(dpv+\"0.settings.onOff:_original.._value\",0);   
  dpSet(dpv+\"1.settings.onOff:_original.._value\",0);   
  dpSet(dpv+\"2.settings.onOff:_original.._value\",0);
  dpSet(dpv+\"3.settings.onOff:_original.._value\",0);    
  dpSet(dpv+\"4.settings.onOff:_original.._value\",0);    
  dpv = \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/board04/channel00\";
  dpSet(dpv+\"0.settings.onOff:_original.._value\",0);   
  dpSet(dpv+\"1.settings.onOff:_original.._value\",0);   
  dpSet(dpv+\"2.settings.onOff:_original.._value\",0);
  dpSet(dpv+\"3.settings.onOff:_original.._value\",0);    
  dpSet(dpv+\"4.settings.onOff:_original.._value\",0);     

}

" 0
 E E E
6 645
"RECTANGLE3"
""
1 570 310 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9303030303030305 0 1 142.8950426193708 389.5 1 E 570 310 900 350
2 646
"PRIMITIVE_TEXT26"
""
1 540 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.6595744680851063 0 1.666666666666667 324.3183455075106 171.5 0 E 540 320 630 340
0 2 2 "0s" 0 0 0 64 0 0  540 320 2
1
LANG:1 31 Sans Serif,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 All 
1
LANG:1 31 Sans Serif,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 channels:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "pnlTS1" -1
"layoutAlignment" "AlignNone"
"" ""
"904_GEM_PMTs/904_GEM_PMT_ref.pnl" 135.3078853626942 49.484375 T 1 1 0 1 -60.30788536269421 52.515625
1
"$dpChnName""cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel000"
3 1 "pnlTS2" -1
"layoutAlignment" "AlignNone"
"" ""
"904_GEM_PMTs/904_GEM_PMT_ref.pnl" 497 41.36111111111137 T 2 1 0 1 -92 60.63888888888863
1
"$dpChnName""cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel001"
3 2 "pnlTS3" -1
"layoutAlignment" "AlignNone"
"" ""
"904_GEM_PMTs/904_GEM_PMT_ref.pnl" 940 41.3611111111112 T 3 1 0 1 -204 60.6388888888888
1
"$dpChnName""cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel002"
3 3 "pnlTS4" -1
"layoutAlignment" "AlignNone"
"" ""
"904_GEM_PMTs/904_GEM_PMT_ref.pnl" 1285 42.38888888888906 T 4 1 0 1 -220 59.61111111111094
1
"$dpChnName""cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel003"
3 4 "pnlTS5" -1
"layoutAlignment" "AlignNone"
"" ""
"904_GEM_PMTs/904_GEM_PMT_ref.pnl" 1693 41.72222222222348 T 5 1 0 1 -298 60.27777777777652
1
"$dpChnName""cms_gem_dcs_1:CAEN/904_Shared_mainframe/board02/channel004"
3 5 "pnlBS1" -1
"layoutAlignment" "AlignNone"
"" ""
"904_GEM_PMTs/904_GEM_PMT_ref.pnl" 85.00615603521845 452.0000000000001 T 17 1 0 1 -10.00615603521845 -9.000000000000107
1
"$dpChnName""cms_gem_dcs_1:CAEN/904_Shared_mainframe/board04/channel000"
3 6 "pnlBS2" -1
"layoutAlignment" "AlignNone"
"" ""
"904_GEM_PMTs/904_GEM_PMT_ref.pnl" 492.8896772981149 452.0000000000001 T 18 1 0 1 -87.88967729811493 -9.000000000000107
1
"$dpChnName""cms_gem_dcs_1:CAEN/904_Shared_mainframe/board04/channel001"
3 7 "pnlBS3" -1
"layoutAlignment" "AlignNone"
"" ""
"904_GEM_PMTs/904_GEM_PMT_ref.pnl" 894 452.0000000000001 T 19 1 0 1 -159 -9.000000000000107
1
"$dpChnName""cms_gem_dcs_1:CAEN/904_Shared_mainframe/board04/channel002"
3 8 "pnlBS4" -1
"layoutAlignment" "AlignNone"
"" ""
"904_GEM_PMTs/904_GEM_PMT_ref.pnl" 1300.834515947172 451.4999999999999 T 20 1 0 1 -235.834515947172 -8.499999999999893
1
"$dpChnName""cms_gem_dcs_1:CAEN/904_Shared_mainframe/board04/channel003"
3 9 "pnlBS5" -1
"layoutAlignment" "AlignNone"
"" ""
"904_GEM_PMTs/904_GEM_PMT_ref.pnl" 1713.895833333333 450.0000000000001 T 21 1 0 1 -318.8958333333331 -7.000000000000107
1
"$dpChnName""cms_gem_dcs_1:CAEN/904_Shared_mainframe/board04/channel004"
0
