V 14
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 848 400 N "_3DFace" 1
"$Board"
"main()
{
  
  //DebugTN(\"Board\", $Board);
  Title_Text.text = \"BOARD \" + $Board;
}" 0
 E E E E 1 -1 -1 0  18 14.12500034458935
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"Title_Text"
""
1 20 20.06250017229468 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 20 20.06250017229468 142 38
0 2 2 "0s" 0 0 0 192 0 0  20 20.06250017229468 1
2
LANG:1 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:1 12 BOARD Trends
LANG:10001 12 BOARD Trends
13 1
"BUTTON_CLOSE"
""
1 749.9999999999999 19.99999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  747.9999999999999 10.99999999999999 831.9999999999999 44.99999999999999

T 
2
LANG:1 5 Close
LANG:10001 5 Close
"main()
{
   PanelOff(); 
}" 0
 E E E
2 82
"PRIMITIVE_TEXT124"
""
1 1079 160.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 5 1 2 1 E 0.908163265306119 0 0.1764705882352941 -379.9081632653024 -15.32352941176471 0 E 1079 160.5 1219 330.5
0 2 2 "0s" 0 0 0 64 0 0  1079 160.5 4
2
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:1 15 OpMode=TRUE=GEM
LANG:10001 15 OpMode=TRUE=GEM
2
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:1 17 OpMode=FALSE=Free
LANG:10001 17 OpMode=FALSE=Free
2
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:1 0 
LANG:10001 0 
2
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:1 0 
LANG:10001 0 
1 163 0 "9" 73
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "904 Board Trending" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 25.45153061224497 73.58778625954201 T 3 1.556186594560455 0 1.292878538989274 -14.15580013757569 -21.55228332714965
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""cms_gem_dcs_1:904_Board_Trending"
"$sForeColor"""
"$sRefName""904 Board Trending."
"$sTimeRange"""
"$templateParameters""board=$Board,"
0
