V 14
2
LANG:1 0 
LANG:10001 12 TEXT_DriftV0
PANEL,-1 -1 759 343 N "_3DFace" 1
"$Board"
"// main()
// {
// dyn_string exceptionInfo;
//fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
// }
// 
// 
// 
// 
// void ApplyPanelAccessControl(string s1, string s2)
// {
//   
// bool hasControl, hasModify;
// 
// dyn_string exceptionInfo;
// 
// revoke all previous rights:
// DisableAllInPanel();
// 
// check privileges:
// fwAccessControl_isGranted( \"CMS_GEM:Control\", hasControl, exceptionInfo);
// fwAccessControl_isGranted( \"CMS_GEM:Modify\", hasModify, exceptionInfo);
// 
// if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// 
// enable/disable panel functionality:
// 
//   if (hasControl) setOperatorRights();
//   if (hasModify) setExpertRights();
// }
// 
// void DisableAllInPanel()
// {
//   setAllInPanel(false);
// }
// 
// void setExpertRights()
// {
//   setAllInPanel(true);
// }
// 
// void setOperatorRights()
// {
//    bool set = true;
//    
//    CASCADE_DriftOnOff.enabled = set;
//    CASCADE_G1TopOnOff.enabled = set;
//    CASCADE_G1BotOnOff.enabled = set;
//    CASCADE_G2TopOnOff.enabled = set;
//    CASCADE_G2BotOnOff.enabled = set;
//    CASCADE_G3TopOnOff.enabled = set;
//    CASCADE_G3BotOnOff.enabled = set;
//    
//    CASCADE2_DriftOnOff.enabled = set;
//    CASCADE2_G1TopOnOff.enabled = set;
//    CASCADE2_G1BotOnOff.enabled = set;
//    CASCADE2_G2TopOnOff.enabled = set;
//    CASCADE2_G2BotOnOff.enabled = set;
//    CASCADE2_G3TopOnOff.enabled = set;
//    CASCADE2_G3BotOnOff.enabled = set;
//    
//    ALL_ON_BUTTON.enabled = set;
//    ALL_OFF_BUTTON.enabled = set;
//    
//    ALL_ON_BUTTON2.enabled = set;
//    ALL_OFF_BUTTON2.enabled = set;
//    
//    TEXT_AllI0.enabled = set;
//    set_all_i0_button.enabled = set;
//    
//    TEXT_AllI0_Bot.enabled = set;
//    set_all_i0_button_bot.enabled = set;
//    
//    BUTTON_APPLY_CONFIGS.enabled = set;
//    BUTTON2_APPLY_CONFIGS.enabled = set;
// }
// 
// void setAllInPanel(bool set)
// {
  //board Settings
//  CASCADE_OpMode.enabled = set;
//  BUTTON_applyOpMode.enabled = set; 
//   
 //layer1
//  CASCADE_DriftOnOff.enabled = set;
//  TEXT_DriftV0.enabled = set;
//  TEXT_DriftV1.enabled = set;
//  TEXT_DriftI0.enabled = set;
//  TEXT_DriftI1.enabled = set;
//  TEXT_DriftRUP.enabled = set;
//  TEXT_DriftRDWN.enabled = set;
//  TEXT_DriftTrip.enabled = set; 
//  
//   CASCADE_G1TopOnOff.enabled = set;
//  TEXT_G1TopV0.enabled = set;
//  TEXT_G1TopV1.enabled = set;
//  TEXT_G1TopI0.enabled = set;
//  TEXT_G1TopI1.enabled = set;
//  TEXT_G1TopRUP.enabled = set;
//  TEXT_G1TopRDWN.enabled = set;
//  TEXT_G1TopTrip.enabled = set; 
//  
//   CASCADE_G1BotOnOff.enabled = set;
//  TEXT_G1BotV0.enabled = set;
//  TEXT_G1BotV1.enabled = set;
//  TEXT_G1BotI0.enabled = set;
//  TEXT_G1BotI1.enabled = set;
//  TEXT_G1BotRUP.enabled = set;
//  TEXT_G1BotRDWN.enabled = set;
//  TEXT_G1BotTrip.enabled = set; 
//  
//   CASCADE_G2TopOnOff.enabled = set;
//  TEXT_G2TopV0.enabled = set;
//  TEXT_G2TopV1.enabled = set;
//  TEXT_G2TopI0.enabled = set;
//  TEXT_G2TopI1.enabled = set;
//  TEXT_G2TopRUP.enabled = set;
//  TEXT_G2TopRDWN.enabled = set;
//  TEXT_G2TopTrip.enabled = set; 
//  
//   CASCADE_G2BotOnOff.enabled = set;
//  TEXT_G2BotV0.enabled = set;
//  TEXT_G2BotV1.enabled = set;
//  TEXT_G2BotI0.enabled = set;
//  TEXT_G2BotI1.enabled = set;
//  TEXT_G2BotRUP.enabled = set;
//  TEXT_G2BotRDWN.enabled = set;
//  TEXT_G2BotTrip.enabled = set; 
//  
//   CASCADE_G3TopOnOff.enabled = set;
//  TEXT_G3TopV0.enabled = set;
//  TEXT_G3TopV1.enabled = set;
//  TEXT_G3TopI0.enabled = set;
//  TEXT_G3TopI1.enabled = set;
//  TEXT_G3TopRUP.enabled = set;
//  TEXT_G3TopRDWN.enabled = set;
//  TEXT_G3TopTrip.enabled = set; 
//  
//   CASCADE_G3BotOnOff.enabled = set;
//  TEXT_G3BotV0.enabled = set;
//  TEXT_G3BotV1.enabled = set;
//  TEXT_G3BotI0.enabled = set;
//  TEXT_G3BotI1.enabled = set;
//  TEXT_G3BotRUP.enabled = set;
//  TEXT_G3BotRDWN.enabled = set;
//  TEXT_G3BotTrip.enabled = set;
//  
//  ALL_ON_BUTTON.enabled = set;
//  ALL_OFF_BUTTON.enabled = set;
//  BUTTON_SAVE_CONFIGS.enabled = set;
//  BUTTON_LOAD_CONFIGS.enabled = set;
//  load_default_button.enabled = set;
//  
//  TEXT_DivCurr_top.enabled = set;
//  set_all_DivCurr_button.enabled = set;
//  TEXT_DivVolt_top.enabled = set;
//  set_all_DivVolt_button.enabled = set;
//  TEXT_AllI0.enabled = set;
//  set_all_i0_button.enabled = set;
//  BUTTON_APPLY_CONFIGS.enabled = set;
//  
 //layer2
//  CASCADE2_DriftOnOff.enabled = set;
//  TEXT2_DriftV0.enabled = set;
//  TEXT2_DriftV1.enabled = set;
//  TEXT2_DriftI0.enabled = set;
//  TEXT2_DriftI1.enabled = set;
//  TEXT2_DriftRUP.enabled = set;
//  TEXT2_DriftRDWN.enabled = set;
//  TEXT2_DriftTrip.enabled = set; 
//  
//   CASCADE2_G1TopOnOff.enabled = set;
//  TEXT2_G1TopV0.enabled = set;
//  TEXT2_G1TopV1.enabled = set;
//  TEXT2_G1TopI0.enabled = set;
//  TEXT2_G1TopI1.enabled = set;
//  TEXT2_G1TopRUP.enabled = set;
//  TEXT2_G1TopRDWN.enabled = set;
//  TEXT2_G1TopTrip.enabled = set; 
//  
//   CASCADE2_G1BotOnOff.enabled = set;
//  TEXT2_G1BotV0.enabled = set;
//  TEXT2_G1BotV1.enabled = set;
//  TEXT2_G1BotI0.enabled = set;
//  TEXT2_G1BotI1.enabled = set;
//  TEXT2_G1BotRUP.enabled = set;
//  TEXT2_G1BotRDWN.enabled = set;
//  TEXT2_G1BotTrip.enabled = set; 
//  
//   CASCADE2_G2TopOnOff.enabled = set;
//  TEXT2_G2TopV0.enabled = set;
//  TEXT2_G2TopV1.enabled = set;
//  TEXT2_G2TopI0.enabled = set;
//  TEXT2_G2TopI1.enabled = set;
//  TEXT2_G2TopRUP.enabled = set;
//  TEXT2_G2TopRDWN.enabled = set;
//  TEXT2_G2TopTrip.enabled = set; 
//  
//   CASCADE2_G2BotOnOff.enabled = set;
//  TEXT2_G2BotV0.enabled = set;
//  TEXT2_G2BotV1.enabled = set;
//  TEXT2_G2BotI0.enabled = set;
//  TEXT2_G2BotI1.enabled = set;
//  TEXT2_G2BotRUP.enabled = set;
//  TEXT2_G2BotRDWN.enabled = set;
//  TEXT2_G2BotTrip.enabled = set; 
//  
//   CASCADE2_G3TopOnOff.enabled = set;
//  TEXT2_G3TopV0.enabled = set;
//  TEXT2_G3TopV1.enabled = set;
//  TEXT2_G3TopI0.enabled = set;
//  TEXT2_G3TopI1.enabled = set;
//  TEXT2_G3TopRUP.enabled = set;
//  TEXT2_G3TopRDWN.enabled = set;
//  TEXT2_G3TopTrip.enabled = set; 
//  
//   CASCADE2_G3BotOnOff.enabled = set;
//  TEXT2_G3BotV0.enabled = set;
//  TEXT2_G3BotV1.enabled = set;
//  TEXT2_G3BotI0.enabled = set;
//  TEXT2_G3BotI1.enabled = set;
//  TEXT2_G3BotRUP.enabled = set;
//  TEXT2_G3BotRDWN.enabled = set;
//  TEXT2_G3BotTrip.enabled = set;
//  
//  ALL_ON_BUTTON2.enabled = set;
//  ALL_OFF_BUTTON2.enabled = set;
//  BUTTON2_SAVE_CONFIGS.enabled = set;
//  BUTTON2_LOAD_CONFIGS.enabled = set;
//  load_default_value_bot.enabled = set;
//  
//  TEXT_DivCurr_bot.enabled = set;
//  set_all_DivCurr_button_bot.enabled = set;
//  TEXT_DivVolt_bot.enabled = set;
//  set_all_DivVolt_button_bot.enabled = set;
//  TEXT_AllI0_Bot.enabled = set;
//  set_all_i0_button_bot.enabled = set;
//  BUTTON2_APPLY_CONFIGS.enabled = set;
//  
// }
// " 0
 E E E E 1 -1 -1 0  30 20
""0  1
E "updateSum()
{
 float val = (float)TEXT_DriftV0.text + (float)TEXT_G1TopV0.text + (float)TEXT_G1BotV0.text + (float)TEXT_G2TopV0.text
             + (float)TEXT_G2BotV0.text + (float)TEXT_G3BotV0.text + (float)TEXT_G3TopV0.text; 
 TEXT_Sum.text = val;
}

updateSum2()
{
 float val = (float)TEXT2_DriftV0.text + (float)TEXT2_G1TopV0.text + (float)TEXT2_G1BotV0.text + (float)TEXT2_G2TopV0.text
             + (float)TEXT2_G2BotV0.text + (float)TEXT2_G3BotV0.text + (float)TEXT2_G3TopV0.text; 
 TEXT_Sum2.text = val;
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 174
"ALL_ON_BUTTON"
""
1 461 146.2256341491812 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
174 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  459 133.2256341491812 682 177.2256341491812

T 
2
LANG:1 23 SWITCH ALL DETECTORS ON
LANG:10001 10 SET ALL ON
"// SimpleCtrlScriptStart {invalid}
main()
{
dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
    //DebugTN(\"board\", $Board);
  }
}





void applyChanges()
{
 
dyn_string boards; 
  
boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_HV_mainframe/board00\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board01\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board02\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board03\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board04\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board05\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board06\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board07\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board08\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board09\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board10\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board11\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board12\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board13\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board14\");
  

for(int i=1; i< dynlen(boards); i++){

  dyn_errClass err;

    dpSetWait(boards[i]+\"/channel006.settings.onOff:_original.._value\", 1,
              boards[i]+\"/channel005.settings.onOff:_original.._value\", 1, boards[i]+\"/channel004.settings.onOff:_original.._value\", 1,
              boards[i]+\"/channel003.settings.onOff:_original.._value\", 1, boards[i]+\"/channel002.settings.onOff:_original.._value\", 1,
              boards[i]+\"/channel001.settings.onOff:_original.._value\", 1, boards[i]+\"/channel000.settings.onOff:_original.._value\", 1);
  
  
    dpSetWait(boards[i]+\"/channel013.settings.onOff:_original.._value\", 1,
              boards[i]+\"/channel012.settings.onOff:_original.._value\", 1, boards[i]+\"/channel011.settings.onOff:_original.._value\", 1,
              boards[i]+\"/channel010.settings.onOff:_original.._value\", 1, boards[i]+\"/channel009.settings.onOff:_original.._value\", 1,
              boards[i]+\"/channel008.settings.onOff:_original.._value\", 1, boards[i]+\"/channel007.settings.onOff:_original.._value\", 1);
  
  
    err = getLastError();
    if (dynlen(err) > 0)
      errorDialog(err);
 
   }
}  
  






" 0
 E E E
13 175
"ALL_OFF_BUTTON"
""
1 460.7499999999999 204.7743658508187 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
175 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  458.7499999999999 191.7743658508187 681.9999999999999 235.7743658508187

T 
2
LANG:1 24 SWITCH ALL DETECTORS OFF
LANG:10001 11 SET ALL OFF
"// SimpleCtrlScriptStart {invalid}
main()
{
 dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
    //DebugTN(\"board\", $Board);
  }
}





void applyChanges()
{

dyn_string boards; 
  
boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_HV_mainframe/board00\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board01\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board02\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board03\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board04\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board05\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board06\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board07\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board08\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board09\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board10\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board11\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board12\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board13\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board14\");
  

for(int i=1; i< dynlen(boards); i++){

  dyn_errClass err;

    dpSetWait(boards[i]+\"/channel006.settings.onOff:_original.._value\", 0,
              boards[i]+\"/channel005.settings.onOff:_original.._value\", 0, boards[i]+\"/channel004.settings.onOff:_original.._value\", 0,
              boards[i]+\"/channel003.settings.onOff:_original.._value\", 0, boards[i]+\"/channel002.settings.onOff:_original.._value\", 0,
              boards[i]+\"/channel001.settings.onOff:_original.._value\", 0, boards[i]+\"/channel000.settings.onOff:_original.._value\", 0);
  
  
    dpSetWait(boards[i]+\"/channel013.settings.onOff:_original.._value\", 0,
              boards[i]+\"/channel012.settings.onOff:_original.._value\", 0, boards[i]+\"/channel011.settings.onOff:_original.._value\", 0,
              boards[i]+\"/channel010.settings.onOff:_original.._value\", 0, boards[i]+\"/channel009.settings.onOff:_original.._value\", 0,
              boards[i]+\"/channel008.settings.onOff:_original.._value\", 0, boards[i]+\"/channel007.settings.onOff:_original.._value\", 0);
  
  
    err = getLastError();
    if (dynlen(err) > 0)
      errorDialog(err);
 
   }
}  
  
// 
// 
// 
// 
// 
// 
// SimpleCtrlScriptStart {invalid}
// main()
// {
 // EP_setDP();  //uncomment this to immediately apply changes when button is pushed
//   
//   CASCADE_DriftOnOff.text=\"Off\";
//   CASCADE_G1TopOnOff.text=\"Off\";
//   CASCADE_G1BotOnOff.text=\"Off\";
//   CASCADE_G2TopOnOff.text=\"Off\";
//   CASCADE_G2BotOnOff.text=\"Off\";
//   CASCADE_G3TopOnOff.text=\"Off\";
//   CASCADE_G3BotOnOff.text=\"Off\";
//   
// Check if some loaded values have changed w.r.t. previous values. If so change \"apply\" button color.
// 
// 
//   bool changecolor=Crosscheck_table_dpesettings();
 // DebugTN(changecolor);
//   if (changecolor)  
//     {
//      
//     setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\");
//     }
// 
// }
// 
// bool Crosscheck_table_dpesettings()
// {
// dyn_string cascades , sDp_cascades ;
// dyn_bool settings_cascades;
// 
// 
// cascades = makeDynString( 
// /*top chamber*/           \"CASCADE_DriftOnOff\" , \"CASCADE_G1TopOnOff\" , \"CASCADE_G1BotOnOff\" , \"CASCADE_G2TopOnOff\" , \"CASCADE_G2BotOnOff\" ,
//                           \"CASCADE_G3TopOnOff\" , \"CASCADE_G3BotOnOff\" );
//       
// sDp_cascades = makeDynString( 
// /*TOP chamber*/               $Board+\"/channel006.settings.onOff\" , $Board+\"/channel005.settings.onOff\" , $Board+\"/channel004.settings.onOff\" ,
//                               $Board+\"/channel003.settings.onOff\" , $Board+\"/channel002.settings.onOff\" , $Board+\"/channel001.settings.onOff\" , 
//                               $Board+\"/channel000.settings.onOff\" );
//   
// settings_cascades = makeDynBool( -1 , -1 , -1 , -1 , -1 , -1 , -1 );
// 
// dpGet(sDp_cascades , settings_cascades);
// 
//DebugTN(\"settings_cascades=\", settings_cascades);
// 
// int j=1;
// bool changecolor=0;
// float tmp=-1;
// bool tmpbool=-1;
// string tmpstring=\"\";
// 
// for (j=1; j<=dynlen(cascades); j++)
//   {
//   getValue(cascades[j],\"text\",tmpstring);
//   if ( tmpstring == \"On\" ) tmpbool=1;
//   if ( tmpstring == \"Off\" ) tmpbool=0;
//   if (settings_cascades[j] != tmpbool) changecolor=1;
//   tmp=-1;
//   tmpbool=-1;
//   tmpstring=\"\";
 // DebugTN(\"changecolor=\",changecolor,\"   j=\",j);
//   }
// 
// return changecolor;
// }
// 
// EP_setDP()
// {
// dyn_errClass err;
// 
//   dpSetWait($Board+\"/channel006.settings.onOff:_original.._value\", 0,
//             $Board+\"/channel005.settings.onOff:_original.._value\", 0, $Board+\"/channel004.settings.onOff:_original.._value\", 0,
//             $Board+\"/channel003.settings.onOff:_original.._value\", 0, $Board+\"/channel002.settings.onOff:_original.._value\", 0,
//             $Board+\"/channel001.settings.onOff:_original.._value\", 0, $Board+\"/channel000.settings.onOff:_original.._value\", 0);
//   err = getLastError();
//   if (dynlen(err) > 0)
//     errorDialog(err);
// }
// 
// SimpleCtrlScript {EP_setDP}
// DP1 {dist_1:Drift.settings.onOff}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// " 0
 E E E
13 181
"BUTTON_CLOSE"
""
1 600 279.7764796814229 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
181 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  598 271.2764796814229 682 305.2764796814229

T 
2
LANG:1 5 Close
LANG:10001 5 Close
"

main()
{
  bool showmessage=Crosscheck_table_dpesettings();
  //DebugTN(showmessage);
  if (showmessage)  { sdOpenPopup(\"\",\"CMS_GEM_multichannel/message_closeSettings\", \"Warning - not applied\", 30, 30, 0, \"\"); }
  else  { PanelOff(\"CMS_GEM_multichannel/CMS_GEM_multichannel_ChangeSettings.pnl\"); }
}

bool Crosscheck_table_dpesettings()
{
dyn_string texts, cascades , sDp_texts , sDp_cascades ;
dyn_float settings_texts;
dyn_bool settings_cascades;

texts = makeDynString(
/*top chamber*/    \"TEXT_DriftV0\" , \"TEXT_DriftV1\" , \"TEXT_DriftI0\" , \"TEXT_DriftI1\" , \"TEXT_DriftRUP\" , \"TEXT_DriftRDWN\" , \"TEXT_DriftTrip\" ,
                       \"TEXT_G1TopV0\" , \"TEXT_G1TopV1\" , \"TEXT_G1TopI0\" , \"TEXT_G1TopI1\" , \"TEXT_G1TopRUP\" , \"TEXT_G1TopRDWN\" , \"TEXT_G1TopTrip\" ,
                       \"TEXT_G1BotV0\" , \"TEXT_G1BotV1\" , \"TEXT_G1BotI0\" , \"TEXT_G1BotI1\" , \"TEXT_G1BotRUP\" , \"TEXT_G1BotRDWN\" , \"TEXT_G1BotTrip\" ,
                       \"TEXT_G2TopV0\" , \"TEXT_G2TopV1\" , \"TEXT_G2TopI0\" , \"TEXT_G2TopI1\" , \"TEXT_G2TopRUP\" , \"TEXT_G2TopRDWN\" , \"TEXT_G2TopTrip\" ,
                       \"TEXT_G2BotV0\" , \"TEXT_G2BotV1\" , \"TEXT_G2BotI0\" , \"TEXT_G2BotI1\" , \"TEXT_G2BotRUP\" , \"TEXT_G2BotRDWN\" , \"TEXT_G2BotTrip\" ,
                       \"TEXT_G3TopV0\" , \"TEXT_G3TopV1\" , \"TEXT_G3TopI0\" , \"TEXT_G3TopI1\" , \"TEXT_G3TopRUP\" , \"TEXT_G3TopRDWN\" , \"TEXT_G3TopTrip\" ,
                       \"TEXT_G3BotV0\" , \"TEXT_G3BotV1\" , \"TEXT_G3BotI0\" , \"TEXT_G3BotI1\" , \"TEXT_G3BotRUP\" , \"TEXT_G3BotRDWN\" , \"TEXT_G3BotTrip\" ,
/*bottom chamber*/     \"TEXT2_DriftV0\" , \"TEXT2_DriftV1\" , \"TEXT2_DriftI0\" , \"TEXT2_DriftI1\" , \"TEXT2_DriftRUP\" , \"TEXT2_DriftRDWN\" , \"TEXT2_DriftTrip\" ,
                       \"TEXT2_G1TopV0\" , \"TEXT2_G1TopV1\" , \"TEXT2_G1TopI0\" , \"TEXT2_G1TopI1\" , \"TEXT2_G1TopRUP\" , \"TEXT2_G1TopRDWN\" , \"TEXT2_G1TopTrip\" ,
                       \"TEXT2_G1BotV0\" , \"TEXT2_G1BotV1\" , \"TEXT2_G1BotI0\" , \"TEXT2_G1BotI1\" , \"TEXT2_G1BotRUP\" , \"TEXT2_G1BotRDWN\" , \"TEXT2_G1BotTrip\" ,
                       \"TEXT2_G2TopV0\" , \"TEXT2_G2TopV1\" , \"TEXT2_G2TopI0\" , \"TEXT2_G2TopI1\" , \"TEXT2_G2TopRUP\" , \"TEXT2_G2TopRDWN\" , \"TEXT2_G2TopTrip\" ,
                       \"TEXT2_G2BotV0\" , \"TEXT2_G2BotV1\" , \"TEXT2_G2BotI0\" , \"TEXT2_G2BotI1\" , \"TEXT2_G2BotRUP\" , \"TEXT2_G2BotRDWN\" , \"TEXT2_G2BotTrip\" ,
                       \"TEXT2_G3TopV0\" , \"TEXT2_G3TopV1\" , \"TEXT2_G3TopI0\" , \"TEXT2_G3TopI1\" , \"TEXT2_G3TopRUP\" , \"TEXT2_G3TopRDWN\" , \"TEXT2_G3TopTrip\" ,
                       \"TEXT2_G3BotV0\" , \"TEXT2_G3BotV1\" , \"TEXT2_G3BotI0\" , \"TEXT2_G3BotI1\" , \"TEXT2_G3BotRUP\" , \"TEXT2_G3BotRDWN\" , \"TEXT2_G3BotTrip\" );

cascades = makeDynString( 
/*top chamber*/           \"CASCADE_DriftOnOff\" , \"CASCADE_G1TopOnOff\" , \"CASCADE_G1BotOnOff\" , \"CASCADE_G2TopOnOff\" , \"CASCADE_G2BotOnOff\" ,
                          \"CASCADE_G3TopOnOff\" , \"CASCADE_G3BotOnOff\" ,
/*bottom chamber*/        \"CASCADE2_DriftOnOff\" , \"CASCADE2_G1TopOnOff\" , \"CASCADE2_G1BotOnOff\" , \"CASCADE2_G2TopOnOff\" , \"CASCADE2_G2BotOnOff\" ,
                          \"CASCADE2_G3TopOnOff\" , \"CASCADE2_G3BotOnOff\" );
      
sDp_texts = makeDynString( 
/*top chamber*/            $Board+\"/channel006.readBackSettings.v0:_original.._value\" , $Board+\"/channel006.readBackSettings.v1:_original.._value\" , $Board+\"/channel006.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel006.readBackSettings.i1:_original.._value\" , $Board+\"/channel006.readBackSettings.rUp:_original.._value\" , $Board+\"/channel006.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel006.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel005.readBackSettings.v0:_original.._value\" , $Board+\"/channel005.readBackSettings.v1:_original.._value\" , $Board+\"/channel005.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel005.readBackSettings.i1:_original.._value\" , $Board+\"/channel005.readBackSettings.rUp:_original.._value\" , $Board+\"/channel005.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel005.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel004.readBackSettings.v0:_original.._value\" , $Board+\"/channel004.readBackSettings.v1:_original.._value\" , $Board+\"/channel004.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel004.readBackSettings.i1:_original.._value\" , $Board+\"/channel004.readBackSettings.rUp:_original.._value\" , $Board+\"/channel004.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel004.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel003.readBackSettings.v0:_original.._value\" , $Board+\"/channel003.readBackSettings.v1:_original.._value\" , $Board+\"/channel003.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel003.readBackSettings.i1:_original.._value\" , $Board+\"/channel003.readBackSettings.rUp:_original.._value\" , $Board+\"/channel003.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel003.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel002.readBackSettings.v0:_original.._value\" , $Board+\"/channel002.readBackSettings.v1:_original.._value\" , $Board+\"/channel002.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel002.readBackSettings.i1:_original.._value\" , $Board+\"/channel002.readBackSettings.rUp:_original.._value\" , $Board+\"/channel002.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel002.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel001.readBackSettings.v0:_original.._value\" , $Board+\"/channel001.readBackSettings.v1:_original.._value\" , $Board+\"/channel001.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel001.readBackSettings.i1:_original.._value\" , $Board+\"/channel001.readBackSettings.rUp:_original.._value\" , $Board+\"/channel001.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel001.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel000.readBackSettings.v0:_original.._value\" , $Board+\"/channel000.readBackSettings.v1:_original.._value\" , $Board+\"/channel000.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel000.readBackSettings.i1:_original.._value\" , $Board+\"/channel000.readBackSettings.rUp:_original.._value\" , $Board+\"/channel000.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel000.readBackSettings.tripTime:_original.._value\" ,
/*bottom chamber*/         $Board+\"/channel013.readBackSettings.v0:_original.._value\" , $Board+\"/channel013.readBackSettings.v1:_original.._value\" , $Board+\"/channel013.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel013.readBackSettings.i1:_original.._value\" , $Board+\"/channel013.readBackSettings.rUp:_original.._value\" , $Board+\"/channel013.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel013.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel012.readBackSettings.v0:_original.._value\" , $Board+\"/channel012.readBackSettings.v1:_original.._value\" , $Board+\"/channel012.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel012.readBackSettings.i1:_original.._value\" , $Board+\"/channel012.readBackSettings.rUp:_original.._value\" , $Board+\"/channel012.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel012.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel011.readBackSettings.v0:_original.._value\" , $Board+\"/channel011.readBackSettings.v1:_original.._value\" , $Board+\"/channel011.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel011.readBackSettings.i1:_original.._value\" , $Board+\"/channel011.readBackSettings.rUp:_original.._value\" , $Board+\"/channel011.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel011.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel010.readBackSettings.v0:_original.._value\" , $Board+\"/channel010.readBackSettings.v1:_original.._value\" , $Board+\"/channel010.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel010.readBackSettings.i1:_original.._value\" , $Board+\"/channel010.readBackSettings.rUp:_original.._value\" , $Board+\"/channel010.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel010.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel009.readBackSettings.v0:_original.._value\" , $Board+\"/channel009.readBackSettings.v1:_original.._value\" , $Board+\"/channel009.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel009.readBackSettings.i1:_original.._value\" , $Board+\"/channel009.readBackSettings.rUp:_original.._value\" , $Board+\"/channel009.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel009.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel008.readBackSettings.v0:_original.._value\" , $Board+\"/channel008.readBackSettings.v1:_original.._value\" , $Board+\"/channel008.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel008.readBackSettings.i1:_original.._value\" , $Board+\"/channel008.readBackSettings.rUp:_original.._value\" , $Board+\"/channel008.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel008.readBackSettings.tripTime:_original.._value\" ,
                           $Board+\"/channel007.readBackSettings.v0:_original.._value\" , $Board+\"/channel007.readBackSettings.v1:_original.._value\" , $Board+\"/channel007.readBackSettings.i0:_original.._value\" ,
                           $Board+\"/channel007.readBackSettings.i1:_original.._value\" , $Board+\"/channel007.readBackSettings.rUp:_original.._value\" , $Board+\"/channel007.readBackSettings.rDwn:_original.._value\" ,
                           $Board+\"/channel007.readBackSettings.tripTime:_original.._value\" );

sDp_cascades = makeDynString( 
/*TOP chamber*/               $Board+\"/channel006.readBackSettings.onOff\" , $Board+\"/channel005.readBackSettings.onOff\" , $Board+\"/channel004.readBackSettings.onOff\" ,
                              $Board+\"/channel003.readBackSettings.onOff\" , $Board+\"/channel002.readBackSettings.onOff\" , $Board+\"/channel001.readBackSettings.onOff\" , 
                              $Board+\"/channel000.readBackSettings.onOff\" ,
/*BOTTOM chamber*/            $Board+\"/channel013.readBackSettings.onOff\" , $Board+\"/channel012.readBackSettings.onOff\" , $Board+\"/channel011.readBackSettings.onOff\" ,
                              $Board+\"/channel010.readBackSettings.onOff\" , $Board+\"/channel009.readBackSettings.onOff\" , $Board+\"/channel008.readBackSettings.onOff\" , 
                              $Board+\"/channel007.readBackSettings.onOff\" );
  
settings_texts = makeDynFloat( -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 );

settings_cascades = makeDynBool( -1 , -1 , -1 , -1 , -1 , -1 , -1 ,
                               -1 , -1 , -1 , -1 , -1 , -1 , -1 );

dpGet(sDp_texts , settings_texts);
dpGet(sDp_cascades , settings_cascades);

//DebugTN(\"settings_texts=\", settings_texts);
//DebugTN(\"settings_cascades=\", settings_cascades);

int i,j=1;
bool showmessage=0;
float tmp=-1;
bool tmpbool=-1;
string tmpstring=\"\";
for (i=1; i<=dynlen(texts); i++)
  {
  getValue(texts[i],\"text\",tmp);
  if (fabs(settings_texts[i]-tmp)>0.01) 
    {
    showmessage=1;
    //DebugTN(\"i=\",i,\" settings_texts[i]=\",settings_texts[i],\" tmp=\",tmp);
    }
  tmp=-1;
  // DebugTN(\"showmessage=\",showmessage,\"   i=\",i);
  }
for (j=1; j<=dynlen(cascades); j++)
  {
  getValue(cascades[j],\"text\",tmpstring);
  if ( tmpstring == \"On\" ) tmpbool=1;
  if ( tmpstring == \"Off\" ) tmpbool=0;
  if (settings_cascades[j] != tmpbool) 
    {
    showmessage=1;
    //DebugTN(\"j=\",j);
    }
  tmp=-1;
  tmpbool=-1;
  tmpstring=\"\";
 // DebugTN(\"showmessage=\",showmessage,\"   j=\",j);
  }



bool setting_OpMode ;
string text_OpMode  ;
dpGet($Board+\".readBackSettings.opMode:_original.._value\" , setting_OpMode);
getValue(\"CASCADE_OpMode\",\"text\",text_OpMode);

bool tmpbool;
//DebugTN(\"text_OpMode\",text_OpMode);
if (text_OpMode == \"FREE\")  tmpbool = FALSE ;
if (text_OpMode == \"GEM\")  tmpbool = TRUE  ;
  
  if (setting_OpMode != tmpbool) 
    {
    showmessage = 1;
    //DebugTN(\"setting_OpMode\",setting_OpMode, \"    tmpobool\",tmpbool);
    }
return showmessage;
}


















" 0
 E E "main()
{
  this.text(\"Close\");
}" 0

13 898
"set_all_i0_button"
""
1 230 273.5264796814229 E E E 1 E 1 E N "Black" E N "_Button" E E
 E E
508 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  228 258.5264796814229 362 302.5264796814229

T 
2
LANG:1 13 Set i0 to ALL
LANG:10001 13 Set i0 to ALL
"main()
{
  
dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
    //DebugTN(\"board\", $Board);
  }
}





void applyChanges()  {
dyn_string dp_texts, texts, textfields, boards;
dyn_float floats;
//string texts;
float i0_float;
getValue(\"TEXT_AllI0\",\"text\",i0_float);
//texts = makeDynString( \"TEXT_AllI0\",\"TEXT_AllI0\",\"TEXT_AllI0\",\"TEXT_AllI0\",\"TEXT_AllI0\",\"TEXT_AllI0\",\"TEXT_AllI0\" );
floats = makeDynFloat(i0_float,i0_float,i0_float,i0_float,i0_float,i0_float,i0_float,i0_float,i0_float,i0_float,i0_float,i0_float,i0_float,i0_float);

boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_HV_mainframe/board00\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board01\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board02\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board03\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board04\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board05\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board06\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board07\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board08\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board09\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board10\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board11\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board12\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board13\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board14\");

int j=1;
for(j=1; j<=dynlen(boards);j++){

dp_texts = makeDynString(boards[j]+\"/channel006.settings.i0:_original.._value\",
                         boards[j]+\"/channel005.settings.i0:_original.._value\",
                         boards[j]+\"/channel004.settings.i0:_original.._value\",
                         boards[j]+\"/channel003.settings.i0:_original.._value\",
                         boards[j]+\"/channel002.settings.i0:_original.._value\",
                         boards[j]+\"/channel001.settings.i0:_original.._value\",
                         boards[j]+\"/channel000.settings.i0:_original.._value\",
                         boards[j]+\"/channel006.settings.i0:_original.._value\",
                         boards[j]+\"/channel005.settings.i0:_original.._value\",
                         boards[j]+\"/channel004.settings.i0:_original.._value\",
                         boards[j]+\"/channel003.settings.i0:_original.._value\",
                         boards[j]+\"/channel002.settings.i0:_original.._value\",
                         boards[j]+\"/channel001.settings.i0:_original.._value\",
                         boards[j]+\"/channel000.settings.i0:_original.._value\"
                         );

//textfields = makeDynString(\"TEXT_DriftI0\" , \"TEXT_G1TopI0\" , \"TEXT_G1BotI0\" , \"TEXT_G2TopI0\" ,\"TEXT_G2BotI0\" , \"TEXT_G3TopI0\" , \"TEXT_G3BotI0\" );

int i=1;
if (dynlen(floats)==dynlen(dp_texts))
 {
  for (i=1; i<=dynlen(floats); i++) 
    {
   // DebugTN(\"i=\", i, \"   texts[i]=\" , texts[i] , \"   dp_texts[i]=\" , dp_texts[i]);   
  //  EP_textFieldOut( texts[i] , dp_texts[i] );
      //setValue( textfields[i],\"text\",floats[i]);
      dpSet(dp_texts[i],i0_float);
    }
 }
}
 //   setValue(\"set_all_i0_button\",\"backCol\",\"_Button\");
 //   setValue(\"set_all_i0_button\",\"foreCol\",\"darkgrey\");

 
}

EP_textFieldOut(string text, string dp_text) //applies to Dps values written in text fields
{
//DebugTN(\"Applying new setting to\", dp_text);
float fNewValue;
dyn_errClass err;
string sTmp;
string sFormat, sDp;

  getValue(text, \"text\", sTmp);
  sscanf(sTmp, \"%f\", fNewValue);

  sDp = dpSubStr(dp_text,  DPSUB_SYS_DP_EL);
  if ( strpos(sDp,\".\") < 1 )
    sDp += \".\";

  sFormat = dpGetFormat( sDp );
  if( !checkStringFormat(sTmp, sFormat) )
  {
    ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
    return;
  }

  dpSetWait(dp_text, sTmp);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}





" 0
 E E E
14 899
"TEXT_AllI0"
""
1 60 268.7038950187464 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
509 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  58 261.2256341491811 152 307.2256341491813
3 "0s" 0 0 0 0 0 -1  "main()
{
    setValue(\"set_all_i0_button\",\"foreCol\",\"_ButtonText\");
}" 0
 E E
13 904
"set_all_DivCurr_button"
""
1 228 108.2256341491813 E E E 1 E 1 E N "Black" E N "_Button" E E
 E E
514 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  226 93.22563414918128 360 137.2256341491813

T 
2
LANG:1 26 Set Divider Current
to ALL
LANG:10001 26 Set Divider Current
to ALL
"main()
{

dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
    //DebugTN(\"board\", $Board);
  }
}





void applyChanges()
{
dyn_string dp_texts, texts, boards;
dyn_string textfields, floats;
float i;
string i_str;
getValue(\"TEXT_DivCurr_top\",\"text\",i_str);
sscanf(i_str, \"%f\", i);


//calculate voltages;
float VG3bot=625*i*0.001;
float VG3top=525*i*0.001;
float VG2bot=875*i*0.001;
float VG2top=550*i*0.001;
float VG1bot=438*i*0.001;
float VG1top=560*i*0.001;
float Vdrift=1125*i*0.001;
float VG3bot_2=625*i*0.001;
float VG3top_2=525*i*0.001;
float VG2bot_2=875*i*0.001;
float VG2top_2=550*i*0.001;
float VG1bot_2=438*i*0.001;
float VG1top_2=560*i*0.001;
float Vdrift_2=1125*i*0.001;
//convert to string
string VG1bot_str; sprintf(VG1bot_str,\"%3.3f\",VG1bot);
string VG1top_str; sprintf(VG1top_str,\"%3.3f\",VG1top);
string VG2bot_str; sprintf(VG2bot_str,\"%3.3f\",VG2bot);
string VG2top_str; sprintf(VG2top_str,\"%3.3f\",VG2top);
string VG3bot_str; sprintf(VG3bot_str,\"%3.3f\",VG3bot);
string VG3top_str; sprintf(VG3top_str,\"%3.3f\",VG3top);
string Vdrift_str; sprintf(Vdrift_str,\"%3.3f\",Vdrift);
string VG1bot_2_str; sprintf(VG1bot_2_str,\"%3.3f\",VG1bot_2);
string VG1top_2_str; sprintf(VG1top_2_str,\"%3.3f\",VG1top_2);
string VG2bot_2_str; sprintf(VG2bot_2_str,\"%3.3f\",VG2bot_2);
string VG2top_2_str; sprintf(VG2top_2_str,\"%3.3f\",VG2top_2);
string VG3bot_2_str; sprintf(VG3bot_2_str,\"%3.3f\",VG3bot_2);
string VG3top_2_str; sprintf(VG3top_2_str,\"%3.3f\",VG3top_2);
string Vdrift_2_str; sprintf(Vdrift_2_str,\"%3.3f\",Vdrift_2);


texts = makeDynString(Vdrift_str,VG3top_str,VG3bot_str,VG2top_str,VG2bot_str,VG1top_str,VG1bot_str,Vdrift_2_str,VG3top_2_str,VG3bot_2_str,VG2top_2_str,VG2bot_2_str,VG1top_2_str,VG1bot_2_str);

boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_HV_mainframe/board00\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board01\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board02\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board03\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board04\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board05\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board06\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board07\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board08\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board09\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board10\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board11\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board12\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board13\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board14\");

int j=1;
      for(j=1; j<=dynlen(boards);j++){      

         dp_texts = makeDynString(boards[j]+\"/channel013.settings.v0:_original.._value\",
                                  boards[j]+\"/channel012.settings.v0:_original.._value\",
                                  boards[j]+\"/channel011.settings.v0:_original.._value\",
                                  boards[j]+\"/channel010.settings.v0:_original.._value\",
                                  boards[j]+\"/channel009.settings.v0:_original.._value\",
                                  boards[j]+\"/channel008.settings.v0:_original.._value\",
                                  boards[j]+\"/channel007.settings.v0:_original.._value\",
                                  boards[j]+\"/channel006.settings.v0:_original.._value\",
                                  boards[j]+\"/channel005.settings.v0:_original.._value\",
                                  boards[j]+\"/channel004.settings.v0:_original.._value\",
                                  boards[j]+\"/channel003.settings.v0:_original.._value\",
                                  boards[j]+\"/channel002.settings.v0:_original.._value\",
                                  boards[j]+\"/channel001.settings.v0:_original.._value\",
                                  boards[j]+\"/channel000.settings.v0:_original.._value\"
                                  );

        // textfields = makeDynString(\"TEXT_DriftV0\",\"TEXT_G3TopV0\",\"TEXT_G3BotV0\",\"TEXT_G2TopV0\",\"TEXT_G2BotV0\",\"TEXT_G1TopV0\",\"TEXT_G1BotV0\" );
         floats = makeDynFloat(Vdrift,VG3top,VG3bot,VG2top,VG2bot,VG1top,VG1bot,Vdrift_2,VG3top_2,VG3bot_2,VG2top_2,VG2bot_2,VG1top_2,VG1bot_2);

         int i=1;
         if (dynlen(texts)==dynlen(dp_texts))
         {
            for (i=1; i<=dynlen(texts); i++) 
            {
             // DebugTN(\"i=\", i, \"   texts[i]=\" , texts[i] , \"   dp_texts[i]=\" , dp_texts[i]);   
             // EP_textFieldOut( texts[i] , dp_texts[i] ); //this directly applies values to setting if \"set Div current\" is clicked
            // setValue( textfields[i],\"text\",floats[i]);
             dpSet(dp_texts[i], floats[i]);
             DebugTN(\"canale\", dp_texts[i]);
            }
         }
      }

    //setValue(\"set_all_DivCurr_button\",\"backCol\",\"_Button\");
    //setValue(\"set_all_DivCurr_button\",\"foreCol\",\"darkgrey\");

     
    //setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\");
    
    updateSum();

}

EP_textFieldOut(string sTmp, string dp_text) //applies to Dps values written in text fields
{
//DebugTN(\"Applying new setting to\", dp_text);
float fNewValue;
dyn_errClass err;
string sFormat, sDp;

  sscanf(sTmp, \"%f\", fNewValue);
  DebugTN(\"sTmp\",sTmp);
  DebugTN(\"fNewValue\",fNewValue);

  sDp = dpSubStr(dp_text,  DPSUB_SYS_DP_EL);
  if ( strpos(sDp,\".\") < 1 )
    sDp += \".\";

  sFormat = dpGetFormat( sDp );
  if( !checkStringFormat(sTmp, sFormat) )
  {
    ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
    return;
  }

  dpSetWait(dp_text, sTmp);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}






" 0
 E E E
14 905
"TEXT_DivCurr_top"
""
1 60 97.83432980135518 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
515 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  58 90.22563414918128 152 137.2256341491813
3 "0s" 0 0 0 0 0 -1  "main()
{
  this.text(\"\");
    setValue(\"set_all_DivCurr_button\",\"foreCol\",\"_ButtonText\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  this.text(\"(uA)\");
}
" 0
 E
13 956
"set_all_DivVolt_button"
""
1 230 195.2256341491813 E E E 1 E 1 E N "Black" E N "_Button" E E
 E E
566 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  228 180.2256341491813 362 224.2256341491813

T 
2
LANG:1 26 Set Divider Voltage
to ALL
LANG:10001 26 Set Divider Voltage
to ALL
"main()
{
  
dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
    //DebugTN(\"board\", $Board);
  }
}





void applyChanges()
{  
//DebugTN(\"START\");
dyn_string dp_texts, texts, boards;
dyn_string textfields, floats;
float V;
string V_str;
getValue(\"TEXT_DivVolt_top\",\"text\",V_str);
sscanf(V_str, \"%f\", V);
//DebugTN(\"V\",V);

//calculate voltages;
float Req=625+525+875+550+438+560+1125;
float VG3bot=625*V/Req;
float VG3top=525*V/Req;
float VG2bot=875*V/Req;
float VG2top=550*V/Req;
float VG1bot=438*V/Req;
float VG1top=560*V/Req;
float Vdrift=1125*V/Req;
float VG3bot_2=625*V/Req;
float VG3top_2=525*V/Req;
float VG2bot_2=875*V/Req;
float VG2top_2=550*V/Req;
float VG1bot_2=438*V/Req;
float VG1top_2=560*V/Req;
float Vdrift_2=1125*V/Req;
//convert to string
string VG1bot_str; sprintf(VG1bot_str,\"%3.3f\",VG1bot);
string VG1top_str; sprintf(VG1top_str,\"%3.3f\",VG1top);
string VG2bot_str; sprintf(VG2bot_str,\"%3.3f\",VG2bot);
string VG2top_str; sprintf(VG2top_str,\"%3.3f\",VG2top);
string VG3bot_str; sprintf(VG3bot_str,\"%3.3f\",VG3bot);
string VG3top_str; sprintf(VG3top_str,\"%3.3f\",VG3top);
string Vdrift_str; sprintf(Vdrift_str,\"%3.3f\",Vdrift);
string VG1bot_2_str; sprintf(VG1bot_2_str,\"%3.3f\",VG1bot_2);
string VG1top_2_str; sprintf(VG1top_2_str,\"%3.3f\",VG1top_2);
string VG2bot_2_str; sprintf(VG2bot_2_str,\"%3.3f\",VG2bot_2);
string VG2top_2_str; sprintf(VG2top_2_str,\"%3.3f\",VG2top_2);
string VG3bot_2_str; sprintf(VG3bot_2_str,\"%3.3f\",VG3bot_2);
string VG3top_2_str; sprintf(VG3top_2_str,\"%3.3f\",VG3top_2);
string Vdrift_2_str; sprintf(Vdrift_2_str,\"%3.3f\",Vdrift_2);

texts = makeDynString(Vdrift_str,VG3top_str,VG3bot_str,VG2top_str,VG2bot_str,VG1top_str,VG1bot_str,Vdrift_2_str,VG3top_2_str,VG3bot_2_str,VG2top_2_str,VG2bot_2_str,VG1top_2_str,VG1bot_2_str);

boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_HV_mainframe/board00\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board01\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board02\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board03\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board04\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board05\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board06\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board07\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board08\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board09\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board10\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board11\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board12\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board13\",
                       \"cms_gem_dcs_1:CAEN/904_HV_mainframe/board14\");

int j=1;
      for(j=1; j<=dynlen(boards);j++){      

         dp_texts = makeDynString(boards[j]+\"/channel013.settings.v0:_original.._value\",
                                  boards[j]+\"/channel012.settings.v0:_original.._value\",
                                  boards[j]+\"/channel011.settings.v0:_original.._value\",
                                  boards[j]+\"/channel010.settings.v0:_original.._value\",
                                  boards[j]+\"/channel009.settings.v0:_original.._value\",
                                  boards[j]+\"/channel008.settings.v0:_original.._value\",
                                  boards[j]+\"/channel007.settings.v0:_original.._value\",
                                  boards[j]+\"/channel006.settings.v0:_original.._value\",
                                  boards[j]+\"/channel005.settings.v0:_original.._value\",
                                  boards[j]+\"/channel004.settings.v0:_original.._value\",
                                  boards[j]+\"/channel003.settings.v0:_original.._value\",
                                  boards[j]+\"/channel002.settings.v0:_original.._value\",
                                  boards[j]+\"/channel001.settings.v0:_original.._value\",
                                  boards[j]+\"/channel000.settings.v0:_original.._value\"
                                  );

       //  textfields = makeDynString(\"TEXT_DriftV0\",\"TEXT_G3TopV0\",\"TEXT_G3BotV0\",\"TEXT_G2TopV0\",\"TEXT_G2BotV0\",\"TEXT_G1TopV0\",\"TEXT_G1BotV0\" );
        floats = makeDynFloat(Vdrift,VG3top,VG3bot,VG2top,VG2bot,VG1top,VG1bot,Vdrift_2,VG3top_2,VG3bot_2,VG2top_2,VG2bot_2,VG1top_2,VG1bot_2);

         int i=1;
         if (dynlen(texts)==dynlen(dp_texts))
         {
            for (i=1; i<=dynlen(texts); i++) 
            {
             // DebugTN(\"i=\", i, \"   texts[i]=\" , texts[i] , \"   dp_texts[i]=\" , dp_texts[i]);   
             // EP_textFieldOut( texts[i] , dp_texts[i] ); //this directly applies values to setting if \"set Div current\" is clicked
            // setValue( textfields[i],\"text\",floats[i]);
             dpSet(dp_texts[i], floats[i]);
             DebugTN(\"canale\", dp_texts[i]);
            }
         }
      }

    setValue(\"set_all_DivCurr_button\",\"backCol\",\"_Button\");
    setValue(\"set_all_DivCurr_button\",\"foreCol\",\"darkgrey\");

     
    setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\");
    
    updateSum();

}

EP_textFieldOut(string sTmp, string dp_text) //applies to Dps values written in text fields
{
//DebugTN(\"Applying new setting to\", dp_text);
float fNewValue;
dyn_errClass err;
string sFormat, sDp;

  sscanf(sTmp, \"%f\", fNewValue);
  DebugTN(\"sTmp\",sTmp);
  DebugTN(\"fNewValue\",fNewValue);

  sDp = dpSubStr(dp_text,  DPSUB_SYS_DP_EL);
  if ( strpos(sDp,\".\") < 1 )
    sDp += \".\";

  sFormat = dpGetFormat( sDp );
  if( !checkStringFormat(sTmp, sFormat) )
  {
    ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
    return;
  }

  dpSetWait(dp_text, sTmp);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}


" 0
 E E E
14 957
"TEXT_DivVolt_top"
""
1 60 186.9647645839638 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
567 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  58 179.2256341491812 152 227.2256341491813
3 "0s" 0 0 0 0 0 -1  "main()
{
  this.text(\"\");
    setValue(\"set_all_DivVolt_button\",\"foreCol\",\"_ButtonText\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  this.text(\"(V)\");
}
" 0
 E
2 991
"PRIMITIVE_TEXT126"
""
1 860 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
601 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"(uA)\");
}" 0
 E 0 5 1 2 1 E 1.32 0 1.337394308469786 -941.96 -138.3909673272712 0 E 829 310 860 325
0 2 2 "0s" 0 0 0 194 0 0  860 310 1
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 4 (uA)
LANG:10001 4 (uA)
2 1008
"PRIMITIVE_TEXT243"
""
1 860 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
618 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"(uA)\");
}" 0
 E 0 5 1 2 1 E 1.32 0 1.337394308469786 -942.2000000000001 -308.890967327271 0 E 829 310 860 325
0 2 2 "0s" 0 0 0 194 0 0  860 310 1
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 4 (uA)
LANG:10001 4 (uA)
2 1015
"PRIMITIVE_TEXT250"
""
1 860 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
625 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"(V)\");
}" 0
 E 0 5 1 2 1 E 1.32 0 1.337394308469786 -942.2000000000001 -219.3909673272711 0 E 838 310 860 325
0 2 2 "0s" 0 0 0 194 0 0  860 310 1
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 3 (V)
LANG:10001 3 (V)
2 1016
"PRIMITIVE_TEXT251"
""
1 59.25999999999999 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
626 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 59.25999999999999 35 308.26 53
0 2 2 "0s" 0 0 0 192 0 0  59.25999999999999 35 1
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,75,1,0,0,0,0
0 1
LANG:1 31 Fast HV config to all detectors
2 1017
"PRIMITIVE_TEXT252"
""
1 462.8749999999999 57 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
627 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 462.8749999999999 57 690 90
0 2 2 "0s" 0 0 0 192 0 0  462.8749999999999 57 2
1
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
0 1
LANG:1 30 Be careful! What you set here 
1
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
0 1
LANG:1 37 will be applied to all the detectors!
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
