V 14
1
LANG:1 0 
PANEL,-1 -1 500 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  70 70
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
20 2
"CHECK_BOX51"
""
1 70 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  68 48 112 82
1
T 
1
LANG:1 3 5/1

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 3
"CHECK_BOX52"
""
1 130 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  128 48 178 82
1
T 
1
LANG:1 3 5/2

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 4
"CHECK_BOX53"
""
1 190 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  188 48 238 82
1
T 
1
LANG:1 3 5/3

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 5
"CHECK_BOX41"
""
1 70 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  68 88 112 122
1
T 
1
LANG:1 3 4/1

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 6
"CHECK_BOX42"
""
1 130 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  128 88 178 122
1
T 
1
LANG:1 3 4/2

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 7
"CHECK_BOX43"
""
1 190 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  188 88 238 122
1
T 
1
LANG:1 3 4/3

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 8
"CHECK_BOX8"
""
1 70 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  68 128 112 162
1
T 
1
LANG:1 3 5/1

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 9
"CHECK_BOX9"
""
1 130 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  128 128 178 162
1
T 
1
LANG:1 3 5/2

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 10
"CHECK_BOX10"
""
1 190 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  188 128 238 162
1
T 
1
LANG:1 3 5/3

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 11
"CHECK_BOX11"
""
1 70 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  68 168 112 202
1
T 
1
LANG:1 3 4/1

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 12
"CHECK_BOX12"
""
1 130 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  128 168 178 202
1
T 
1
LANG:1 3 4/2

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 13
"CHECK_BOX13"
""
1 190 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  188 168 238 202
1
T 
1
LANG:1 3 4/3

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 14
"CHECK_BOX14"
""
1 70 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  68 208 112 242
1
T 
1
LANG:1 3 4/1

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 15
"CHECK_BOX15"
""
1 130 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  128 208 178 242
1
T 
1
LANG:1 3 4/2

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 16
"CHECK_BOX16"
""
1 190 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  188 208 238 242
1
T 
1
LANG:1 3 4/3

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
