V 14
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 1294 611 N "_3DFace" 0
E E E E E 1 -1 -1 0  -5 -45.87499965541065
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 10.25 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text(\"LAYER2 - Trendpage (COMMON)\");
}" 0
 E 0 5 1 2 1 E U  0 E 10.25 20 357 38
0 2 2 "0s" 0 0 0 192 0 0  10.25 20 1
2
LANG:1 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:1 35 BOTTOM chamber - Trendpage (COMMON)
LANG:10001 27 LAYER2 - Trendpage (COMMON)
1 569 0 "9" 73
0
13 15
"BUTTON_CLOSE"
""
1 372.0454518798709 20.75000042840838 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  371 12 455 46

T 
2
LANG:1 5 Close
LANG:10001 5 Close
"main()
{
   PanelOff(); 
}" 0
 E E E
1 649 1 "9" 73
0
1 729 2 "9" 73
0
1 809 3 "9" 73
0
1 889 4 "9" 73
0
1 969 5 "9" 73
0
2 482
"PRIMITIVE_TEXT2"
""
1 9.5 66.12500034458935 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 9.5 66.12500034458935 38 83
0 2 2 "0s" 0 0 0 192 0 0  9.5 66.12500034458935 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 Drift
LANG:10001 5 Drift
2 483
"PRIMITIVE_TEXT3"
""
1 329.4999999999999 66.12500034458932 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 329.4999999999999 66.12500034458932 375 83
0 2 2 "0s" 0 0 0 192 0 0  329.4999999999999 66.12500034458932 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G1Top
LANG:10001 5 G1Top
2 484
"PRIMITIVE_TEXT6"
""
1 329.400061255783 331.5922999794154 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 329.400061255783 331.5922999794154 371 349
0 2 2 "0s" 0 0 0 192 0 0  329.400061255783 331.5922999794154 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G2Bot
LANG:10001 5 G2Bot
1 1049 6 "9" 73
0
2 565
"PRIMITIVE_TEXT8"
""
1 972 331 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 972 331 1014 348
0 2 2 "0s" 0 0 0 192 0 0  972 331 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G3Bot
LANG:10001 5 G3Bot
2 566
"PRIMITIVE_TEXT9"
""
1 649.9999999999999 66.25000068917868 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 649.9999999999999 66.25000068917868 691 83
0 2 2 "0s" 0 0 0 192 0 0  649.9999999999999 66.25000068917868 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G1Bot
LANG:10001 5 G1Bot
2 567
"PRIMITIVE_TEXT10"
""
1 7.900061255782987 331.7173003240047 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 7.900061255782987 331.7173003240047 53 349
0 2 2 "0s" 0 0 0 192 0 0  7.900061255782987 331.7173003240047 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G2Top
LANG:10001 5 G2Top
2 568
"PRIMITIVE_TEXT11"
""
1 649.5 331.1250003445894 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 649.5 331.1250003445894 695 348
0 2 2 "0s" 0 0 0 192 0 0  649.5 331.1250003445894 1
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 5 G3Top
LANG:10001 5 G3Top
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "trendCommon_Bot_Drift1" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 10 60 T 0 0.6170212765957445 0 1 1.829787234042613 25.00000000000003
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_common"
"$sForeColor"""
"$sRefName""trendCommon_Bot_Drift1."
"$sTimeRange"""
"$templateParameters""channel=CAEN/GEM_CAEN_HV/board12/channel013,"
3 1 "trendCommon_Bot_G1Top" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 1 0.6170745170418385 0 1 104.8531738649381 25.00000000000003
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_common"
"$sForeColor"""
"$sRefName""trendCommon_Bot_G1Top."
"$sTimeRange"""
"$templateParameters""channel=CAEN/GEM_CAEN_HV/board12/channel012,"
3 2 "trendCommon_Bot_G1Bot" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 2 0.6170212765957447 0 1 425.3723404255319 25.12500034458938
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_common"
"$sForeColor"""
"$sRefName""trendCommon_Bot_G1Bot."
"$sTimeRange"""
"$templateParameters""channel=CAEN/GEM_CAEN_HV/board12/channel011,"
3 3 "trendCommon_Bot_G2Top" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 3 0.6170212765957447 0 1 -216.6276595744681 290.1250003445894
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_common"
"$sForeColor"""
"$sRefName""trendCommon_Bot_G2Top."
"$sTimeRange"""
"$templateParameters""channel=CAEN/GEM_CAEN_HV/board12/channel010,"
3 4 "trendCommon_Bot_G2Bot" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 4 0.6170212765957447 0 1 105.3723404255319 290.1250003445894
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_common"
"$sForeColor"""
"$sRefName""trendCommon_Bot_G2Bot."
"$sTimeRange"""
"$templateParameters""channel=CAEN/GEM_CAEN_HV/board12/channel009,"
3 5 "trendCommon_Bot_G3Top" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 5 0.6170212765957447 0 1 425.3723404255319 290.1250003445894
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_common"
"$sForeColor"""
"$sRefName""trendCommon_Bot_G3Top."
"$sTimeRange"""
"$templateParameters""channel=CAEN/GEM_CAEN_HV/board12/channel008,"
3 6 "trendCommon_Bot_G3Bot" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/fwTrending/fwTrendingFaceplate.pnl" 360 60 T 11 0.6170212765957447 0 1 744.3723404255319 290.1250003445894
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""channel_actual_history_common"
"$sForeColor"""
"$sRefName""trendCommon_Bot_G3Bot."
"$sTimeRange"""
"$templateParameters""channel=CAEN/GEM_CAEN_HV/board12/channel007,"
0
