V 14
2
LANG:1 0 
LANG:10001 12 TEXT_DriftV0
PANEL,-1 -1 759 386 N "_3DFace" 0
"// main()
// {
// dyn_string exceptionInfo;
//fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
// }
// 
// 
// 
// 
// void ApplyPanelAccessControl(string s1, string s2)
// {
//   
// bool hasControl, hasModify;
// 
// dyn_string exceptionInfo;
// 
// revoke all previous rights:
// DisableAllInPanel();
// 
// check privileges:
// fwAccessControl_isGranted( \"CMS_GEM:Control\", hasControl, exceptionInfo);
// fwAccessControl_isGranted( \"CMS_GEM:Modify\", hasModify, exceptionInfo);
// 
// if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// 
// enable/disable panel functionality:
// 
//   if (hasControl) setOperatorRights();
//   if (hasModify) setExpertRights();
// }
// 
// void DisableAllInPanel()
// {
//   setAllInPanel(false);
// }
// 
// void setExpertRights()
// {
//   setAllInPanel(true);
// }
// 
// void setOperatorRights()
// {
//    bool set = true;
//    
//    CASCADE_DriftOnOff.enabled = set;
//    CASCADE_G1TopOnOff.enabled = set;
//    CASCADE_G1BotOnOff.enabled = set;
//    CASCADE_G2TopOnOff.enabled = set;
//    CASCADE_G2BotOnOff.enabled = set;
//    CASCADE_G3TopOnOff.enabled = set;
//    CASCADE_G3BotOnOff.enabled = set;
//    
//    CASCADE2_DriftOnOff.enabled = set;
//    CASCADE2_G1TopOnOff.enabled = set;
//    CASCADE2_G1BotOnOff.enabled = set;
//    CASCADE2_G2TopOnOff.enabled = set;
//    CASCADE2_G2BotOnOff.enabled = set;
//    CASCADE2_G3TopOnOff.enabled = set;
//    CASCADE2_G3BotOnOff.enabled = set;
//    
//    ALL_ON_BUTTON.enabled = set;
//    ALL_OFF_BUTTON.enabled = set;
//    
//    ALL_ON_BUTTON2.enabled = set;
//    ALL_OFF_BUTTON2.enabled = set;
//    
//    TEXT_AllI0.enabled = set;
//    set_all_i0_button.enabled = set;
//    
//    TEXT_AllI0_Bot.enabled = set;
//    set_all_i0_button_bot.enabled = set;
//    
//    BUTTON_APPLY_CONFIGS.enabled = set;
//    BUTTON2_APPLY_CONFIGS.enabled = set;
// }
// 
// void setAllInPanel(bool set)
// {
  //board Settings
//  CASCADE_OpMode.enabled = set;
//  BUTTON_applyOpMode.enabled = set; 
//   
 //layer1
//  CASCADE_DriftOnOff.enabled = set;
//  TEXT_DriftV0.enabled = set;
//  TEXT_DriftV1.enabled = set;
//  TEXT_DriftI0.enabled = set;
//  TEXT_DriftI1.enabled = set;
//  TEXT_DriftRUP.enabled = set;
//  TEXT_DriftRDWN.enabled = set;
//  TEXT_DriftTrip.enabled = set; 
//  
//   CASCADE_G1TopOnOff.enabled = set;
//  TEXT_G1TopV0.enabled = set;
//  TEXT_G1TopV1.enabled = set;
//  TEXT_G1TopI0.enabled = set;
//  TEXT_G1TopI1.enabled = set;
//  TEXT_G1TopRUP.enabled = set;
//  TEXT_G1TopRDWN.enabled = set;
//  TEXT_G1TopTrip.enabled = set; 
//  
//   CASCADE_G1BotOnOff.enabled = set;
//  TEXT_G1BotV0.enabled = set;
//  TEXT_G1BotV1.enabled = set;
//  TEXT_G1BotI0.enabled = set;
//  TEXT_G1BotI1.enabled = set;
//  TEXT_G1BotRUP.enabled = set;
//  TEXT_G1BotRDWN.enabled = set;
//  TEXT_G1BotTrip.enabled = set; 
//  
//   CASCADE_G2TopOnOff.enabled = set;
//  TEXT_G2TopV0.enabled = set;
//  TEXT_G2TopV1.enabled = set;
//  TEXT_G2TopI0.enabled = set;
//  TEXT_G2TopI1.enabled = set;
//  TEXT_G2TopRUP.enabled = set;
//  TEXT_G2TopRDWN.enabled = set;
//  TEXT_G2TopTrip.enabled = set; 
//  
//   CASCADE_G2BotOnOff.enabled = set;
//  TEXT_G2BotV0.enabled = set;
//  TEXT_G2BotV1.enabled = set;
//  TEXT_G2BotI0.enabled = set;
//  TEXT_G2BotI1.enabled = set;
//  TEXT_G2BotRUP.enabled = set;
//  TEXT_G2BotRDWN.enabled = set;
//  TEXT_G2BotTrip.enabled = set; 
//  
//   CASCADE_G3TopOnOff.enabled = set;
//  TEXT_G3TopV0.enabled = set;
//  TEXT_G3TopV1.enabled = set;
//  TEXT_G3TopI0.enabled = set;
//  TEXT_G3TopI1.enabled = set;
//  TEXT_G3TopRUP.enabled = set;
//  TEXT_G3TopRDWN.enabled = set;
//  TEXT_G3TopTrip.enabled = set; 
//  
//   CASCADE_G3BotOnOff.enabled = set;
//  TEXT_G3BotV0.enabled = set;
//  TEXT_G3BotV1.enabled = set;
//  TEXT_G3BotI0.enabled = set;
//  TEXT_G3BotI1.enabled = set;
//  TEXT_G3BotRUP.enabled = set;
//  TEXT_G3BotRDWN.enabled = set;
//  TEXT_G3BotTrip.enabled = set;
//  
//  ALL_ON_BUTTON.enabled = set;
//  ALL_OFF_BUTTON.enabled = set;
//  BUTTON_SAVE_CONFIGS.enabled = set;
//  BUTTON_LOAD_CONFIGS.enabled = set;
//  load_default_button.enabled = set;
//  
//  TEXT_DivCurr_top.enabled = set;
//  set_all_DivCurr_button.enabled = set;
//  TEXT_DivVolt_top.enabled = set;
//  set_all_DivVolt_button.enabled = set;
//  TEXT_AllI0.enabled = set;
//  set_all_i0_button.enabled = set;
//  BUTTON_APPLY_CONFIGS.enabled = set;
//  
 //layer2
//  CASCADE2_DriftOnOff.enabled = set;
//  TEXT2_DriftV0.enabled = set;
//  TEXT2_DriftV1.enabled = set;
//  TEXT2_DriftI0.enabled = set;
//  TEXT2_DriftI1.enabled = set;
//  TEXT2_DriftRUP.enabled = set;
//  TEXT2_DriftRDWN.enabled = set;
//  TEXT2_DriftTrip.enabled = set; 
//  
//   CASCADE2_G1TopOnOff.enabled = set;
//  TEXT2_G1TopV0.enabled = set;
//  TEXT2_G1TopV1.enabled = set;
//  TEXT2_G1TopI0.enabled = set;
//  TEXT2_G1TopI1.enabled = set;
//  TEXT2_G1TopRUP.enabled = set;
//  TEXT2_G1TopRDWN.enabled = set;
//  TEXT2_G1TopTrip.enabled = set; 
//  
//   CASCADE2_G1BotOnOff.enabled = set;
//  TEXT2_G1BotV0.enabled = set;
//  TEXT2_G1BotV1.enabled = set;
//  TEXT2_G1BotI0.enabled = set;
//  TEXT2_G1BotI1.enabled = set;
//  TEXT2_G1BotRUP.enabled = set;
//  TEXT2_G1BotRDWN.enabled = set;
//  TEXT2_G1BotTrip.enabled = set; 
//  
//   CASCADE2_G2TopOnOff.enabled = set;
//  TEXT2_G2TopV0.enabled = set;
//  TEXT2_G2TopV1.enabled = set;
//  TEXT2_G2TopI0.enabled = set;
//  TEXT2_G2TopI1.enabled = set;
//  TEXT2_G2TopRUP.enabled = set;
//  TEXT2_G2TopRDWN.enabled = set;
//  TEXT2_G2TopTrip.enabled = set; 
//  
//   CASCADE2_G2BotOnOff.enabled = set;
//  TEXT2_G2BotV0.enabled = set;
//  TEXT2_G2BotV1.enabled = set;
//  TEXT2_G2BotI0.enabled = set;
//  TEXT2_G2BotI1.enabled = set;
//  TEXT2_G2BotRUP.enabled = set;
//  TEXT2_G2BotRDWN.enabled = set;
//  TEXT2_G2BotTrip.enabled = set; 
//  
//   CASCADE2_G3TopOnOff.enabled = set;
//  TEXT2_G3TopV0.enabled = set;
//  TEXT2_G3TopV1.enabled = set;
//  TEXT2_G3TopI0.enabled = set;
//  TEXT2_G3TopI1.enabled = set;
//  TEXT2_G3TopRUP.enabled = set;
//  TEXT2_G3TopRDWN.enabled = set;
//  TEXT2_G3TopTrip.enabled = set; 
//  
//   CASCADE2_G3BotOnOff.enabled = set;
//  TEXT2_G3BotV0.enabled = set;
//  TEXT2_G3BotV1.enabled = set;
//  TEXT2_G3BotI0.enabled = set;
//  TEXT2_G3BotI1.enabled = set;
//  TEXT2_G3BotRUP.enabled = set;
//  TEXT2_G3BotRDWN.enabled = set;
//  TEXT2_G3BotTrip.enabled = set;
//  
//  ALL_ON_BUTTON2.enabled = set;
//  ALL_OFF_BUTTON2.enabled = set;
//  BUTTON2_SAVE_CONFIGS.enabled = set;
//  BUTTON2_LOAD_CONFIGS.enabled = set;
//  load_default_value_bot.enabled = set;
//  
//  TEXT_DivCurr_bot.enabled = set;
//  set_all_DivCurr_button_bot.enabled = set;
//  TEXT_DivVolt_bot.enabled = set;
//  set_all_DivVolt_button_bot.enabled = set;
//  TEXT_AllI0_Bot.enabled = set;
//  set_all_i0_button_bot.enabled = set;
//  BUTTON2_APPLY_CONFIGS.enabled = set;
//  
// }
// " 0
 E E E E 1 -1 -1 0  30 20
""0  1
E "// updateSum()
// {
//  float val = (float)TEXT_DriftV0.text + (float)TEXT_G1TopV0.text + (float)TEXT_G1BotV0.text + (float)TEXT_G2TopV0.text
//              + (float)TEXT_G2BotV0.text + (float)TEXT_G3BotV0.text + (float)TEXT_G3TopV0.text; 
//  TEXT_Sum.text = val;
// }
// 
// updateSum2()
// {
//  float val = (float)TEXT2_DriftV0.text + (float)TEXT2_G1TopV0.text + (float)TEXT2_G1BotV0.text + (float)TEXT2_G2TopV0.text
//              + (float)TEXT2_G2BotV0.text + (float)TEXT2_G3BotV0.text + (float)TEXT2_G3TopV0.text; 
//  TEXT_Sum2.text = val;
// }" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 174
"ALL_ON_BUTTON"
""
1 462 192.2489430846978 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
174 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  460 179.2489430846978 683 223.2489430846978

T 
2
LANG:1 23 SWITCH ALL DETECTORS ON
LANG:10001 10 SET ALL ON
"// SimpleCtrlScriptStart {invalid}
main()
{
dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
  }
}





void applyChanges()
{
 
dyn_string boards; 
  
boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard00\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard04\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard08\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard12\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard16\");
  

for(int i=1; i< dynlen(boards)+1; i++){

  dyn_errClass err;

    dpSetWait(boards[i]+\"/channel000.settings.onOff:_original.._value\", 1,
              boards[i]+\"/channel001.settings.onOff:_original.._value\", 1, 
              boards[i]+\"/channel002.settings.onOff:_original.._value\", 1,
              boards[i]+\"/channel003.settings.onOff:_original.._value\", 1, 
              boards[i]+\"/channel004.settings.onOff:_original.._value\", 1,
              boards[i]+\"/channel005.settings.onOff:_original.._value\", 1);
  
  
  
  
    err = getLastError();
    if (dynlen(err) > 0)
      errorDialog(err);
 
   }
}  
  






" 0
 E E E
13 175
"ALL_OFF_BUTTON"
""
1 461.7499999999999 250.7976747863353 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
175 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  459.7499999999999 237.7976747863353 682.9999999999999 281.7976747863353

T 
2
LANG:1 24 SWITCH ALL DETECTORS OFF
LANG:10001 11 SET ALL OFF
"// SimpleCtrlScriptStart {invalid}
main()
{
dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
  }
}





void applyChanges()
{
 
dyn_string boards; 
  
boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard00\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard04\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard08\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard12\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard16\");
  

for(int i=1; i< dynlen(boards)+1; i++){

  dyn_errClass err;

    dpSetWait(boards[i]+\"/channel000.settings.onOff:_original.._value\", 0,
              boards[i]+\"/channel001.settings.onOff:_original.._value\", 0, 
              boards[i]+\"/channel002.settings.onOff:_original.._value\", 0,
              boards[i]+\"/channel003.settings.onOff:_original.._value\", 0, 
              boards[i]+\"/channel004.settings.onOff:_original.._value\", 0,
              boards[i]+\"/channel005.settings.onOff:_original.._value\", 0);
  
  
  
  
    err = getLastError();
    if (dynlen(err) > 0)
      errorDialog(err);
 
   }
}  
  " 0
 E E E
13 181
"BUTTON_CLOSE"
""
1 601 325.7997886169395 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
181 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  599 317.2997886169395 683 351.2997886169395

T 
2
LANG:1 5 Close
LANG:10001 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

void EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E "main()
{
  this.text(\"Close\");
}" 0

13 898
"set_all_i0_button"
""
1 228 273.5264796814229 E E E 1 E 1 E N "Black" E N "_Button" E E
 E E
508 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  223 160 356 203

T 
2
LANG:1 13 Set i0 to ALL
LANG:10001 13 Set i0 to ALL
"// SimpleCtrlScriptStart {invalid}
main()
{
dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
  }
}





void applyChanges()
{
 
float i0;


getValue(\"TEXT_i0\",\"text\",i0);  
  
  
dyn_string boards; 
  
boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard00\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard04\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard08\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard12\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard16\");
  

for(int i=1; i< dynlen(boards)+1; i++){

  dyn_errClass err;

    dpSetWait(boards[i]+\"/channel000.settings.i0:_original.._value\", i0,
              boards[i]+\"/channel001.settings.i0:_original.._value\", i0, 
              boards[i]+\"/channel002.settings.i0:_original.._value\", i0,
              boards[i]+\"/channel003.settings.i0:_original.._value\", i0, 
              boards[i]+\"/channel004.settings.i0:_original.._value\", i0,
              boards[i]+\"/channel005.settings.i0:_original.._value\", i0);
  
  
  
  
    err = getLastError();
    if (dynlen(err) > 0)
      errorDialog(err);
 
   }
}  
  " 0
 E E E
14 899
"TEXT_i0"
""
1 58 268.7038950187464 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
509 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  53 158 146 206
3 "0s" 0 0 0 0 0 -1  "main()
{
    setValue(\"set_all_i0_button\",\"foreCol\",\"_ButtonText\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  this.text(\"(A)\");
}
" 0
 E
13 904
"set_all_trip_button"
""
1 228 105.2256341491813 E E E 1 E 1 E N "Black" E N "_Button" E E
 E E
514 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  223 235 356 278

T 
2
LANG:1 20 Set Trip Time to ALL
LANG:10001 26 Set Divider Current
to ALL
"// SimpleCtrlScriptStart {invalid}
main()
{
dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
  }
}





void applyChanges()
{
 
float trip;


getValue(\"TEXT_trip\",\"text\",trip);  
  
  
dyn_string boards; 
  
boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard00\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard04\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard08\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard12\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard16\");
  

for(int i=1; i< dynlen(boards)+1; i++){

  dyn_errClass err;

    dpSetWait(boards[i]+\"/channel000.settings.tripTime:_original.._value\", trip,
              boards[i]+\"/channel001.settings.tripTime:_original.._value\", trip, 
              boards[i]+\"/channel002.settings.tripTime:_original.._value\", trip,
              boards[i]+\"/channel003.settings.tripTime:_original.._value\", trip, 
              boards[i]+\"/channel004.settings.tripTime:_original.._value\", trip,
              boards[i]+\"/channel005.settings.tripTime:_original.._value\", trip);
  
  
  
  
    err = getLastError();
    if (dynlen(err) > 0)
      errorDialog(err);
 
   }
}  
  " 0
 E E E
14 905
"TEXT_trip"
""
1 58 97.53822482010156 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
515 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  53 234.7038950187464 146 282.7038950187464
3 "0s" 0 0 0 0 0 -1  "main()
{
  this.text(\"\");
    setValue(\"set_all_DivCurr_button\",\"foreCol\",\"_ButtonText\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  this.text(\"(s)\");
}
" 0
 E
13 956
"set_all_v0_button"
""
1 228 195.2256341491813 E E E 1 E 1 E N "Black" E N "_Button" E E
 E E
566 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  223 82 356 125

T 
2
LANG:1 13 Set v0 to ALL
LANG:10001 26 Set Divider Voltage
to ALL
"// SimpleCtrlScriptStart {invalid}
main()
{
dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
  }
}





void applyChanges()
{
 
float v0;


getValue(\"TEXT_v0\",\"text\",v0);  
  
  
dyn_string boards; 
  
boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard00\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard04\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard08\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard12\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard16\");
  

for(int i=1; i< dynlen(boards)+1; i++){

  dyn_errClass err;

    dpSetWait(boards[i]+\"/channel000.settings.v0:_original.._value\", v0,
              boards[i]+\"/channel001.settings.v0:_original.._value\", v0, 
              boards[i]+\"/channel002.settings.v0:_original.._value\", v0,
              boards[i]+\"/channel003.settings.v0:_original.._value\", v0, 
              boards[i]+\"/channel004.settings.v0:_original.._value\", v0,
              boards[i]+\"/channel005.settings.v0:_original.._value\", v0);
  
  
  
  
    err = getLastError();
    if (dynlen(err) > 0)
      errorDialog(err);
 
   }
}  
  








" 0
 E E E
14 957
"TEXT_v0"
""
1 58 186.9647645839638 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
567 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  53 81 146 129
3 "0s" 0 0 0 0 0 -1  "main()
{
  this.text(\"\");
    setValue(\"set_all_DivVolt_button\",\"foreCol\",\"_ButtonText\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  this.text(\"(V)\");
}
" 0
 E
2 991
"PRIMITIVE_TEXT126"
""
1 860 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
601 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"(uA)\");
}" 0
 E 0 5 1 2 1 E 1.32 0 1.337394308469786 -944.96 -241.8046299341035 0 E 837 310 860 325
0 2 2 "0s" 0 0 0 194 0 0  860 310 1
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 3 (A)
LANG:10001 4 (uA)
2 1008
"PRIMITIVE_TEXT243"
""
1 860 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
618 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"(uA)\");
}" 0
 E 0 5 1 2 1 E 1.32 0 1.337394308469786 -944.87 -164.1896990289085 0 E 840 310 860 325
0 2 2 "0s" 0 0 0 194 0 0  860 310 1
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 3 (s)
LANG:10001 4 (uA)
2 1015
"PRIMITIVE_TEXT250"
""
1 860 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
625 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"(V)\");
}" 0
 E 0 5 1 2 1 E 1.32 0 1.337394308469786 -945.2000000000001 -317.8046299341034 0 E 838 310 860 325
0 2 2 "0s" 0 0 0 194 0 0  860 310 1
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 3 (V)
LANG:10001 3 (V)
2 1016
"PRIMITIVE_TEXT251"
""
1 59.25999999999999 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
626 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 59.25999999999999 35 305 53
0 2 2 "0s" 0 0 0 192 0 0  59.25999999999999 35 1
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,75,1,0,0,0,0
0 1
LANG:1 31 Fast LV config to all detectors
2 1017
"PRIMITIVE_TEXT252"
""
1 463.8749999999999 103.0233089355166 E E E 1 E 1 E N "Red" E N "_Window" E E
 E E
627 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 463.8749999999999 103.0233089355166 691 136.0233089355166
0 2 2 "0s" 0 0 0 192 0 0  463.8749999999999 103.0233089355166 2
1
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
0 1
LANG:1 30 Be careful! What you set here 
1
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
0 1
LANG:1 37 will be applied to all the detectors!
13 1018
"set_vMax_all"
""
1 228 116.2256341491813 E E E 1 E 1 E N "Black" E N "_Button" E E
 E E
628 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  223 312 356 355

T 
2
LANG:1 15 Set vMax to ALL
LANG:10001 26 Set Divider Current
to ALL
"// SimpleCtrlScriptStart {invalid}
main()
{
dyn_string exceptionInfo;
  bool answ;
  fwGeneral_openMessagePanel(\"Do you really want to apply changes?\", answ , exceptionInfo, \"Confirm\", false );
  DebugTN(\"answer\",answ);
  
  if (answ)
  {
    applyChanges();
  }
}





void applyChanges()
{
 
float vMax;


getValue(\"TEXT_vMax\",\"text\",vMax);  
  
  
dyn_string boards; 
  
boards = makeDynString(\"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard00\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard04\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard08\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard12\",
                       \"cms_gem_dcs_1:CAEN/904_Shared_mainframe/branchController00/easyCrate0/easyBoard16\");
  

for(int i=1; i< dynlen(boards)+1; i++){

  dyn_errClass err;

    dpSetWait(boards[i]+\"/channel000.settings.vMaxSoftValue:_original.._value\", vMax,
              boards[i]+\"/channel001.settings.vMaxSoftValue:_original.._value\", vMax, 
              boards[i]+\"/channel002.settings.vMaxSoftValue:_original.._value\", vMax,
              boards[i]+\"/channel003.settings.vMaxSoftValue:_original.._value\", vMax, 
              boards[i]+\"/channel004.settings.vMaxSoftValue:_original.._value\", vMax,
              boards[i]+\"/channel005.settings.vMaxSoftValue:_original.._value\", vMax);
  
  
  
  
    err = getLastError();
    if (dynlen(err) > 0)
      errorDialog(err);
 
   }
}  
  " 0
 E E E
14 1019
"TEXT_vMax"
""
1 58 108.8343298013552 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
629 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  53 312 146 360
3 "0s" 0 0 0 0 0 -1  "main()
{
  this.text(\"\");
    setValue(\"set_all_DivCurr_button\",\"foreCol\",\"_ButtonText\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  this.text(\"(V)\");
}
" 0
 E
2 1020
"PRIMITIVE_TEXT253"
""
1 860 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
630 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"(uA)\");
}" 0
 E 0 5 1 2 1 E 1.32 0 1.337394308469786 -945.2000000000001 -90.01491041196897 0 E 838 310 860 325
0 2 2 "0s" 0 0 0 194 0 0  860 310 1
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,1,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 3 (V)
LANG:10001 4 (uA)
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
