V 12
1
LANG:1 0 
PANEL,-1 -1 1069 744 N "_3DFace" 0
"main()
{
  init();
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "string projectname=\"CMSfwSensorsRPi\";
string dpRpiPressure;
string dpRpiTemperature;        
string dpRpiUnixTime;
string dpRpiDeadband;
string dpRpiElemMeas;
string dpRpiMeasDelay;

string dpRpiSetElemMeas;
string dpRpiSetDeadband;
string dpRpiSetMeasDelay;

//string rpiElemMeasName=\"Elementary measurement number\";
//string rpiDeadbandName=\"Deadband value [hPa]\";
//string rpiMeasDelayName=\"Measurement delay value [ms]\";

string dpCh00Value, dpCh00deadband, dpCh00ADC, dpCh00Current, dpCh00deadbandCMD;
string dpCh01Value, dpCh01deadband, dpCh01ADC, dpCh01Current, dpCh01deadbandCMD;
string dpCh02Value, dpCh02deadband, dpCh02ADC, dpCh02Current, dpCh02deadbandCMD;
string dpCh03Value, dpCh03deadband, dpCh03ADC, dpCh03Current, dpCh03deadbandCMD;
string dpCh04Value, dpCh04deadband, dpCh04ADC, dpCh04Current, dpCh04deadbandCMD;
string dpCh05Value, dpCh05deadband, dpCh05ADC, dpCh05Current, dpCh05deadbandCMD;
string dpCh06Value, dpCh06deadband, dpCh06ADC, dpCh06Current, dpCh06deadbandCMD;
string dpCh07Value, dpCh07deadband, dpCh07ADC, dpCh07Current, dpCh07deadbandCMD;

void init(){
  //dpRpiPressure=getSystemName()+\"rpiPressureUXC.pressureValue_hPa\";
  //dpRpiTemperature=getSystemName()+\"rpiPressureUXC.temperatureValue_degC\";        
  //dpRpiUnixTime=getSystemName()+\"rpiPressureUXC.readoutUnixTime\";
  //dpRpiDeadband=getSystemName()+\"rpiControlCoolingUXC_X0.deadbandValue\";
  //dpRpiElemMeas=getSystemName()+\"rpiControlCoolingUXC_X0.elementaryMeasNbValue\";
  //dpRpiMeasDelay=getSystemName()+\"rpiControlCoolingUXC_X0.measDelayValue\";
  
  //dpRpiSetElemMeas=getSystemName()+\"rpiControlCoolingUXC_X0.setElementaryMeasNb\";
  //dpRpiSetDeadband=getSystemName()+\"rpiControlCoolingUXC_X0.setDeadband\";
  //dpRpiSetMeasDelay=getSystemName()+\"rpiControlCoolingUXC_X0.setMeasDelay\";
  
  //add trending of Pressure and Temperature
  //addSymbol(myModuleName(), myPanelName(), 
  //          \"objects/fwTrending/fwTrendingQuickPlotButton.pnl\",
  //          \"trendPressureTemperature\",
  //          makeDynString(\"$sDpesToPlot:\"+dpRpiPressure+\";\"+dpRpiTemperature),
  //          770, 270, 0, 1,1);
  dpCh00Value=getSystemName()+\"rpiCoolingUXC_X0.finalVal.ch00_pressure\";
  dpCh00ADC=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch00_ADC\";
  dpCh00Current=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch00_Current\";
  dpCh00deadband=getSystemName()+\"rpiCoolingUXC_X0.ch00_deadband\";
  dpCh00deadbandCMD=getSystemName()+\"rpiControlCoolingUXC_X0.ch00DeadbandCmd\";

  dpCh01Value=getSystemName()+\"rpiCoolingUXC_X0.finalVal.ch01_pressure\";
  dpCh01ADC=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch01_ADC\";
  dpCh01Current=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch01_Current\";
  dpCh01deadband=getSystemName()+\"rpiCoolingUXC_X0.ch01_deadband\";
  dpCh01deadbandCMD=getSystemName()+\"rpiControlCoolingUXC_X0.ch01DeadbandCmd\";

  dpCh02Value=getSystemName()+\"rpiCoolingUXC_X0.finalVal.ch02_pressure\";
  dpCh02ADC=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch02_ADC\";
  dpCh02Current=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch02_Current\";
  dpCh02deadband=getSystemName()+\"rpiCoolingUXC_X0.ch02_deadband\";
  dpCh02deadbandCMD=getSystemName()+\"rpiControlCoolingUXC_X0.ch02DeadbandCmd\";

  dpCh03Value=getSystemName()+\"rpiCoolingUXC_X0.finalVal.ch03_pressure\";
  dpCh03ADC=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch03_ADC\";
  dpCh03Current=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch03_Current\";
  dpCh03deadband=getSystemName()+\"rpiCoolingUXC_X0.ch03_deadband\";
  dpCh03deadbandCMD=getSystemName()+\"rpiControlCoolingUXC_X0.ch03DeadbandCmd\";

  dpCh04Value=getSystemName()+\"rpiCoolingUXC_X0.finalVal.ch04_pressure\";
  dpCh04ADC=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch04_ADC\";
  dpCh04Current=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch04_Current\";
  dpCh04deadband=getSystemName()+\"rpiCoolingUXC_X0.ch04_deadband\";
  dpCh04deadbandCMD=getSystemName()+\"rpiControlCoolingUXC_X0.ch04DeadbandCmd\";

  dpCh05Value=getSystemName()+\"rpiCoolingUXC_X0.finalVal.ch05_pressure\";
  dpCh05ADC=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch05_ADC\";
  dpCh05Current=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch05_Current\";
  dpCh05deadband=getSystemName()+\"rpiCoolingUXC_X0.ch05_deadband\";
  dpCh05deadbandCMD=getSystemName()+\"rpiControlCoolingUXC_X0.ch05DeadbandCmd\";

  dpCh06Value=getSystemName()+\"rpiCoolingUXC_X0.finalVal.ch06_pressure\";
  dpCh06ADC=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch06_ADC\";
  dpCh06Current=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch06_Current\";
  dpCh06deadband=getSystemName()+\"rpiCoolingUXC_X0.ch06_deadband\";
  dpCh06deadbandCMD=getSystemName()+\"rpiControlCoolingUXC_X0.ch06DeadbandCmd\";

  dpCh07Value=getSystemName()+\"rpiCoolingUXC_X0.finalVal.ch07_pressure\";
  dpCh07ADC=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch07_ADC\";
  dpCh07Current=getSystemName()+\"rpiCoolingUXC_X0.rawVal.ch07_Current\";
  dpCh07deadband=getSystemName()+\"rpiCoolingUXC_X0.ch07_deadband\";
  dpCh07deadbandCMD=getSystemName()+\"rpiControlCoolingUXC_X0.ch07DeadbandCmd\";
  
  
  showValues();    
}
void showValues(){
  dpConnect(\"workProgramStartedAt\", getSystemName()+\"rpiControlCoolingUXC_X0.programStartedAt\");  
  dpConnect(\"workUpTime\", getSystemName()+\"rpiControlCoolingUXC_X0.upTime\"); 
//  dpConnect(\"workDeadbandValue\", dpRpiDeadband);
//  dpConnect(\"workMeasDelayValue\", getSystemName()+\"rpiControlCoolingUXC_X0.measDelayValue\");  
//  dpConnect(\"workElementaryMeasValue\", dpRpiElemMeas);  
  
//  dpConnect(\"workPressure\", dpRpiPressure);  
 // dpConnect(\"workTemperature\", dpRpiTemperature); 
 // dpConnect(\"workHeight\", getSystemName()+\"rpiPressureUXC.heightValue\");
 // dpConnect(\"workReadoutTime\", getSystemName()+\"rpiPressureUXC.readoutTime\");  
 // dpConnect(\"workReadoutUnixTime\", dpRpiUnixTime);  

    dpConnect(\"workCh00value\", dpCh00Value);  
    dpConnect(\"workCh00adc\", dpCh00ADC);  
    dpConnect(\"workCh00current\", dpCh00Current);  
    dpConnect(\"workCh00deadband\", dpCh00deadband);  

    dpConnect(\"workCh01value\", dpCh01Value);  
    dpConnect(\"workCh01adc\", dpCh01ADC);  
    dpConnect(\"workCh01current\", dpCh01Current);  
    dpConnect(\"workCh01deadband\", dpCh01deadband);  

    dpConnect(\"workCh02value\", dpCh02Value);  
    dpConnect(\"workCh02adc\", dpCh02ADC);  
    dpConnect(\"workCh02current\", dpCh02Current);  
    dpConnect(\"workCh02deadband\", dpCh02deadband);  

    dpConnect(\"workCh03value\", dpCh03Value);  
    dpConnect(\"workCh03adc\", dpCh03ADC);  
    dpConnect(\"workCh03current\", dpCh03Current);  
    dpConnect(\"workCh03deadband\", dpCh03deadband);  

    dpConnect(\"workCh04value\", dpCh04Value);  
    dpConnect(\"workCh04adc\", dpCh04ADC);  
    dpConnect(\"workCh04current\", dpCh04Current);  
    dpConnect(\"workCh04deadband\", dpCh04deadband);  

    dpConnect(\"workCh05value\", dpCh05Value);  
    dpConnect(\"workCh05adc\", dpCh05ADC);  
    dpConnect(\"workCh05current\", dpCh05Current);  
    dpConnect(\"workCh05deadband\", dpCh05deadband);  
    
    dpConnect(\"workCh06value\", dpCh06Value);  
    dpConnect(\"workCh06adc\", dpCh06ADC);  
    dpConnect(\"workCh06current\", dpCh06Current);  
    dpConnect(\"workCh06deadband\", dpCh06deadband);  

    dpConnect(\"workCh07value\", dpCh07Value);  
    dpConnect(\"workCh07adc\", dpCh07ADC);  
    dpConnect(\"workCh07current\", dpCh07Current);  
    dpConnect(\"workCh07deadband\", dpCh07deadband);  
    
}
//void workCh00value(string dp, dyn_float dynFNewValue){
//  setValue(\"tfCh00_values\",\"text\", dpValToString(dp,dynFNewValue[1], TRUE));      
//  setValue(\"tfCh00_current\",\"text\", dpValToString(dp,dynFNewValue[2], TRUE));   
//  setValue(\"tfCh00_adc\",\"text\", dpValToString(dp,dynFNewValue[3], TRUE));     
//}
void workCh00value(string dp, float fNewValue){
  setValue(\"tfCh00_values\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh00adc(string dp, float fNewValue){
  setValue(\"tfCh00_adc\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh00current(string dp, float fNewValue){
  setValue(\"tfCh00_current\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh00deadband(string dp, float fNewValue){
  setValue(\"tfCh00_valuesdb\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}

void workCh01value(string dp, float fNewValue){
  setValue(\"tfCh01_values\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh01adc(string dp, float fNewValue){
  setValue(\"tfCh01_adc\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh01current(string dp, float fNewValue){
  setValue(\"tfCh01_current\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh01deadband(string dp, float fNewValue){
  setValue(\"tfCh01_valuesdb\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}

void workCh02value(string dp, float fNewValue){
  setValue(\"tfCh02_values\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh02adc(string dp, float fNewValue){
  setValue(\"tfCh02_adc\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh02current(string dp, float fNewValue){
  setValue(\"tfCh02_current\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh02deadband(string dp, float fNewValue){
  setValue(\"tfCh02_valuesdb\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}

void workCh03value(string dp, float fNewValue){
  setValue(\"tfCh03_values\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh03adc(string dp, float fNewValue){
  setValue(\"tfCh03_adc\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh03current(string dp, float fNewValue){
  setValue(\"tfCh03_current\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh03deadband(string dp, float fNewValue){
  setValue(\"tfCh03_valuesdb\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}

void workCh04value(string dp, float fNewValue){
  setValue(\"tfCh04_values\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh04adc(string dp, float fNewValue){
  setValue(\"tfCh04_adc\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh04current(string dp, float fNewValue){
  setValue(\"tfCh04_current\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh04deadband(string dp, float fNewValue){
  setValue(\"tfCh04_valuesdb\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}

void workCh05value(string dp, float fNewValue){
  setValue(\"tfCh05_values\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh05adc(string dp, float fNewValue){
  setValue(\"tfCh05_adc\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh05current(string dp, float fNewValue){
  setValue(\"tfCh05_current\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh05deadband(string dp, float fNewValue){
  setValue(\"tfCh05_valuesdb\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}

void workCh06value(string dp, float fNewValue){
  setValue(\"tfCh06_values\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh06adc(string dp, float fNewValue){
  setValue(\"tfCh06_adc\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh06current(string dp, float fNewValue){
  setValue(\"tfCh06_current\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh06deadband(string dp, float fNewValue){
  setValue(\"tfCh06_valuesdb\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}

void workCh07value(string dp, float fNewValue){
  setValue(\"tfCh07_values\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh07adc(string dp, float fNewValue){
  setValue(\"tfCh07_adc\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh07current(string dp, float fNewValue){
  setValue(\"tfCh07_current\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}
void workCh07deadband(string dp, float fNewValue){
  setValue(\"tfCh07_valuesdb\",\"text\", dpValToString(dp,fNewValue, TRUE));      
}


void workProgramStartedAt(string dp, string sNewValue){
  setValue(\"tfProgramStartedAt\",\"text\", sNewValue);    
}
void workUpTime(string dp, int iNewValue){
  setValue(\"tfUpTime\",\"text\", dpValToString(dp,iNewValue, TRUE));  
}
void workDeadbandValue(string dp, float fNewValue){
  setValue(\"tfDeadbandValue\",\"text\", dpValToString(dp,fNewValue, TRUE));    
}
void workMeasDelayValue(string dp, float fNewValue){
  setValue(\"tfMeasDelayValue\",\"text\", dpValToString(dp,fNewValue, TRUE));    
}
void workElementaryMeasValue(string dp, int iNewValue){
  setValue(\"tfElementaryMeasValue\",\"text\", dpValToString(dp,iNewValue, TRUE));    
}
//-------------------------------------
void workPressure(string dp, float fNewValue){
  setValue(\"tfPressure\",\"text\", dpValToString(dp,fNewValue, TRUE));    
}
void workTemperature(string dp, float fNewValue){
  setValue(\"tfTemperature\",\"text\", dpValToString(dp,fNewValue, TRUE));    
}
void workHeight(string dp, float fNewValue){
  setValue(\"tfHeight\",\"text\", dpValToString(dp,fNewValue, TRUE));    
}
void workReadoutTime(string dp, string sNewValue){
  setValue(\"tfReadoutTime\",\"text\", sNewValue);    
}
void workReadoutUnixTime(string dp, float fNewValue){
  setValue(\"tfReadoutUnixTime\",\"text\", dpValToString(dp,fNewValue, TRUE));    
}
//-------------------------------------
void clearEmailFlag(){
dyn_errClass err;

  dpSet(getSystemName()+\"rpiControlCoolingUXC_X0.emailFlag\", TRUE);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
void openRPiTrendPanel(string datapointname, string name){
  ChildPanelOn(projectname+\"/objects/CMSfwSensorsRPi_TrendValue.pnl\",
      name+\"_trend\",
      makeDynString(\"$nameData:\"+name,
                    \"$actDatapoint:\"+datapointname),
      0, 0);  
}
void openRPiSetValuePanel(string actDpName, string name, string newDpName, string type){
  ChildPanelOn(projectname+\"/objects/CMSfwSensorsRPi_SetValue.pnl\",
      name+\"_setVal\",
      makeDynString(\"$nameData:\"+name,
                    \"$actDatapoint:\"+actDpName,
                    \"$newDatapoint:\"+newDpName,
                    \"$dpType:\"+type),
      0, 0);    
}











" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 6
"framePressureMonUXC"
""
1 20 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 4.043478260869565 0 1.70940170940171 -70.86956521739128 -57.69230769230768 0 E 20 63 251 181
1
LANG:1 26 Arial,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 43 Cooling water pressure monitor UXC - status
14 7
"tfUpTime"
""
1 162 139.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  160 138 374 161
2 "0s" 0 0 0 0 0 -1  E E E
2 8
"textUpTime"
""
1 31 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31 140 78 155
0 2 2 "0s" 0 0 0 192 0 0  31 140 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Up time
14 13
"tfProgramStartedAt"
""
1 162 169.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  160 168 374 191
2 "0s" 0 0 0 0 0 -1  E E E
2 14
"textProgramStartedAt"
""
1 31 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31 170 141 185
0 2 2 "0s" 0 0 0 192 0 0  31 170 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Program started at
1 296 0 "7" 0
0
2 16
"PRIMITIVE_TEXT1"
""
1 31 110 E E E 1 E 1 E N "Red" E N "gelb" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 31 110 314 123
0 2 2 "0s" 0 0 0 192 0 0  31 110 1
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 48 The Up time counter must increment continuously!
30 26
"fError"
""
1 410 363 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
22 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.5882352941176471 0 1.702127659574468 148.8235294117647 -517.8723404255319 0 E 410 363 581 411
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 errors
13 27
"clearEmailFlag"
""
1 426.6666666666667 159.0225563909776 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E "// SimpleCtrlScriptStart {invalid}
main()
{
  clearEmailFlag();
}

" 0

23 0 0 0 0 0
E E E
0
1
LANG:1 12 doubleClick!

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  398 148 482 172

T 
1
LANG:1 14 ClearEmailFlag
E E E E
1 302 1 "1" 0
0
30 111
"FRAME1"
""
1 20 183 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
42 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.130434782608695 0 1.25984251968504 -22.6086956521739 -150.5511811023622 0 E 20 183 251 311
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
30 173
"FRAME3"
""
1 20 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
78 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 4.043478260869565 0 4.017094017094017 -70.86956521739131 6.923076923076954 0 E 20 63 251 181
1
LANG:1 26 Arial,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 41 Cooling water pressure monitor UXC - DATA
2 174
"tCh00_values"
""
1 279 287.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 279 287.9999999999999 395 303
0 2 2 "0s" 0 0 0 192 0 0  279 287.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Ch00 pressure [bar]
14 175
"tfCh00_values"
""
1 401.342471275952 285.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  399 284 533 307
2 "0s" 0 0 0 0 0 -1  E E E
13 176
"bTrendCh00_values"
""
1 551.342471275952 295.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  539 283 593 309

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh00Value, \"CH00 value\");
}


" 0
 E "main()
{
}

" 0
 E
2 177
"tCh01_values"
""
1 279 312.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 279 312.9999999999999 395 328
0 2 2 "0s" 0 0 0 192 0 0  279 312.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Ch01 pressure [bar]
14 178
"tfCh01_values"
""
1 401.342471275952 310.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  399 309 533 332
2 "0s" 0 0 0 0 0 -1  E E E
13 179
"bTrendCh01_values"
""
1 551.342471275952 320.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  539 308 593 334

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh01Value, \"CH01 value\");
}


" 0
 E "main()
{
}

" 0
 E
2 180
"tCh02_values"
""
1 279.0000000000001 337.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 279.0000000000001 337.9999999999999 395 353
0 2 2 "0s" 0 0 0 192 0 0  279.0000000000001 337.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Ch02 pressure [bar]
14 181
"tfCh02_values"
""
1 401.3424712759521 335.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  399 334 533 357
2 "0s" 0 0 0 0 0 -1  E E E
13 182
"bTrendCh02_values"
""
1 551.3424712759521 345.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  539 333 593 359

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh02Value, \"CH02 value\");
}


" 0
 E "main()
{
}

" 0
 E
2 183
"tCh03_values"
""
1 279.0000000000001 362.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 279.0000000000001 362.9999999999999 395 378
0 2 2 "0s" 0 0 0 192 0 0  279.0000000000001 362.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Ch03 pressure [bar]
14 184
"tfCh03_values"
""
1 401.3424712759521 360.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  399 359 533 382
2 "0s" 0 0 0 0 0 -1  E E E
13 185
"bTrendCh03_values"
""
1 551.3424712759521 370.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  539 358 593 384

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh03Value, \"CH03 value\");
}


" 0
 E "main()
{
}

" 0
 E
2 186
"tCh04_values"
""
1 279.0000000000001 387.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 279.0000000000001 387.9999999999999 395 403
0 2 2 "0s" 0 0 0 192 0 0  279.0000000000001 387.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Ch04 pressure [bar]
14 187
"tfCh04_values"
""
1 401.3424712759521 385.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  399 384 533 407
2 "0s" 0 0 0 0 0 -1  E E E
13 188
"bTrendCh04_values"
""
1 551.3424712759521 395.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  539 383 593 409

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh00Value, \"CH04 value\");
}


" 0
 E "main()
{
}

" 0
 E
2 189
"tCh05_values"
""
1 279.0000000000003 412.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 279.0000000000003 412.9999999999999 395 428
0 2 2 "0s" 0 0 0 192 0 0  279.0000000000003 412.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Ch05 pressure [bar]
14 190
"tfCh05_values"
""
1 401.3424712759522 410.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  399 409 533 432
2 "0s" 0 0 0 0 0 -1  E E E
13 191
"bTrendCh05_values"
""
1 551.3424712759522 420.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  539 408 593 434

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh00Value, \"CH05 value\");
}


" 0
 E "main()
{
}

" 0
 E
2 192
"tCh06_values"
""
1 279.0000000000003 437.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 279.0000000000003 437.9999999999999 395 453
0 2 2 "0s" 0 0 0 192 0 0  279.0000000000003 437.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Ch06 pressure [bar]
14 193
"tfCh06_values"
""
1 401.3424712759524 435.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  399 434 533 457
2 "0s" 0 0 0 0 0 -1  E E E
13 194
"bTrendCh06_values"
""
1 551.3424712759523 445.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  539 433 593 459

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh00Value, \"CH06 value\");
}


" 0
 E "main()
{
}

" 0
 E
2 195
"tCh07_values"
""
1 279.0000000000003 462.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 279.0000000000003 462.9999999999999 395 478
0 2 2 "0s" 0 0 0 192 0 0  279.0000000000003 462.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Ch07 pressure [bar]
14 196
"tfCh07_values"
""
1 401.3424712759524 460.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  399 459 533 482
2 "0s" 0 0 0 0 0 -1  E E E
13 197
"bTrendCh07_values"
""
1 551.3424712759523 470.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  539 458 593 484

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh00Value, \"CH07 value\");
}


" 0
 E "main()
{
}

" 0
 E
2 198
"tCh00_valuesdb"
""
1 612.5375932271714 286.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 612.5375932271714 286.9999999999999 704 302
0 2 2 "0s" 0 0 0 192 0 0  612.5375932271714 286.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Ch00 deadband
14 199
"tfCh00_valuesdb"
""
1 730.5375932271713 284.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  729 283 863 306
2 "0s" 0 0 0 0 0 -1  E E E
13 200
"bSetCh00_valuesdb"
""
1 880.5375932271713 294.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  869 282 923 308

T 
1
LANG:1 3 set
"main()
{
  //openRPiTrendPanel(dpCh00deadband, \"ch00 deadband\");
  openRPiSetValuePanel(dpCh00deadband, \"ch00 deadband\", dpCh00deadbandCMD, \"float\");
}



" 0
 E "main()
{
}

" 0
 E
2 201
"tCh01_valuesdb"
""
1 612.5375932271714 311.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 612.5375932271714 311.9999999999999 704 327
0 2 2 "0s" 0 0 0 192 0 0  612.5375932271714 311.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Ch01 deadband
14 202
"tfCh01_valuesdb"
""
1 730.5375932271713 309.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  729 308 863 331
2 "0s" 0 0 0 0 0 -1  E E E
13 203
"bSetCh01_valuesdb"
""
1 880.5375932271713 319.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  869 307 923 333

T 
1
LANG:1 3 set
"main()
{
  openRPiSetValuePanel(dpCh01deadband, \"ch01 deadband\", dpCh01deadbandCMD, \"float\");
}




" 0
 E "main()
{
}

" 0
 E
2 204
"tCh02_valuesdb"
""
1 612.5375932271716 336.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 612.5375932271716 336.9999999999999 704 352
0 2 2 "0s" 0 0 0 192 0 0  612.5375932271716 336.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Ch02 deadband
14 205
"tfCh02_valuesdb"
""
1 730.5375932271714 334.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  729 333 863 356
2 "0s" 0 0 0 0 0 -1  E E E
13 206
"bSetCh02_valuesdb"
""
1 880.5375932271714 344.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  869 332 923 358

T 
1
LANG:1 3 set
"main()
{
  openRPiSetValuePanel(dpCh02deadband, \"ch02 deadband\", dpCh02deadbandCMD, \"float\");
}




" 0
 E "main()
{
}

" 0
 E
2 207
"tCh03_valuesdb"
""
1 612.5375932271716 361.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 612.5375932271716 361.9999999999999 704 377
0 2 2 "0s" 0 0 0 192 0 0  612.5375932271716 361.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Ch03 deadband
14 208
"tfCh03_valuesdb"
""
1 730.5375932271714 359.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  729 358 863 381
2 "0s" 0 0 0 0 0 -1  E E E
13 209
"bSetCh03_valuesdb"
""
1 880.5375932271714 369.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  869 357 923 383

T 
1
LANG:1 3 set
"main()
{
  openRPiSetValuePanel(dpCh03deadband, \"ch03 deadband\", dpCh03deadbandCMD, \"float\");
}




" 0
 E "main()
{
}

" 0
 E
2 210
"tCh04_valuesdb"
""
1 612.5375932271716 386.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 612.5375932271716 386.9999999999999 704 402
0 2 2 "0s" 0 0 0 192 0 0  612.5375932271716 386.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Ch04 deadband
14 211
"tfCh04_valuesdb"
""
1 730.5375932271714 384.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  729 383 863 406
2 "0s" 0 0 0 0 0 -1  E E E
13 212
"bSetCh04_valuesdb"
""
1 880.5375932271714 394.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  869 382 923 408

T 
1
LANG:1 3 set
"main()
{
  openRPiSetValuePanel(dpCh04deadband, \"ch04 deadband\", dpCh04deadbandCMD, \"float\");
}




" 0
 E "main()
{
}

" 0
 E
2 213
"tCh05_valuesdb"
""
1 612.5375932271717 411.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 612.5375932271717 411.9999999999999 704 427
0 2 2 "0s" 0 0 0 192 0 0  612.5375932271717 411.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Ch05 deadband
14 214
"tfCh05_valuesdb"
""
1 730.5375932271716 409.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  729 408 863 431
2 "0s" 0 0 0 0 0 -1  E E E
13 215
"bSetCh05_valuesdb"
""
1 880.5375932271716 419.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  869 407 923 433

T 
1
LANG:1 3 set
"main()
{
  openRPiSetValuePanel(dpCh05deadband, \"ch05 deadband\", dpCh05deadbandCMD, \"float\");
}




" 0
 E "main()
{
}

" 0
 E
2 216
"tCh06_valuesdb"
""
1 612.5375932271718 436.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 612.5375932271718 436.9999999999999 704 452
0 2 2 "0s" 0 0 0 192 0 0  612.5375932271718 436.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Ch06 deadband
14 217
"tfCh06_valuesdb"
""
1 730.5375932271717 434.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  729 433 863 456
2 "0s" 0 0 0 0 0 -1  E E E
13 218
"bSetCh06_valuesdb"
""
1 880.5375932271717 444.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  869 432 923 458

T 
1
LANG:1 3 set
"main()
{
  openRPiSetValuePanel(dpCh06deadband, \"ch06 deadband\", dpCh06deadbandCMD, \"float\");
}




" 0
 E "main()
{
}

" 0
 E
2 219
"tCh07_valuesdb"
""
1 612.5375932271718 461.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 612.5375932271718 461.9999999999999 704 477
0 2 2 "0s" 0 0 0 192 0 0  612.5375932271718 461.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Ch07 deadband
14 220
"tfCh07_valuesdb"
""
1 730.5375932271717 459.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  729 458 863 481
2 "0s" 0 0 0 0 0 -1  E E E
13 221
"bSetCh07_valuesdb"
""
1 880.5375932271717 469.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  869 457 923 483

T 
1
LANG:1 3 set
"main()
{
  openRPiSetValuePanel(dpCh07deadband, \"ch07 deadband\", dpCh07deadbandCMD, \"float\");
}




" 0
 E "main()
{
}

" 0
 E
4 222
"LINE2"
""
1 603.3424712759521 287.9999999999999 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  603 288 603 478
2 223
"PRIMITIVE_TEXT18"
""
1 31.34247127595211 287.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31.34247127595211 287.9999999999999 169 303
0 2 2 "0s" 0 0 0 192 0 0  31.34247127595211 287.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 22 X0 cooling RACK return
2 237
"textDataRate"
""
1 31 207.5 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31 207.5 194 223
0 2 2 "0s" 0 0 0 192 0 0  31 207.5 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 25 DataRate_samples /ch/sec/
14 238
"tfDataRate"
""
1 210 206 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  208 204 374 227
2 "0s" 0 0 0 0 0 -1  E E E
2 239
"tCh00_current"
""
1 280.6575287240479 515 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 280.6575287240479 515 380 530
0 2 2 "0s" 0 0 0 192 0 0  280.6575287240479 515 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Ch00 current [...]
2 240
"tCh01_current"
""
1 280.6575287240479 540 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 280.6575287240479 540 380 555
0 2 2 "0s" 0 0 0 192 0 0  280.6575287240479 540 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Ch01 current [...]
2 241
"tCh02_current"
""
1 280.657528724048 565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 280.657528724048 565 380 580
0 2 2 "0s" 0 0 0 192 0 0  280.657528724048 565 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Ch02 current [...]
2 242
"tCh03_current"
""
1 280.657528724048 590 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 280.657528724048 590 380 605
0 2 2 "0s" 0 0 0 192 0 0  280.657528724048 590 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Ch03 current [...]
2 243
"tCh04_current"
""
1 280.657528724048 615 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 280.657528724048 615 380 630
0 2 2 "0s" 0 0 0 192 0 0  280.657528724048 615 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Ch04 current [...]
2 244
"tCh05_current"
""
1 280.6575287240482 640 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 280.6575287240482 640 380 655
0 2 2 "0s" 0 0 0 192 0 0  280.6575287240482 640 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Ch05 current [...]
2 245
"tCh06_current"
""
1 280.6575287240482 665 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 280.6575287240482 665 380 680
0 2 2 "0s" 0 0 0 192 0 0  280.6575287240482 665 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Ch06 current [...]
2 246
"tCh07_current"
""
1 280.6575287240482 690 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 280.6575287240482 690 380 705
0 2 2 "0s" 0 0 0 192 0 0  280.6575287240482 690 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Ch07 current [...]
14 247
"tfCh00_current"
""
1 402.9999999999999 513 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  401 511 535 534
2 "0s" 0 0 0 0 0 -1  E E E
13 248
"bTrendCh00_current"
""
1 552.9999999999999 522.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  541 510 595 536

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh00Current, \"ch00 current\");
}


" 0
 E "main()
{
}

" 0
 E
14 249
"tfCh01_current"
""
1 402.9999999999999 538 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  401 536 535 559
2 "0s" 0 0 0 0 0 -1  E E E
13 250
"bTrendCh01_current"
""
1 552.9999999999999 547.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  541 535 595 561

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh01Current, \"ch01 current\");
}


" 0
 E "main()
{
}

" 0
 E
14 251
"tfCh02_current"
""
1 403 563 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  401 561 535 584
2 "0s" 0 0 0 0 0 -1  E E E
13 252
"bTrendCh02_current"
""
1 553 572.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  541 560 595 586

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh02Current, \"ch02 current\");
}


" 0
 E "main()
{
}

" 0
 E
14 253
"tfCh03_current"
""
1 403 588 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  401 586 535 609
2 "0s" 0 0 0 0 0 -1  E E E
13 254
"bTrendCh03_current"
""
1 553 597.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  541 585 595 611

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh03Current, \"ch03 current\");
}


" 0
 E "main()
{
}

" 0
 E
14 255
"tfCh04_current"
""
1 403 613 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  401 611 535 634
2 "0s" 0 0 0 0 0 -1  E E E
13 256
"bTrendCh04_current"
""
1 553 622.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  541 610 595 636

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh04Current, \"ch04 current\");
}


" 0
 E "main()
{
}

" 0
 E
14 257
"tfCh05_current"
""
1 403.0000000000001 638 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  401 636 535 659
2 "0s" 0 0 0 0 0 -1  E E E
13 258
"bTrendCh05_current"
""
1 553.0000000000001 647.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  541 635 595 661

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh05Current, \"ch05 current\");
}


" 0
 E "main()
{
}

" 0
 E
14 259
"tfCh06_current"
""
1 403.0000000000003 663 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  401 661 535 684
2 "0s" 0 0 0 0 0 -1  E E E
13 260
"bTrendCh06_current"
""
1 553.0000000000002 672.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  541 660 595 686

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh06Current, \"ch06 current\");
}


" 0
 E "main()
{
}

" 0
 E
14 261
"tfCh07_current"
""
1 403.0000000000003 688 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  401 686 535 709
2 "0s" 0 0 0 0 0 -1  E E E
13 262
"bTrendCh07_current"
""
1 553.0000000000002 697.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  541 685 595 711

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh07Current, \"ch07 current\");
}


" 0
 E "main()
{
}

" 0
 E
2 263
"tCh00_adc"
""
1 615 514 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 615 514 677 529
0 2 2 "0s" 0 0 0 192 0 0  615 514 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Ch00 ADC
2 264
"tCh01_adc"
""
1 615 539 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 615 539 677 554
0 2 2 "0s" 0 0 0 192 0 0  615 539 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Ch01 ADC
2 265
"tCh02_adc"
""
1 615 564 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 615 564 677 579
0 2 2 "0s" 0 0 0 192 0 0  615 564 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Ch02 ADC
2 266
"tCh03_adc"
""
1 615 589 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 615 589 677 604
0 2 2 "0s" 0 0 0 192 0 0  615 589 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Ch03 ADC
2 267
"tCh04_adc"
""
1 615 614 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 615 614 677 629
0 2 2 "0s" 0 0 0 192 0 0  615 614 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Ch04 ADC
2 268
"tCh05_adc"
""
1 615.0000000000002 639 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 615.0000000000002 639 677 654
0 2 2 "0s" 0 0 0 192 0 0  615.0000000000002 639 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Ch05 ADC
2 269
"tCh06_adc"
""
1 615.0000000000002 664 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 615.0000000000002 664 677 679
0 2 2 "0s" 0 0 0 192 0 0  615.0000000000002 664 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Ch06 ADC
2 270
"tCh07_adc"
""
1 615.0000000000002 689 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 615.0000000000002 689 677 704
0 2 2 "0s" 0 0 0 192 0 0  615.0000000000002 689 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Ch07 ADC
14 271
"tfCh00_adc"
""
1 732.9999999999999 512 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  731 510 865 533
2 "0s" 0 0 0 0 0 -1  E E E
13 272
"bTrendCh00_adc"
""
1 882.9999999999999 521.0000000000002 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  871 509 925 535

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh00ADC, \"ch00 adc\");
}


" 0
 E "main()
{
}

" 0
 E
14 273
"tfCh01_adc"
""
1 732.9999999999999 537 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  731 535 865 558
2 "0s" 0 0 0 0 0 -1  E E E
13 274
"bTrendCh01_adc"
""
1 882.9999999999999 546.0000000000002 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  871 534 925 560

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh01ADC, \"ch01 adc\");
}


" 0
 E "main()
{
}

" 0
 E
14 275
"tfCh02_adc"
""
1 733 562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  731 560 865 583
2 "0s" 0 0 0 0 0 -1  E E E
13 276
"bTrendCh02_adc"
""
1 883 571.0000000000002 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  871 559 925 585

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh02ADC, \"ch02 adc\");
}


" 0
 E "main()
{
}

" 0
 E
14 277
"tfCh03_adc"
""
1 733 587 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  731 585 865 608
2 "0s" 0 0 0 0 0 -1  E E E
13 278
"bTrendCh03_adc"
""
1 883 596.0000000000002 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  871 584 925 610

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh03ADC, \"ch03 adc\");
}


" 0
 E "main()
{
}

" 0
 E
14 279
"tfCh04_adc"
""
1 733 612 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  731 610 865 633
2 "0s" 0 0 0 0 0 -1  E E E
13 280
"bTrendCh04_adc"
""
1 883 621.0000000000002 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  871 609 925 635

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh04ADC, \"ch04 adc\");
}


" 0
 E "main()
{
}

" 0
 E
14 281
"tfCh05_adc"
""
1 733 637 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  731 635 865 658
2 "0s" 0 0 0 0 0 -1  E E E
13 282
"bTrendCh05_adc"
""
1 883.0000000000001 646.0000000000002 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  871 634 925 660

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh05ADC, \"ch05 adc\");
}


" 0
 E "main()
{
}

" 0
 E
14 283
"tfCh06_adc"
""
1 733.0000000000002 662 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  731 660 865 683
2 "0s" 0 0 0 0 0 -1  E E E
13 284
"bTrendCh06_adc"
""
1 883.0000000000002 671.0000000000002 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  871 659 925 685

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh06ADC, \"ch06 adc\");
}


" 0
 E "main()
{
}

" 0
 E
14 285
"tfCh07_adc"
""
1 733.0000000000002 687 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  731 685 865 708
2 "0s" 0 0 0 0 0 -1  E E E
13 286
"bTrendCh07_adc"
""
1 883.0000000000002 696.0000000000002 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0  871 684 925 710

T 
1
LANG:1 5 trend
"main()
{
  openRPiTrendPanel(dpCh07ADC, \"ch07 adc\");
}


" 0
 E "main()
{
}

" 0
 E
30 287
"FRAME4"
""
1 20 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
179 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 3.956521739130435 0 1.965811965811966 -59.13043478260869 366.1538461538461 0 E 20 63 251 181
1
LANG:1 26 Arial,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 47 Cooling water pressure monitor UXC - Raw values
4 288
"LINE3"
""
1 601.6575287240479 511.0000000000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  601 511 601 701
2 289
"PRIMITIVE_TEXT36"
""
1 31.34247127595211 312.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31.34247127595211 312.9999999999999 174 328
0 2 2 "0s" 0 0 0 192 0 0  31.34247127595211 312.9999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 22 X0 cooling RACK supply
2 290
"PRIMITIVE_TEXT37"
""
1 31.34247127595211 338.4999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31.34247127595211 338.4999999999999 172 353
0 2 2 "0s" 0 0 0 192 0 0  31.34247127595211 338.4999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 22 X0 cooling MUON return
2 291
"PRIMITIVE_TEXT38"
""
1 31.34247127595211 363.4999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31.34247127595211 363.4999999999999 177 378
0 2 2 "0s" 0 0 0 192 0 0  31.34247127595211 363.4999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 22 X0 cooling MUON supply
2 292
"PRIMITIVE_TEXT39"
""
1 31.34247127595211 387.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31.34247127595211 387.5 175 403
0 2 2 "0s" 0 0 0 192 0 0  31.34247127595211 387.5 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 22 X0 cooling YOKE supply
2 293
"PRIMITIVE_TEXT40"
""
1 31.34247127595211 412.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
185 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31.34247127595211 412.5 170 428
0 2 2 "0s" 0 0 0 192 0 0  31.34247127595211 412.5 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 22 X0 cooling YOKE return
2 294
"PRIMITIVE_TEXT41"
""
1 31.34247127595211 437.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
186 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31.34247127595211 437.5 192 453
0 2 2 "0s" 0 0 0 192 0 0  31.34247127595211 437.5 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 24 X0 cooling ENDCAP supply
2 295
"PRIMITIVE_TEXT42"
""
1 31.34247127595211 462.4999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
187 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 31.34247127595211 462.4999999999999 187 477
0 2 2 "0s" 0 0 0 192 0 0  31.34247127595211 462.4999999999999 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 24 X0 cooling ENDCAP return
0
LAYER, 1 
1
LANG:1 0 
1 297 0 "" 0
0
1 298 0 "" 1
0
1 299 0 "" 2
0
1 300 0 "" 3
0
1 301 0 "" 4
0
1 303 1 "" 0
0
1 304 1 "" 3
0
1 305 1 "" 5
0
1 306 1 "" 4
0
1 307 1 "" 2
0
1 308 1 "" 1
0
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "upTime" -1
"objects\\STD_LEDS\\Led_1.pnl" 190 360 T 2 1 0 1 131.9999999999999 -270.0000000000001
5
"$b_IBit""TRUE"
"$b_ShowAlert""FALSE"
"$dpe_value""rpiControlCoolingUXC_X0.isUpTimeOK"
"$s_ColOff""STD_device_alert"
"$s_ColOn""Green"
3 1 "errorLED" -1
"objects\\STD_LEDS\\Led_2.pnl" 442 382 T 21 1.375730699455755 0 0.8189655172413792 -205.3547671840355 -193.8620689655172
5
"$b_IBit""TRUE"
"$b_ShowAlert""FALSE"
"$dpe_value""rpiControlCoolingUXC_X0.emailFlag"
"$s_ColOff""Red"
"$s_ColOn""Green"
0
