V 12
1
LANG:1 0 
PANEL,-1 -1 1027 842 N "_3DFace" 0
E E E E E 1 -1 -1 0  8 8
""0  1
E E 3
"CBRef" "1"
"EClose" E
"UnifiedDraw" ""
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"Title"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 10 257 38
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 Arial,18,-1,5,75,0,0,0,0,0
0 1
LANG:1 20 Raspberry Pi sensors
28 1
"TAB1"
""
1 8 60.99999999999998 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  6 59 960 832
E6 "BaroPressureUXC" 1
LANG:1 23 Barometric Pressure UXC
1 "CMSfwSensorsRPi/CMSfwSensorsRPi_BaroPressUXC.pnl" 1
LANG:1 0 
0

"BaroPressureUXCv2" 1
LANG:1 26 Barometric Pressure UXC V2
1 "CMSfwSensorsRPi/CMSfwSensorsRPi_BaroPressUXCv2.pnl" 1
LANG:1 0 
0

"BaroPressureUGX" 1
LANG:1 23 Barometric Pressure UGX
1 "CMSfwSensorsRPi/CMSfwSensorsRPi_BaroPressUGX.pnl" 1
LANG:1 0 
0

"BaroPressureMilliQan" 1
LANG:1 28 Barometric Pressure MilliQan
1 "CMSfwSensorsRPi/CMSfwSensorsRPi_BaroPressMQN.pnl" 1
LANG:1 0 
0

"BaroPressureSX5" 1
LANG:1 23 Barometric Pressure SX5
1 "CMSfwSensorsRPi/CMSfwSensorsRPi_BaroPressSX5.pnl" 1
LANG:1 0 
0

"WaterCoolPressureUXC" 1
LANG:1 26 Water Cooling Pressure UXC
1 "CMSfwSensorsRPi/CMSfwSensorsRPi_WaterCoolPressureUXC.pnl" 1
LANG:1 0 
0


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
