# ascii dump of database

# DpType
TypeName
_FwDimConfig._FwDimConfig	1#1
	clientServices	9#2
	clientCommands	9#3
	serverServices	9#4
	serverCommands	9#5
	DnsInfo	1#6
		searchString	25#10
		serviceList	9#11
	ApiParams	1#12
		dispatchRate	21#13
		aliveRate	21#14
		dimDnsNode	25#23
		exit	21#24
	ApiInfo	1#15
		manNum	21#16
		manState	23#19
		lastUpdate	26#20
	clientRPCs	9#21
	serverRPCs	9#22

# Datapoint/DpId
DpName	TypeName	ID
dimRpi	_FwDimConfig	2822479

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
dimRpi.clientServices	_FwDimConfig	"#6586,cms_alig_sen_1:rpiControlPressureUXC.deadbandValue, UXC_BMP085/Pressure_Deadband_Value_hPa, , 0, 1, 1", "#8912,cms_alig_sen_1:rpiControlPressureUXC.measDelayValue, UXC_BMP085/Measurement_Delay_Value_ms, , 0, 1, 1", "#2350,cms_alig_sen_1:rpiControlPressureUXC.programStartedAt, UXC_BMP085/Program_Started_At, , 0, 1, 1", "#8468,cms_alig_sen_1:rpiControlPressureUXC.upTime, UXC_BMP085/Uptime, , 0, 1, 1", "#4199,cms_alig_sen_1:rpiControlPressureUXC.elementaryMeasNbValue, UXC_BMP085/Elementary_Meas_Nb_Value, , 0, 1, 1", "#8857,cms_alig_sen_1:rpiPressureUXC.pressureValue_hPa, UXC_BMP085/Pressure_hPa, , 0, 1, 1", "#2104,cms_alig_sen_1:rpiPressureUXC.temperatureValue_degC, UXC_BMP085/Temperature_degC, , 0, 1, 1", "#4385,cms_alig_sen_1:rpiPressureUXC.heightValue, UXC_BMP085/Height_m, , 0, 1, 1", "#1098,cms_alig_sen_1:rpiPressureUXC.readoutTime, UXC_BMP085/Readout_Time, , 0, 1, 1", "#9520,cms_alig_sen_1:rpiPressureUXC.readoutUnixTime, UXC_BMP085/Readout_UnixTime, , 0, 1, 1", "#6322,cms_alig_sen_1:rpiControlPressureSX5.programStartedAt, SX5CSC_BMP280/Program_started_at, , 0, 1, 1", "#5216,cms_alig_sen_1:rpiControlPressureSX5.upTime, SX5CSC_BMP280/Uptime, , 0, 1, 1", "#7331,cms_alig_sen_1:rpiControlPressureSX5.measDelayValue_ms, SX5CSC_BMP280/Measurement_Delay_Value_ms, , 0, 1, 1", "#3733,cms_alig_sen_1:rpiPressureSX5.pressureValue_hPa, SX5CSC_BMP280/Pressure_hPa, , 0, 1, 1", "#7124,cms_alig_sen_1:rpiPressureSX5.temperatureValue_degC, SX5CSC_BMP280/Temperature_degC, , 0, 1, 1", "#3874,cms_alig_sen_1:rpiPressureSX5.dewpointValue_degC, SX5CSC_BMP280/Dewpoint_degC, , 0, 1, 1", "#1374,cms_alig_sen_1:rpiPressureSX5.relHumidityValue_percent, SX5CSC_BMP280/Relative_Humidity_percent, , 0, 1, 1", "#3377,cms_alig_sen_1:rpiPressureSX5.heightValue_m, SX5CSC_BMP280/Height_m, , 0, 1, 1", "#7586,cms_alig_sen_1:rpiPressureSX5.deadband.pressureDeadband, SX5CSC_BMP280/Pressure_Deadband_Value_hPa, , 0, 1, 1", "#0619,cms_alig_sen_1:rpiPressureSX5.deadband.temperatureDeadband, SX5CSC_BMP280/Temperature_Deadband_Value_degC, , 0, 1, 1", "#6685,cms_alig_sen_1:rpiPressureSX5.deadband.dewpointDeadband, SX5CSC_BMP280/DewPoint_Deadband_Value_degC, , 0, 1, 1", "#6655,cms_alig_sen_1:rpiPressureSX5.deadband.relHumidityDeadband, SX5CSC_BMP280/RelHumidity_Deadband_Value_percent, , 0, 1, 1", "#4442,cms_alig_sen_1:rpiPressureSX5.readoutTime.pressureReadoutTime, SX5CSC_BMP280/Pressure_Readout_Time, , 0, 1, 1", "#6203,cms_alig_sen_1:rpiPressureSX5.readoutTime.temperatureReadoutTime, SX5CSC_BMP280/Temperature_Readout_Time, , 0, 1, 1", "#5803,cms_alig_sen_1:rpiPressureSX5.readoutTime.dewpointReadoutTime, SX5CSC_BMP280/DewPoint_Readout_Time, , 0, 1, 1", "#1473,cms_alig_sen_1:rpiPressureSX5.readoutTime.relHumidityReadoutTime, SX5CSC_BMP280/RelHumidity_Readout_Time, , 0, 1, 1", "#4861,cms_alig_sen_1:rpiPressureSX5.lockReadoutTogetherValue, SX5CSC_BMP280/Lock_readouts_together_Value, , 0, 1, 1", "#6157,cms_alig_sen_1:rpiControlCoolingUXC_X0.programStartedAt, UXCCoolingPressure/Program_Started_at, , 0, 1, 1", "#4573,cms_alig_sen_1:rpiControlCoolingUXC_X0.upTime, UXCCoolingPressure/Uptime, , 0, 1, 1", "#6632,cms_alig_sen_1:rpiCoolingUXC_X0.ch00_values, UXCCoolingPressure/CH00_values, , 0, 1, 1", "#3191,cms_alig_sen_1:rpiCoolingUXC_X0.ch01_values, UXCCoolingPressure/CH01_values, , 0, 1, 1", "#9750,cms_alig_sen_1:rpiCoolingUXC_X0.ch02_values, UXCCoolingPressure/CH02_values, , 0, 1, 1", "#3605,cms_alig_sen_1:rpiCoolingUXC_X0.ch03_values, UXCCoolingPressure/CH03_values, , 0, 1, 1", "#0164,cms_alig_sen_1:rpiCoolingUXC_X0.ch04_values, UXCCoolingPressure/CH04_values, , 0, 1, 1", "#6723,cms_alig_sen_1:rpiCoolingUXC_X0.ch05_values, UXCCoolingPressure/CH05_values, , 0, 1, 1", "#0578,cms_alig_sen_1:rpiCoolingUXC_X0.ch06_values, UXCCoolingPressure/CH06_values, , 0, 1, 1", "#7137,cms_alig_sen_1:rpiCoolingUXC_X0.ch07_values, UXCCoolingPressure/CH07_values, , 0, 1, 1", "#6259,cms_alig_sen_1:rpiCoolingUXC_X0.ch00_deadband, UXCCoolingPressure/CH00_deadband, , 0, 1, 1", "#2444,cms_alig_sen_1:rpiCoolingUXC_X0.ch01_deadband, UXCCoolingPressure/CH01_deadband, , 0, 1, 1", "#8629,cms_alig_sen_1:rpiCoolingUXC_X0.ch02_deadband, UXCCoolingPressure/CH02_deadband, , 0, 1, 1", "#4814,cms_alig_sen_1:rpiCoolingUXC_X0.ch03_deadband, UXCCoolingPressure/CH03_deadband, , 0, 1, 1", "#3703,cms_alig_sen_1:rpiCoolingUXC_X0.ch04_deadband, UXCCoolingPressure/CH04_deadband, , 0, 1, 1", "#9888,cms_alig_sen_1:rpiCoolingUXC_X0.ch05_deadband, UXCCoolingPressure/CH05_deadband, , 0, 1, 1", "#6073,cms_alig_sen_1:rpiCoolingUXC_X0.ch06_deadband, UXCCoolingPressure/CH06_deadband, , 0, 1, 1", "#2258,cms_alig_sen_1:rpiCoolingUXC_X0.ch07_deadband, UXCCoolingPressure/CH07_deadband, , 0, 1, 1", "#3711,cms_alig_sen_1:rpiCoolingUXC_X0.dataRate__samples_ch_sec, UXCCoolingPressure/DataRate__samples/ch/sec, , 0, 1, 1"	0x8300000000000101	06.06.2017 17:44:30.475
dimRpi.clientCommands	_FwDimConfig	"#8493,cms_alig_sen_1:rpiControlPressureUXC.setDeadband, UXC_BMP085/Pressure_DeadBand_hPa", "#6916,cms_alig_sen_1:rpiControlPressureUXC.setElementaryMeasNb, UXC_BMP085/Elementary_Meas_Nb", "#3339,cms_alig_sen_1:rpiControlPressureUXC.setMeasDelay, UXC_BMP085/Measurement_Delay_ms", "#6126,cms_alig_sen_1:rpiControlPressureSX5.setMeasDelay_ms, SX5CSC_BMP280/Measurement_Delay_ms", "#3592,cms_alig_sen_1:rpiControlPressureSX5.setDeadbandLocking, SX5CSC_BMP280/DeadBand_Locking", "#1625,cms_alig_sen_1:rpiControlPressureSX5.setDeadband.setDeadbandPressure_hPa, SX5CSC_BMP280/Pressure_DeadBand_hPa", "#6220,cms_alig_sen_1:rpiControlPressureSX5.setDeadband.setDeadbandTemperature_degC, SX5CSC_BMP280/Temperature_DeadBand_degC", "#8368,cms_alig_sen_1:rpiControlPressureSX5.setDeadband.setDeadbandDewpoint_degC, SX5CSC_BMP280/DewPoint_DeadBand_degC", "#0560,cms_alig_sen_1:rpiControlPressureSX5.setDeadband.setDeadbandRelHumidity_percent, SX5CSC_BMP280/Relative_Humidity_DeadBand_percent", "#3659,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch00DeadbandCmd, UXCCoolingPressure/CH00_deadband_command", "#7108,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch01DeadbandCmd, UXCCoolingPressure/CH01_deadband_command", "#7853,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch02DeadbandCmd, UXCCoolingPressure/CH02_deadband_command", "#1302,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch03DeadbandCmd, UXCCoolingPressure/CH03_deadband_command", "#4751,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch04DeadbandCmd, UXCCoolingPressure/CH04_deadband_command", "#8200,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch05DeadbandCmd, UXCCoolingPressure/CH05_deadband_command", "#8945,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch06DeadbandCmd, UXCCoolingPressure/CH06_deadband_command", "#2394,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch07DeadbandCmd, UXCCoolingPressure/CH07_deadband_command"	0x8300000000000101	06.06.2017 17:44:30.482
dimRpi.ApiInfo.manState	_FwDimConfig	0	0x8300000000000101	06.06.2017 17:44:30.400
# ascii dump of database
