# ascii dump of database

# DpType (CMSfwSensorsRPi_Control.dpl)
TypeName
raspberryMeasControl.raspberryMeasControl	1#1
	programStartedAt	25#11
	measDelayValue	22#12
	deadbandValue	22#13
	emailFlag	23#14
	isUpTimeOK	23#15
	setMeasDelay	22#16
	setDeadband	22#17
	upTime	21#18
	elementaryMeasNbValue	21#19
	setElementaryMeasNb	21#20
raspberryEnvMonMeasControl.raspberryEnvMonMeasControl	1#1
	programStartedAt	25#2
	emailFlag	23#4
	isUpTimeOK	23#5
	upTime	25#6
	measDelayValue_ms	22#7
	setDeadbandLocking	22#13
	setDeadband	1#14
		setDeadbandPressure_hPa	22#15
		setDeadbandTemperature_degC	22#16
		setDeadbandDewpoint_degC	22#17
		setDeadbandRelHumidity_percent	22#18
	setMeasDelay_ms	22#19
raspberryCoolingPressureMeasControl.raspberryCoolingPressureMeasControl	1#1
	programStartedAt	25#2
	upTime	25#3
	isUpTimeOK	23#4
	emailFlag	23#5
	ch00DeadbandCmd	22#6
	ch01DeadbandCmd	22#7
	ch02DeadbandCmd	22#8
	ch03DeadbandCmd	22#9
	ch04DeadbandCmd	22#10
	ch05DeadbandCmd	22#11
	ch06DeadbandCmd	22#12
	ch07DeadbandCmd	22#13


# DpType (CMSfwSensorsRPi_Data.dpl)
TypeName
raspberryMeasData_BMP085.raspberryMeasData_BMP085	1#1
	pressureValue_hPa	22#5
	temperatureValue_degC	22#6
	heightValue	22#7
	readoutTime	25#8
	readoutUnixTime	22#11
raspberryMeasData_BMP280.raspberryMeasData_BMP280	1#1
	pressureValue_hPa	22#2
	temperatureValue_degC	22#3
	dewpointValue_degC	22#4
	relHumidityValue_percent	22#5
	heightValue_m	22#6
	deadband	1#15
		pressureDeadband	22#16
		temperatureDeadband	22#17
		dewpointDeadband	22#18
		relHumidityDeadband	22#19
	readoutTime	1#20
		pressureReadoutTime	22#21
		temperatureReadoutTime	22#22
		dewpointReadoutTime	22#23
		relHumidityReadoutTime	22#24
	lockReadoutTogetherValue	22#25
raspberryMeasData_CoolingPressure.raspberryMeasData_CoolingPressure	1#1
	ch00_values	6#19
	ch01_values	6#20
	ch02_values	6#21
	ch03_values	6#22
	ch04_values	6#23
	ch05_values	6#24
	ch06_values	6#25
	ch07_values	6#26
	ch00_deadband	22#10
	ch01_deadband	22#11
	ch02_deadband	22#12
	ch03_deadband	22#13
	ch04_deadband	22#14
	ch05_deadband	22#15
	ch06_deadband	22#16
	ch07_deadband	22#17
	dataRate__samples_ch_sec	22#18
	finalVal	1#27
		ch00_pressure	22#28
		ch01_pressure	22#29
		ch02_pressure	22#30
		ch03_pressure	22#31
		ch04_pressure	22#32
		ch05_pressure	22#33
		ch06_pressure	22#34
		ch07_pressure	22#35
	rawVal	1#36
		ch00_ADC	22#37
		ch01_ADC	22#38
		ch02_ADC	22#39
		ch03_ADC	22#40
		ch04_ADC	22#41
		ch05_ADC	22#42
		ch06_ADC	22#43
		ch07_ADC	22#44
		ch00_Current	22#45
		ch01_Current	22#46
		ch02_Current	22#47
		ch03_Current	22#48
		ch04_Current	22#49
		ch05_Current	22#50
		ch06_Current	22#51
		ch07_Current	22#52


# Datapoint/DpId (CMSfwSensorsRPi_Control.dpl)
DpName	TypeName	ID
rpiControlPressureUXC	raspberryMeasControl	106496
rpiControlPressureSX5	raspberryEnvMonMeasControl	2822466
rpiControlCoolingUXC_X0	raspberryCoolingPressureMeasControl	2822477
rpiControlPressureUGX	raspberryEnvMonMeasControl	2822493
rpiControlPressureMilliQan	raspberryEnvMonMeasControl	2822518
rpiControlPressureUXC_2	raspberryEnvMonMeasControl	2822524


# Datapoint/DpId (CMSfwSensorsRPi_DIMconf.dpl)
DpName	TypeName	ID
dimRpi	_FwDimConfig	2822479


# Datapoint/DpId (CMSfwSensorsRPi_Data.dpl)
DpName	TypeName	ID
rpiPressureUXC	raspberryMeasData_BMP085	106495
rpiPressureSX5	raspberryMeasData_BMP280	2822467
rpiCoolingUXC_X0	raspberryMeasData_CoolingPressure	2822476
rpiPressureUGX	raspberryMeasData_BMP280	2822494
rpiPressureMilliQan	raspberryMeasData_BMP280	2822517
rpiPressureUXC_2	raspberryMeasData_BMP280	2822523


# Aliases/Comments (CMSfwSensorsRPi_Control.dpl)
AliasId	AliasName	CommentName
rpiControlPressureUXC.measDelayValue	""	lt:1 LANG:1 "@%15.3f@"
rpiControlPressureUXC.deadbandValue	""	lt:1 LANG:1 "@%15.3f@"


# Aliases/Comments (CMSfwSensorsRPi_Data.dpl)
AliasId	AliasName	CommentName
rpiPressureUXC.pressureValue_hPa	""	lt:1 LANG:1 "@%15.3f@"
rpiPressureUXC.temperatureValue_degC	""	lt:1 LANG:1 "@%15.2f@"
rpiPressureUXC.heightValue	""	lt:1 LANG:1 "@%15.2f@"


# DpValue (CMSfwSensorsRPi_Control.dpl)
ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
rpiControlPressureUXC.deadbandValue	raspberryMeasControl		45	1
rpiControlPressureUXC.deadbandValue	raspberryMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiControlPressureUXC.elementaryMeasNbValue	raspberryMeasControl		45	1
rpiControlPressureUXC.elementaryMeasNbValue	raspberryMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiControlPressureSX5.programStartedAt	raspberryEnvMonMeasControl		45	1
rpiControlPressureSX5.programStartedAt	raspberryEnvMonMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiControlPressureSX5.measDelayValue_ms	raspberryEnvMonMeasControl		45	1
rpiControlPressureSX5.measDelayValue_ms	raspberryEnvMonMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiControlCoolingUXC_X0.programStartedAt	raspberryCoolingPressureMeasControl		45	1
rpiControlCoolingUXC_X0.programStartedAt	raspberryCoolingPressureMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiControlPressureUGX.programStartedAt	raspberryEnvMonMeasControl		45	1
rpiControlPressureUGX.programStartedAt	raspberryEnvMonMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiControlPressureUGX.measDelayValue_ms	raspberryEnvMonMeasControl		45	1
rpiControlPressureUGX.measDelayValue_ms	raspberryEnvMonMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiControlPressureMilliQan.programStartedAt	raspberryEnvMonMeasControl		45	1
rpiControlPressureMilliQan.programStartedAt	raspberryEnvMonMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiControlPressureMilliQan.measDelayValue_ms	raspberryEnvMonMeasControl		45	1
rpiControlPressureMilliQan.measDelayValue_ms	raspberryEnvMonMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiControlPressureUXC_2.programStartedAt	raspberryEnvMonMeasControl		45	1
rpiControlPressureUXC_2.programStartedAt	raspberryEnvMonMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiControlPressureUXC_2.measDelayValue_ms	raspberryEnvMonMeasControl		45	1
rpiControlPressureUXC_2.measDelayValue_ms	raspberryEnvMonMeasControl	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0

# DpValue (CMSfwSensorsRPi_DIMconf.dpl)
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
dimRpi.clientServices	_FwDimConfig	"#6586,cms_alig_sen_1:rpiControlPressureUXC.deadbandValue, UXC_BMP085/Pressure_Deadband_Value_hPa, , 0, 1, 1", "#8912,cms_alig_sen_1:rpiControlPressureUXC.measDelayValue, UXC_BMP085/Measurement_Delay_Value_ms, , 0, 1, 1", "#2350,cms_alig_sen_1:rpiControlPressureUXC.programStartedAt, UXC_BMP085/Program_Started_At, , 0, 1, 1", "#8468,cms_alig_sen_1:rpiControlPressureUXC.upTime, UXC_BMP085/Uptime, , 0, 1, 1", "#4199,cms_alig_sen_1:rpiControlPressureUXC.elementaryMeasNbValue, UXC_BMP085/Elementary_Meas_Nb_Value, , 0, 1, 1", "#8857,cms_alig_sen_1:rpiPressureUXC.pressureValue_hPa, UXC_BMP085/Pressure_hPa, , 0, 1, 1", "#2104,cms_alig_sen_1:rpiPressureUXC.temperatureValue_degC, UXC_BMP085/Temperature_degC, , 0, 1, 1", "#4385,cms_alig_sen_1:rpiPressureUXC.heightValue, UXC_BMP085/Height_m, , 0, 1, 1", "#1098,cms_alig_sen_1:rpiPressureUXC.readoutTime, UXC_BMP085/Readout_Time, , 0, 1, 1", "#9520,cms_alig_sen_1:rpiPressureUXC.readoutUnixTime, UXC_BMP085/Readout_UnixTime, , 0, 1, 1", "#6322,cms_alig_sen_1:rpiControlPressureSX5.programStartedAt, SX5CSC_BMP280/Program_started_at, , 0, 1, 1", "#5216,cms_alig_sen_1:rpiControlPressureSX5.upTime, SX5CSC_BMP280/Uptime, , 0, 1, 1", "#7331,cms_alig_sen_1:rpiControlPressureSX5.measDelayValue_ms, SX5CSC_BMP280/Measurement_Delay_Value_ms, , 0, 1, 1", "#3733,cms_alig_sen_1:rpiPressureSX5.pressureValue_hPa, SX5CSC_BMP280/Pressure_hPa, , 0, 1, 1", "#7124,cms_alig_sen_1:rpiPressureSX5.temperatureValue_degC, SX5CSC_BMP280/Temperature_degC, , 0, 1, 1", "#3874,cms_alig_sen_1:rpiPressureSX5.dewpointValue_degC, SX5CSC_BMP280/Dewpoint_degC, , 0, 1, 1", "#1374,cms_alig_sen_1:rpiPressureSX5.relHumidityValue_percent, SX5CSC_BMP280/Relative_Humidity_percent, , 0, 1, 1", "#3377,cms_alig_sen_1:rpiPressureSX5.heightValue_m, SX5CSC_BMP280/Height_m, , 0, 1, 1", "#7586,cms_alig_sen_1:rpiPressureSX5.deadband.pressureDeadband, SX5CSC_BMP280/Pressure_Deadband_Value_hPa, , 0, 1, 1", "#0619,cms_alig_sen_1:rpiPressureSX5.deadband.temperatureDeadband, SX5CSC_BMP280/Temperature_Deadband_Value_degC, , 0, 1, 1", "#6685,cms_alig_sen_1:rpiPressureSX5.deadband.dewpointDeadband, SX5CSC_BMP280/DewPoint_Deadband_Value_degC, , 0, 1, 1", "#6655,cms_alig_sen_1:rpiPressureSX5.deadband.relHumidityDeadband, SX5CSC_BMP280/RelHumidity_Deadband_Value_percent, , 0, 1, 1", "#4442,cms_alig_sen_1:rpiPressureSX5.readoutTime.pressureReadoutTime, SX5CSC_BMP280/Pressure_Readout_Time, , 0, 1, 1", "#6203,cms_alig_sen_1:rpiPressureSX5.readoutTime.temperatureReadoutTime, SX5CSC_BMP280/Temperature_Readout_Time, , 0, 1, 1", "#5803,cms_alig_sen_1:rpiPressureSX5.readoutTime.dewpointReadoutTime, SX5CSC_BMP280/DewPoint_Readout_Time, , 0, 1, 1", "#1473,cms_alig_sen_1:rpiPressureSX5.readoutTime.relHumidityReadoutTime, SX5CSC_BMP280/RelHumidity_Readout_Time, , 0, 1, 1", "#4861,cms_alig_sen_1:rpiPressureSX5.lockReadoutTogetherValue, SX5CSC_BMP280/Lock_readouts_together_Value, , 0, 1, 1", "#6157,cms_alig_sen_1:rpiControlCoolingUXC_X0.programStartedAt, UXCCoolingPressure/Program_Started_at, , 0, 1, 1", "#4573,cms_alig_sen_1:rpiControlCoolingUXC_X0.upTime, UXCCoolingPressure/Uptime, , 0, 1, 1", "#6632,cms_alig_sen_1:rpiCoolingUXC_X0.ch00_values, UXCCoolingPressure/CH00_values, , 0, 1, 1", "#3191,cms_alig_sen_1:rpiCoolingUXC_X0.ch01_values, UXCCoolingPressure/CH01_values, , 0, 1, 1", "#9750,cms_alig_sen_1:rpiCoolingUXC_X0.ch02_values, UXCCoolingPressure/CH02_values, , 0, 1, 1", "#3605,cms_alig_sen_1:rpiCoolingUXC_X0.ch03_values, UXCCoolingPressure/CH03_values, , 0, 1, 1", "#0164,cms_alig_sen_1:rpiCoolingUXC_X0.ch04_values, UXCCoolingPressure/CH04_values, , 0, 1, 1", "#6723,cms_alig_sen_1:rpiCoolingUXC_X0.ch05_values, UXCCoolingPressure/CH05_values, , 0, 1, 1", "#0578,cms_alig_sen_1:rpiCoolingUXC_X0.ch06_values, UXCCoolingPressure/CH06_values, , 0, 1, 1", "#7137,cms_alig_sen_1:rpiCoolingUXC_X0.ch07_values, UXCCoolingPressure/CH07_values, , 0, 1, 1", "#6259,cms_alig_sen_1:rpiCoolingUXC_X0.ch00_deadband, UXCCoolingPressure/CH00_deadband, , 0, 1, 1", "#2444,cms_alig_sen_1:rpiCoolingUXC_X0.ch01_deadband, UXCCoolingPressure/CH01_deadband, , 0, 1, 1", "#8629,cms_alig_sen_1:rpiCoolingUXC_X0.ch02_deadband, UXCCoolingPressure/CH02_deadband, , 0, 1, 1", "#4814,cms_alig_sen_1:rpiCoolingUXC_X0.ch03_deadband, UXCCoolingPressure/CH03_deadband, , 0, 1, 1", "#3703,cms_alig_sen_1:rpiCoolingUXC_X0.ch04_deadband, UXCCoolingPressure/CH04_deadband, , 0, 1, 1", "#9888,cms_alig_sen_1:rpiCoolingUXC_X0.ch05_deadband, UXCCoolingPressure/CH05_deadband, , 0, 1, 1", "#6073,cms_alig_sen_1:rpiCoolingUXC_X0.ch06_deadband, UXCCoolingPressure/CH06_deadband, , 0, 1, 1", "#2258,cms_alig_sen_1:rpiCoolingUXC_X0.ch07_deadband, UXCCoolingPressure/CH07_deadband, , 0, 1, 1", "#3711,cms_alig_sen_1:rpiCoolingUXC_X0.dataRate__samples_ch_sec, UXCCoolingPressure/DataRate__samples/ch/sec, , 0, 1, 1"	0x8300000000000101	06.06.2017 17:44:30.475
dimRpi.clientCommands	_FwDimConfig	"#8493,cms_alig_sen_1:rpiControlPressureUXC.setDeadband, UXC_BMP085/Pressure_DeadBand_hPa", "#6916,cms_alig_sen_1:rpiControlPressureUXC.setElementaryMeasNb, UXC_BMP085/Elementary_Meas_Nb", "#3339,cms_alig_sen_1:rpiControlPressureUXC.setMeasDelay, UXC_BMP085/Measurement_Delay_ms", "#6126,cms_alig_sen_1:rpiControlPressureSX5.setMeasDelay_ms, SX5CSC_BMP280/Measurement_Delay_ms", "#3592,cms_alig_sen_1:rpiControlPressureSX5.setDeadbandLocking, SX5CSC_BMP280/DeadBand_Locking", "#1625,cms_alig_sen_1:rpiControlPressureSX5.setDeadband.setDeadbandPressure_hPa, SX5CSC_BMP280/Pressure_DeadBand_hPa", "#6220,cms_alig_sen_1:rpiControlPressureSX5.setDeadband.setDeadbandTemperature_degC, SX5CSC_BMP280/Temperature_DeadBand_degC", "#8368,cms_alig_sen_1:rpiControlPressureSX5.setDeadband.setDeadbandDewpoint_degC, SX5CSC_BMP280/DewPoint_DeadBand_degC", "#0560,cms_alig_sen_1:rpiControlPressureSX5.setDeadband.setDeadbandRelHumidity_percent, SX5CSC_BMP280/Relative_Humidity_DeadBand_percent", "#3659,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch00DeadbandCmd, UXCCoolingPressure/CH00_deadband_command", "#7108,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch01DeadbandCmd, UXCCoolingPressure/CH01_deadband_command", "#7853,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch02DeadbandCmd, UXCCoolingPressure/CH02_deadband_command", "#1302,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch03DeadbandCmd, UXCCoolingPressure/CH03_deadband_command", "#4751,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch04DeadbandCmd, UXCCoolingPressure/CH04_deadband_command", "#8200,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch05DeadbandCmd, UXCCoolingPressure/CH05_deadband_command", "#8945,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch06DeadbandCmd, UXCCoolingPressure/CH06_deadband_command", "#2394,cms_alig_sen_1:rpiControlCoolingUXC_X0.ch07DeadbandCmd, UXCCoolingPressure/CH07_deadband_command"	0x8300000000000101	06.06.2017 17:44:30.482
dimRpi.ApiInfo.manState	_FwDimConfig	0	0x8300000000000101	06.06.2017 17:44:30.400

# DpValue (CMSfwSensorsRPi_Data.dpl)
ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
rpiCoolingUXC_X0.finalVal.ch00_pressure	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch00_values:_online.._value	"p1[3]"	
rpiCoolingUXC_X0.finalVal.ch01_pressure	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch01_values:_online.._value	"p1[3]"	
rpiCoolingUXC_X0.finalVal.ch02_pressure	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch02_values:_online.._value	"p1[3]"	
rpiCoolingUXC_X0.finalVal.ch03_pressure	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch03_values:_online.._value	"p1[3]"	
rpiCoolingUXC_X0.finalVal.ch04_pressure	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch04_values:_online.._value	"p1[3]"	
rpiCoolingUXC_X0.finalVal.ch05_pressure	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch05_values:_online.._value	"p1[3]"	
rpiCoolingUXC_X0.finalVal.ch06_pressure	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch06_values:_online.._value	"p1[3]"	
rpiCoolingUXC_X0.finalVal.ch07_pressure	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch07_values:_online.._value	"p1[3]"	
rpiCoolingUXC_X0.rawVal.ch00_ADC	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch00_values:_online.._value	"p1[1]"	
rpiCoolingUXC_X0.rawVal.ch01_ADC	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch01_values:_online.._value	"p1[1]"	
rpiCoolingUXC_X0.rawVal.ch02_ADC	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch02_values:_online.._value	"p1[1]"	
rpiCoolingUXC_X0.rawVal.ch03_ADC	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch03_values:_online.._value	"p1[1]"	
rpiCoolingUXC_X0.rawVal.ch04_ADC	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch04_values:_online.._value	"p1[1]"	
rpiCoolingUXC_X0.rawVal.ch05_ADC	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch05_values:_online.._value	"p1[1]"	
rpiCoolingUXC_X0.rawVal.ch06_ADC	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch06_values:_online.._value	"p1[1]"	
rpiCoolingUXC_X0.rawVal.ch07_ADC	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch07_values:_online.._value	"p1[1]"	
rpiCoolingUXC_X0.rawVal.ch00_Current	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch00_values:_online.._value	"p1[2]"	
rpiCoolingUXC_X0.rawVal.ch01_Current	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch01_values:_online.._value	"p1[2]"	
rpiCoolingUXC_X0.rawVal.ch02_Current	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch02_values:_online.._value	"p1[2]"	
rpiCoolingUXC_X0.rawVal.ch03_Current	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch03_values:_online.._value	"p1[2]"	
rpiCoolingUXC_X0.rawVal.ch04_Current	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch04_values:_online.._value	"p1[2]"	
rpiCoolingUXC_X0.rawVal.ch05_Current	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch05_values:_online.._value	"p1[2]"	
rpiCoolingUXC_X0.rawVal.ch06_Current	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch06_values:_online.._value	"p1[2]"	
rpiCoolingUXC_X0.rawVal.ch07_Current	raspberryMeasData_CoolingPressure	60	rpiCoolingUXC_X0.ch07_values:_online.._value	"p1[2]"	


# DpValue (CMSfwSensorsRPi_Data.dpl)
ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
rpiPressureUXC.pressureValue_hPa	raspberryMeasData_BMP085		45	1
rpiPressureUXC.pressureValue_hPa	raspberryMeasData_BMP085	1	3		_EVENT	0	0	4	0.001	01.01.1970 00:00:00.000	0	0
rpiPressureUXC.temperatureValue_degC	raspberryMeasData_BMP085		45	1
rpiPressureUXC.temperatureValue_degC	raspberryMeasData_BMP085	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC.readoutUnixTime	raspberryMeasData_BMP085		45	1
rpiPressureUXC.readoutUnixTime	raspberryMeasData_BMP085	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.pressureValue_hPa	raspberryMeasData_BMP280		45	1
rpiPressureSX5.pressureValue_hPa	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.temperatureValue_degC	raspberryMeasData_BMP280		45	1
rpiPressureSX5.temperatureValue_degC	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.dewpointValue_degC	raspberryMeasData_BMP280		45	1
rpiPressureSX5.dewpointValue_degC	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.relHumidityValue_percent	raspberryMeasData_BMP280		45	1
rpiPressureSX5.relHumidityValue_percent	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.heightValue_m	raspberryMeasData_BMP280		45	1
rpiPressureSX5.heightValue_m	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.deadband.pressureDeadband	raspberryMeasData_BMP280		45	1
rpiPressureSX5.deadband.pressureDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.deadband.temperatureDeadband	raspberryMeasData_BMP280		45	1
rpiPressureSX5.deadband.temperatureDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.deadband.dewpointDeadband	raspberryMeasData_BMP280		45	1
rpiPressureSX5.deadband.dewpointDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.deadband.relHumidityDeadband	raspberryMeasData_BMP280		45	1
rpiPressureSX5.deadband.relHumidityDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.readoutTime.pressureReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureSX5.readoutTime.pressureReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.readoutTime.temperatureReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureSX5.readoutTime.temperatureReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.readoutTime.dewpointReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureSX5.readoutTime.dewpointReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.readoutTime.relHumidityReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureSX5.readoutTime.relHumidityReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureSX5.lockReadoutTogetherValue	raspberryMeasData_BMP280		45	1
rpiPressureSX5.lockReadoutTogetherValue	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.ch00_deadband	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.ch00_deadband	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.ch01_deadband	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.ch01_deadband	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.ch02_deadband	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.ch02_deadband	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.ch03_deadband	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.ch03_deadband	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.ch04_deadband	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.ch04_deadband	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.ch05_deadband	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.ch05_deadband	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.ch06_deadband	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.ch06_deadband	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.ch07_deadband	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.ch07_deadband	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.dataRate__samples_ch_sec	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.dataRate__samples_ch_sec	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.finalVal.ch00_pressure	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.finalVal.ch00_pressure	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.finalVal.ch01_pressure	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.finalVal.ch01_pressure	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.finalVal.ch02_pressure	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.finalVal.ch02_pressure	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.finalVal.ch03_pressure	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.finalVal.ch03_pressure	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.finalVal.ch04_pressure	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.finalVal.ch04_pressure	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.finalVal.ch05_pressure	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.finalVal.ch05_pressure	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.finalVal.ch06_pressure	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.finalVal.ch06_pressure	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.finalVal.ch07_pressure	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.finalVal.ch07_pressure	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch00_ADC	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch00_ADC	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch01_ADC	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch01_ADC	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch02_ADC	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch02_ADC	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch03_ADC	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch03_ADC	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch04_ADC	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch04_ADC	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch05_ADC	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch05_ADC	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch06_ADC	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch06_ADC	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch07_ADC	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch07_ADC	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch00_Current	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch00_Current	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch01_Current	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch01_Current	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch02_Current	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch02_Current	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch03_Current	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch03_Current	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch04_Current	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch04_Current	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch05_Current	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch05_Current	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch06_Current	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch06_Current	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiCoolingUXC_X0.rawVal.ch07_Current	raspberryMeasData_CoolingPressure		45	1
rpiCoolingUXC_X0.rawVal.ch07_Current	raspberryMeasData_CoolingPressure	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.pressureValue_hPa	raspberryMeasData_BMP280		45	1
rpiPressureUGX.pressureValue_hPa	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.temperatureValue_degC	raspberryMeasData_BMP280		45	1
rpiPressureUGX.temperatureValue_degC	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.dewpointValue_degC	raspberryMeasData_BMP280		45	1
rpiPressureUGX.dewpointValue_degC	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.relHumidityValue_percent	raspberryMeasData_BMP280		45	1
rpiPressureUGX.relHumidityValue_percent	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.heightValue_m	raspberryMeasData_BMP280		45	1
rpiPressureUGX.heightValue_m	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.deadband.pressureDeadband	raspberryMeasData_BMP280		45	1
rpiPressureUGX.deadband.pressureDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.deadband.temperatureDeadband	raspberryMeasData_BMP280		45	1
rpiPressureUGX.deadband.temperatureDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.deadband.dewpointDeadband	raspberryMeasData_BMP280		45	1
rpiPressureUGX.deadband.dewpointDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.deadband.relHumidityDeadband	raspberryMeasData_BMP280		45	1
rpiPressureUGX.deadband.relHumidityDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.readoutTime.pressureReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureUGX.readoutTime.pressureReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.readoutTime.temperatureReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureUGX.readoutTime.temperatureReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.readoutTime.dewpointReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureUGX.readoutTime.dewpointReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.readoutTime.relHumidityReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureUGX.readoutTime.relHumidityReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUGX.lockReadoutTogetherValue	raspberryMeasData_BMP280		45	1
rpiPressureUGX.lockReadoutTogetherValue	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.pressureValue_hPa	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.pressureValue_hPa	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.temperatureValue_degC	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.temperatureValue_degC	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.dewpointValue_degC	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.dewpointValue_degC	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.relHumidityValue_percent	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.relHumidityValue_percent	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.heightValue_m	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.heightValue_m	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.deadband.pressureDeadband	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.deadband.pressureDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.deadband.temperatureDeadband	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.deadband.temperatureDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.deadband.dewpointDeadband	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.deadband.dewpointDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.deadband.relHumidityDeadband	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.deadband.relHumidityDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.readoutTime.pressureReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.readoutTime.pressureReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.readoutTime.temperatureReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.readoutTime.temperatureReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.readoutTime.dewpointReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.readoutTime.dewpointReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.readoutTime.relHumidityReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.readoutTime.relHumidityReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureMilliQan.lockReadoutTogetherValue	raspberryMeasData_BMP280		45	1
rpiPressureMilliQan.lockReadoutTogetherValue	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.pressureValue_hPa	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.pressureValue_hPa	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.temperatureValue_degC	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.temperatureValue_degC	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.dewpointValue_degC	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.dewpointValue_degC	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.relHumidityValue_percent	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.relHumidityValue_percent	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.heightValue_m	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.heightValue_m	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.deadband.pressureDeadband	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.deadband.pressureDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.deadband.temperatureDeadband	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.deadband.temperatureDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.deadband.dewpointDeadband	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.deadband.dewpointDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.deadband.relHumidityDeadband	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.deadband.relHumidityDeadband	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.readoutTime.pressureReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.readoutTime.pressureReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.readoutTime.temperatureReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.readoutTime.temperatureReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.readoutTime.dewpointReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.readoutTime.dewpointReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.readoutTime.relHumidityReadoutTime	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.readoutTime.relHumidityReadoutTime	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
rpiPressureUXC_2.lockReadoutTogetherValue	raspberryMeasData_BMP280		45	1
rpiPressureUXC_2.lockReadoutTogetherValue	raspberryMeasData_BMP280	1	3		_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
