V 14
1
LANG:1 0 
PANEL,-1 -1 1248 897 N "_3DFace" 0
E E E E E 1 -1 -1 0  90 40
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"TAB1"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  8 18 1242 882.0000000000001
E3 "MultichannelHV" 1
LANG:1 12 High Voltage
1 "904_GEM_Multichannel/904_GEM_Overview.pnl" 1
LANG:1 0 
0

"LowVoltage" 1
LANG:1 11 Low Voltage
1 "904_GEM_LV/904_GEM_LV_Overview.pnl" 1
LANG:1 0 
0

"MixerMonitoring" 1
LANG:1 5 Mixer
1 "904_GEM_GAS/CMS_GEM_904Mixer.pnl" 1
LANG:1 0 
0


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
