# ascii dump of database

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_Areas.Comment	_Users	lt:1 LANG:1 ""	0x8300000000000101	04.05.2018 09:54:52.498
UI (1)/0	_Areas.FullName	_Users	lt:1 LANG:1 ""	0x8300000000000101	04.05.2018 09:54:52.498
UI (1)/0	_Areas.PermissionDes	_Users	lt:1 LANG:1 "Monitor;Control;Debug;Modify;PRIV5;PRIV6;PRIV7;PRIV8"	0x8300000000000101	04.05.2018 09:54:52.498
UI (1)/0	_Areas.UserId	_Users	53	0x8300000000000101	04.05.2018 09:54:52.498
UI (1)/0	_Areas.UserName	_Users	"904_GEM"	0x8300000000000101	04.05.2018 09:54:52.498
UI (1)/0	_Groups.AreaIds	_Users	"", "", "", "", "", "53", "53"	0x8300000000000101	04.05.2018 09:55:33.466
UI (1)/0	_Groups.AreaPermissions	_Users	"", "", "", "", "", "2097152", "15728640"	0x8300000000000101	04.05.2018 09:55:33.466
UI (1)/0	_Groups.Comment	_Users	lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "Imported egroup 904-gem-dcs-operators", lt:1 LANG:1 "Imported egroup 904-gem-dcs-experts"	0x8300000000000101	04.05.2018 09:55:33.466
ASC (1)/0	_Groups.ForceSet	_Users	0x0, 0x0, 0x0, 0x0, 0x0	0x8300000000000101	20.02.2018 09:05:34.619
UI (1)/0	_Groups.FullName	_Users	lt:1 LANG:1 "root", lt:1 LANG:1 "para", lt:1 LANG:1 "operatorAll", lt:1 LANG:1 "operator", lt:1 LANG:1 "guest", lt:1 LANG:1 "904 GEM DCS operators", lt:1 LANG:1 "904 GEM DCS experts"	0x8300000000000101	04.05.2018 09:55:33.466
ASC (1)/0	_Groups.Password	_Users	"", "", "", "", ""	0x8300000000000101	20.02.2018 09:05:34.618
ASC (1)/0	_Groups.PermissionDes	_Users	lt:1 LANG:1 "Visualize", lt:1 LANG:1 "Normal user level", lt:1 LANG:1 "Extended user level", lt:1 LANG:1 "Administration", lt:1 LANG:1 "Acknowledge", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 ""	0x8300000000000101	20.02.2018 09:05:34.621
UI (1)/0	_Groups.PermissionSet	_Users	0xffffffff, 0x2000000f, 0x17, 0x13, 0x1, 0xff00001, 0xff00001	0x8300000000000101	04.05.2018 09:55:33.466
UI (1)/0	_Groups.UserId	_Users	0, 1, 2, 3, 4, 97, 98	0x8300000000000101	04.05.2018 09:55:33.466
UI (1)/0	_Groups.UserName	_Users	"root", "para", "operatorAll", "operator", "guest", "904_GEM_operator", "904_GEM_expert"	0x8300000000000101	04.05.2018 09:55:33.466

# DpAuth
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_auth.._type	_auth.._write
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users		62	
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.AreaIds	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users		62	
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.AreaPermissions	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users		62	
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.Comment	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users		62	
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.Enabled	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users		62	
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.ForceSet	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users		62	
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.FullName	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users		62	
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.GroupIds	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users		62	
CTL (9)/0	1524566026	172	_Areas.Language	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.Language	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.Language	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users		62	
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.OSIDs	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users		62	
CTL (9)/0	1524566026	172	_Areas.Password	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.Password	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.Password	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users		62	
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.PermissionDes	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users		62	
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.PermissionSet	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users		62	
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.UserId	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users		62	
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.UserName	_Users	40		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users		62	
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	1		\4
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	2		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	6		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	14		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	16		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	18		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	20		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	21		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	23		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	24		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	26		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	31		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	32		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	33		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	34		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	36		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	37		\0
CTL (9)/0	1524566026	172	_Areas.PrimaryGroupOSID	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users		62	
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.AreaIds	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users		62	
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.AreaPermissions	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users		62	
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.Comment	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users		62	
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.Enabled	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users		62	
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.ForceSet	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users		62	
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.FullName	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users		62	
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.GroupIds	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users		62	
CTL (9)/0	1524566026	172	_Groups.Language	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.Language	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.Language	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users		62	
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.OSIDs	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users		62	
CTL (9)/0	1524566026	172	_Groups.Password	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.Password	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.Password	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users		62	
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.PermissionDes	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users		62	
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.PermissionSet	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users		62	
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.UserId	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users		62	
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.UserName	_Users	40		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users		62	
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	1		\4
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	2		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	6		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	14		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	16		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	18		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	20		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	21		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	23		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	24		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	26		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	31		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	32		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	33		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	34		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	36		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	37		\0
CTL (9)/0	1524566026	172	_Groups.PrimaryGroupOSID	_Users	40		\0
