V 12
1
LANG:1 0 
PANEL,-1 -1 942 700 N "_3DFace" 0
E E E E E 1 -1 -1 0  21 27
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 164 0 "9" 73
0
1 165 0 "9" 74
0
1 166 0 "9" 75
0
1 167 0 "9" 76
0
1 168 0 "9" 77
0
1 169 0 "9" 78
0
1 170 0 "9" 79
0
1 171 0 "9" 56
0
1 172 0 "9" 57
0
1 173 0 "9" 58
0
1 174 0 "9" 59
0
1 175 0 "9" 60
0
1 176 0 "9" 61
0
1 177 0 "9" 62
0
1 178 0 "9" 63
0
1 179 0 "9" 35
0
1 180 0 "9" 36
0
1 181 0 "9" 38
0
1 182 0 "9" 39
0
1 183 0 "9" 40
0
1 184 0 "9" 41
0
1 185 0 "9" 42
0
1 186 0 "9" 43
0
1 187 0 "9" 16
0
1 188 0 "9" 17
0
1 189 0 "9" 18
0
1 190 0 "9" 19
0
1 191 0 "9" 20
0
1 192 0 "9" 21
0
1 193 0 "9" 22
0
1 194 0 "9" 23
0
1 195 0 "9" 24
0
1 196 0 "9" 25
0
1 197 0 "9" 71
0
1 198 0 "9" 12
0
1 199 0 "9" 11
0
1 200 0 "9" 13
0
1 201 0 "9" 14
0
1 202 0 "9" 9
0
1 203 0 "9" 15
0
1 204 0 "9.0" 0
0
1 205 0 "9" 81
0
1 206 0 "10" 330
0
1 207 0 "10" 332
0
1 208 0 "10" 333
0
1 209 0 "10" 335
0
1 210 0 "10" 347
0
1 211 0 "10" 360
0
1 212 0 "10" 363
0
1 213 0 "10" 362
0
1 214 0 "10" 364
0
1 215 0 "10" 365
0
1 216 0 "10" 3
0
1 217 0 "10" 359
0
1 218 0 "10" 366
0
1 219 0 "10" 367
0
1 220 0 "10" 369
0
1 221 0 "5" 46
0
1 222 0 "5" 29
0
1 223 0 "5" 30
0
1 224 0 "5" 31
0
1 225 0 "5" 32
0
1 226 0 "5" 22
0
1 227 0 "5" 23
0
1 228 0 "5" 39
0
1 229 0 "5" 34
0
1 230 0 "5" 40
0
1 231 0 "5" 38
0
1 232 0 "5" 35
0
1 233 0 "5" 36
0
1 234 0 "5" 37
0
1 235 0 "5" 24
0
1 236 0 "5" 25
0
1 237 0 "5" 27
0
1 238 0 "5" 41
0
1 239 0 "5" 44
0
1 240 0 "5" 45
0
1 241 0 "5.0" 2
0
1 242 0 "5.0" 3
0
1 243 0 "" 77
0
1 244 1 "9" 73
0
1 245 1 "9" 74
0
1 246 1 "9" 75
0
1 247 1 "9" 76
0
1 248 1 "9" 77
0
1 249 1 "9" 78
0
1 250 1 "9" 79
0
1 251 1 "9" 56
0
1 252 1 "9" 57
0
1 253 1 "9" 58
0
1 254 1 "9" 59
0
1 255 1 "9" 60
0
1 256 1 "9" 61
0
1 257 1 "9" 62
0
1 258 1 "9" 63
0
1 259 1 "9" 35
0
1 260 1 "9" 36
0
1 261 1 "9" 38
0
1 262 1 "9" 39
0
1 263 1 "9" 40
0
1 264 1 "9" 41
0
1 265 1 "9" 42
0
1 266 1 "9" 43
0
1 267 1 "9" 16
0
1 268 1 "9" 17
0
1 269 1 "9" 18
0
1 270 1 "9" 19
0
1 271 1 "9" 20
0
1 272 1 "9" 21
0
1 273 1 "9" 22
0
1 274 1 "9" 23
0
1 275 1 "9" 24
0
1 276 1 "9" 25
0
1 277 1 "9" 71
0
1 278 1 "9" 12
0
1 279 1 "9" 11
0
1 280 1 "9" 13
0
1 281 1 "9" 14
0
1 282 1 "9" 9
0
1 283 1 "9" 15
0
1 284 1 "9.0" 0
0
1 285 1 "9" 81
0
1 286 1 "10" 330
0
1 287 1 "10" 332
0
1 288 1 "10" 333
0
1 289 1 "10" 335
0
1 290 1 "10" 347
0
1 291 1 "10" 360
0
1 292 1 "10" 363
0
1 293 1 "10" 362
0
1 294 1 "10" 364
0
1 295 1 "10" 365
0
1 296 1 "10" 3
0
1 297 1 "10" 359
0
1 298 1 "10" 366
0
1 299 1 "10" 367
0
1 300 1 "10" 369
0
1 301 1 "5" 46
0
1 302 1 "5" 29
0
1 303 1 "5" 30
0
1 304 1 "5" 31
0
1 305 1 "5" 32
0
1 306 1 "5" 22
0
1 307 1 "5" 23
0
1 308 1 "5" 39
0
1 309 1 "5" 34
0
1 310 1 "5" 40
0
1 311 1 "5" 38
0
1 312 1 "5" 35
0
1 313 1 "5" 36
0
1 314 1 "5" 37
0
1 315 1 "5" 24
0
1 316 1 "5" 25
0
1 317 1 "5" 27
0
1 318 1 "5" 41
0
1 319 1 "5" 44
0
1 320 1 "5" 45
0
1 321 1 "5.0" 2
0
1 322 1 "5.0" 3
0
1 323 1 "" 77
0
13 161
"close_button"
""
1 731 639.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0  729 618 873 672

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
  EP_panelOff();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_GEM_904MixerTrending.pnl\",
      \"CMS_GEM_904MixerTrending.pnl\",
      makeDynString(\"\"));
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_GEM_904MixerTrending.pnl}
// Panel {CMS_GEM_904MixerTrending.pnl}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 162
"PRIMITIVE_TEXT1"
""
1 720 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9999999999999999 0 7.105427357601002e-015 0 E 720 130 930 200
0 2 2 "0s" 0 0 0 64 0 0  720 130 3
1
LANG:1 35 MS Shell Dlg 2,16,-1,5,75,1,0,0,0,0
0 1
LANG:1 12 Ar & CO2 FSR
1
LANG:1 35 MS Shell Dlg 2,16,-1,5,75,1,0,0,0,0
0 1
LANG:1 10 Total Flow
1
LANG:1 35 MS Shell Dlg 2,16,-1,5,75,1,0,0,0,0
0 1
LANG:1 0 
2 163
"PRIMITIVE_TEXT2"
""
1 720 830 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9999999999999999 0 350 0 E 720 130 930 200
0 2 2 "0s" 0 0 0 64 0 0  720 130 3
1
LANG:1 35 MS Shell Dlg 2,16,-1,5,75,1,0,0,0,0
0 1
LANG:1 10 Ar & CO2 %
1
LANG:1 35 MS Shell Dlg 2,16,-1,5,75,1,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 35 MS Shell Dlg 2,16,-1,5,75,1,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "904Mixer_FSR" -1
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 21 27 T 0 1.313346228239845 0 1.362869198312236 -6.580270793036753 -9.797468354430365
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""904Mixer_FSR"
"$sForeColor"""
"$sRefName""904Mixer_FSR."
"$sTimeRange"""
"$templateParameters"""
3 1 "904Mixer_Percentage" -1
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 21 372 T 1 1.313346228239845 0 1.257383966244726 -6.580270793036753 -95.74683544303802
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""904Mixer_Percentage"
"$sForeColor"""
"$sRefName""904Mixer_Percentage."
"$sTimeRange"""
"$templateParameters"""
0
