V 14
1
LANG:1 0 
PANEL,-1 -1 1107 640 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 34
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"Ar_Frame"
""
1 40 34 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.307692307692308 0 1.46242774566474 -11.30769230769232 23.27745664739884 0 E 40 34 301 381
1
LANG:1 35 MS Shell Dlg 2,-1,24,5,75,1,0,0,0,0
0 1
LANG:1 5 Argon
30 1
"Co2_frame"
""
1 40 34 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.307692307692308 0 1.46242774566474 328.6923076923077 23.27745664739896 0 E 40 34 301 381
1
LANG:1 35 MS Shell Dlg 2,-1,24,5,75,1,0,0,0,0
0 1
LANG:1 3 CO2
14 2
"timestamp1_textbox"
""
1 60.99999999999999 269 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  59 248 193 302
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"cms_gem_dcs_1:Ar_Timestamp.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_gem_dcs_1:Ar_Timestamp.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_gem_dcs_1:Ar_Timestamp.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 3
"fsr_ar_textbox"
""
1 60.99999999999999 339 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  59 318 193 372
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"Ar_FSR.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"Ar_FSR.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {Ar_FSR.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 4
"real_ar_textbox"
""
1 60.99999999999999 529 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  59 508 193 562
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  EP_setInvalid();
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"Ar_Real.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"Ar_Real.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

EP_setInvalid()
{
dyn_errClass err;

  if( !dpExists( \"Ar_Real.value:_online.._invalid\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setInvalidCB\",
            \"Ar_Real.value:_online.._invalid\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_setInvalidCB(string dp, bool boInvalid)
{
  setValue(\"\", \"color\", (boInvalid ? \"_invalid\" : \"\"));
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {Ar_Real.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
// SimpleCtrlScript {EP_setInvalid}
// DP {Ar_Real.value}
// DPConfig {:_online.._invalid}
// DPType {bool}
// Attribut {color}
// SimpleCtrlScriptEnd {EP_setInvalid}
" 0
 E
14 5
"timestamp_co2_textbox"
""
1 396 269.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  394 248 528 302
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"CO2_Timestamp.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"CO2_Timestamp.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {CO2_Timestamp.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 6
"fsr_co2_textbox"
""
1 396 339.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  394 318 528 372
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"CO2_FSR.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"CO2_FSR.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {CO2_FSR.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 7
"real_co2_textbox"
""
1 396 529.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  394 508 528 562
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"CO2_Real.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"CO2_Real.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {CO2_Real.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 8
"PRIMITIVE_TEXT1"
""
1 201 260 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 201 260 341 320
0 2 2 "0s" 0 0 0 64 0 0  201 260 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 9 Timestamp
2 9
"timestamp2_textbox"
""
1 541 260.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 541 260.0000000000001 681 320.0000000000001
0 2 2 "0s" 0 0 0 64 0 0  541 260.0000000000001 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 9 Timestamp
2 10
"arfsr_textbox"
""
1 201 334 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 201 334 341 394
0 2 2 "0s" 0 0 0 64 0 0  201 334 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 3 FSR
2 11
"co2fsr_textbox"
""
1 541 334.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 541 334.0000000000001 681 394.0000000000001
0 2 2 "0s" 0 0 0 64 0 0  541 334.0000000000001 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 3 FSR
2 12
"arreal_textbox"
""
1 201 525 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 201 525 341 585
0 2 2 "0s" 0 0 0 64 0 0  201 525 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 6 Real %
2 13
"co2real_textbox"
""
1 541 525.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 541 525.0000000000001 681 585.0000000000001
0 2 2 "0s" 0 0 0 64 0 0  541 525.0000000000001 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 6 Real %
14 14
"total_flow_textbox"
""
1 751 143.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  749 122 883 176
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"TotalFlow.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"TotalFlow.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {TotalFlow.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 15
"PRIMITIVE_TEXT7"
""
1 897 129.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 897 129.0000000000001 1037 189.0000000000001
0 2 2 "0s" 0 0 0 64 0 0  897 129.0000000000001 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 19 Total Flow (ln/min)
13 176
"trending_button"
""
1 751 549.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  749 528.0000000000001 893 582.0000000000001

T 
1
LANG:1 13 Open Trending
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"904_GEM_GAS/CMS_GEM_904MixerTrending.pnl\",
      \"CMS_GEM_904MixerTrending.pnl\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {904_GEM_GAS/CMS_GEM_904MixerTrending.pnl}
// Panel {CMS_GEM_904MixerTrending.pnl}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
14 177
"capacity_ar_textbox"
""
1 60 104 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  59 122 193 176
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
 // this.enabled(0);
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"cms_gem_dcs_1:Ar_Capacity.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_gem_dcs_1:Ar_Capacity.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_gem_dcs_1:Ar_Capacity.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 178
"capacity_co2_textbox"
""
1 401 143.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  399 122 533 176
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"cms_gem_dcs_1:CO2_Capacity.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_gem_dcs_1:CO2_Capacity.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_gem_dcs_1:CO2_Capacity.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 179
"PRIMITIVE_TEXT8"
""
1 201 129 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 201 129 341 189
0 2 2 "0s" 0 0 0 64 0 0  201 129 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 17 Capacity (ln/min)
2 180
"PRIMITIVE_TEXT9"
""
1 539 129.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 539 129.0000000000001 679 189.0000000000001
0 2 2 "0s" 0 0 0 64 0 0  539 129.0000000000001 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 17 Capacity (ln/min)
14 182
"flow_ar_textbox"
""
1 60.99999999999999 402 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  59 381 193 435
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"cms_gem_dcs_1:Ar_Flow.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_gem_dcs_1:Ar_Flow.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_gem_dcs_1:Ar_Flow.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 183
"flow_co2_textbox"
""
1 396 402.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  394 381 528 435
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(0);
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"cms_gem_dcs_1:CO2_Flow.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_gem_dcs_1:CO2_Flow.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_gem_dcs_1:CO2_Flow.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 184
"PRIMITIVE_TEXT11"
""
1 201 398 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 201 398 341 458
0 2 2 "0s" 0 0 0 64 0 0  201 398 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 13 Flow (ln/min)
2 185
"PRIMITIVE_TEXT12"
""
1 541 398.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 541 398.0000000000001 681 458.0000000000001
0 2 2 "0s" 0 0 0 64 0 0  541 398.0000000000001 1
1
LANG:1 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 13 Flow (ln/min)
2 186
"PRIMITIVE_TEXT13"
""
1 41 19 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 41 19 339 51
0 2 2 "0s" 0 0 0 192 0 0  41 19 1
1
LANG:1 35 MS Shell Dlg 2,-1,27,5,75,1,0,0,0,0
0 1
LANG:1 20 904 Mixer monitoring
13 187
"PUSH_BUTTON1"
""
1 751 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  749 439 893 493

T 
1
LANG:1 12 Alarm Screen
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"fwAlarmHandling/fwAlarmScreen.pnl\",
      \"Alarm Screen\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {fwAlarmHandling/fwAlarmScreen.pnl}
// Panel {Alarm Screen}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
