# ascii dump of database

# DpType
TypeName
raspberryEnvMonMeasControl.raspberryEnvMonMeasControl	1#1
	programStartedAt	25#2
	emailFlag	23#4
	isUpTimeOK	23#5
	upTime	25#6
	measDelayValue_ms	22#7
	setDeadbandLocking	22#13
	setDeadband	1#14
		setDeadbandPressure_hPa	22#15
		setDeadbandTemperature_degC	22#16
		setDeadbandDewpoint_degC	22#17
		setDeadbandRelHumidity_percent	22#18
	setMeasDelay_ms	22#19
raspberryMeasData_BMP280.raspberryMeasData_BMP280	1#1
	pressureValue_hPa	22#2
	temperatureValue_degC	22#3
	dewpointValue_degC	22#4
	relHumidityValue_percent	22#5
	heightValue_m	22#6
	deadband	1#15
		pressureDeadband	22#16
		temperatureDeadband	22#17
		dewpointDeadband	22#18
		relHumidityDeadband	22#19
	readoutTime	1#20
		pressureReadoutTime	22#21
		temperatureReadoutTime	22#22
		dewpointReadoutTime	22#23
		relHumidityReadoutTime	22#24
	lockReadoutTogetherValue	22#25
